<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>SoundJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1338392429.62" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1338392429.62" />

    <script type="text/javascript" src="assets/api-js?stamp=1338392429.62"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1338392429.62"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://soundjs.com" title="SoundJS">SoundJS</a></h1>
        <h3>SoundJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="SoundJS">SoundJS</a> 
            &gt; <a href="./module_soundjs.html" title="SoundJS">SoundJS</a>
                 &gt; FlashPlugin 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">FlashPlugin</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Play sounds using a Flash instance. This plugin requires swfObject.as
as well as the FlashAudioPlugin.swf. Ensure that FlashPlugin.BASE_PATH
is set when using this plugin, so that the script can find the swf.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">FlashPlugin</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_BASE_PATH">
                                    <h4><a name="property_BASE_PATH" property="yui:name">BASE_PATH</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The path relative to the HTML page that the FlashAudioPlugin.swf resides.
If this is not correct, this plugin will not work.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: src/soundjs
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_capabilities">
                                    <h4><a name="property_capabilities" property="yui:name">capabilities</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The capabilities of the plugin.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_create">
                                    <h4>
                                        <a name="method_create">create</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        SoundInstance
                                            <strong property="yui:name">create</strong>
                                           (
                                                
                                                        
                                                         src
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Create a sound instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">src</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The source to use.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SoundInstance
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A sound instance for playback and control.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_generateCapabiities">
                                    <h4>
                                        <a name="method_generateCapabiities">generateCapabiities</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">generateCapabiities</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine the capabilities of the plugin.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_isSupported">
                                    <h4>
                                        <a name="method_isSupported">isSupported</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">isSupported</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if the plugin can be used.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the plugin can be initialized.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_register">
                                    <h4>
                                        <a name="method_register">register</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Object
                                            <strong property="yui:name">register</strong>
                                           (
                                                
                                                        
                                                         src
                                                    
                                                
                                                        , 
                                                         instances
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pre-register a sound instance when preloading/setup.
Note that the FlashPlugin will return a SoundLoader instance for preloading
since Flash can not access the browser cache consistently.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">src</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The source of the audio</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instances</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The number of concurrently playing instances to allow for the channel at any time.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A result object, containing a tag for preloading purposes.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="FlashPlugin.html" title="FlashPlugin">FlashPlugin</a></li>
                                <li class=""><a href="HTMLAudioPlugin.html" title="HTMLAudioPlugin">HTMLAudioPlugin</a></li>
                                <li class=""><a href="SoundInstance.html" title="SoundInstance">SoundInstance</a></li>
                                <li class=""><a href="SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashPlugin.js.html" title="FlashPlugin.js">FlashPlugin.js</a></li>
                                <li class=""><a href="HTMLAudioPlugin.js.html" title="HTMLAudioPlugin.js">HTMLAudioPlugin.js</a></li>
                                <li class=""><a href="SoundJS.js.html" title="SoundJS.js">SoundJS.js</a></li>
                                <li class=""><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_BASE_PATH" title="BASE_PATH">BASE_PATH</a></li>
                                <li class=""><a href="#property_capabilities" title="capabilities">capabilities</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_create" title="create">create</a></li>
                                <li class=""><a href="#method_generateCapabiities" title="generateCapabiities">generateCapabiities</a></li>
                                <li class=""><a href="#method_isSupported" title="isSupported">isSupported</a></li>
                                <li class=""><a href="#method_register" title="register">register</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "FlashPlugin.html#property_BASE_PATH", "access": "", "host": "FlashPlugin", "type": "property", "name": "BASE_PATH"}, {"url": "FlashPlugin.html#property_capabilities", "access": "", "host": "FlashPlugin", "type": "property", "name": "capabilities"}, {"url": "FlashPlugin.html#method_create", "access": "", "host": "FlashPlugin", "type": "method", "name": "create"}, {"url": "FlashPlugin.html#method_generateCapabiities", "access": "", "host": "FlashPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "FlashPlugin.html#method_isSupported", "access": "", "host": "FlashPlugin", "type": "method", "name": "isSupported"}, {"url": "FlashPlugin.html#method_register", "access": "", "host": "FlashPlugin", "type": "method", "name": "register"}];
</script>
</body>
</html>
