<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>SoundJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1335798707.24" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1335798707.24" />

    <script type="text/javascript" src="assets/api-js?stamp=1335798707.24"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1335798707.24"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://soundjs.com" title="SoundJS">SoundJS</a></h1>
        <h3>SoundJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="SoundJS">SoundJS</a> 
            &gt; <a href="./module_soundjs.html" title="SoundJS">SoundJS</a>
                
                 &gt; HTMLAudioPlugin.js (source view) 
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <div id="srcout">
                        <style>
                            #doc3 .classopts { display:none; }
                        </style>
<div class="highlight"><pre><span class="cm">/*</span>
<span class="cm">* HTMLAudioPlugin for SoundJS</span>
<span class="cm">* Visit http://createjs.com/ for documentation, updates and examples.</span>
<span class="cm">*</span>
<span class="cm">*</span>
<span class="cm">* Copyright (c) 2012 gskinner.com, inc.</span>
<span class="cm">*</span>
<span class="cm">* Permission is hereby granted, free of charge, to any person</span>
<span class="cm">* obtaining a copy of this software and associated documentation</span>
<span class="cm">* files (the &quot;Software&quot;), to deal in the Software without</span>
<span class="cm">* restriction, including without limitation the rights to use,</span>
<span class="cm">* copy, modify, merge, publish, distribute, sublicense, and/or sell</span>
<span class="cm">* copies of the Software, and to permit persons to whom the</span>
<span class="cm">* Software is furnished to do so, subject to the following</span>
<span class="cm">* conditions:</span>
<span class="cm">*</span>
<span class="cm">* The above copyright notice and this permission notice shall be</span>
<span class="cm">* included in all copies or substantial portions of the Software.</span>
<span class="cm">*</span>
<span class="cm">* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span>
<span class="cm">* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES</span>
<span class="cm">* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span>
<span class="cm">* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT</span>
<span class="cm">* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,</span>
<span class="cm">* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING</span>
<span class="cm">* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR</span>
<span class="cm">* OTHER DEALINGS IN THE SOFTWARE.</span>
<span class="cm">*/</span>

<span class="cm">/**</span>
<span class="cm"> * @module SoundJS</span>
<span class="cm"> */</span>
<span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>

	<span class="cm">/**</span>
<span class="cm">	 * Play sounds using HTML &lt;audio&gt; tags in the browser.</span>
<span class="cm">	 * @class HTMLAudioPlugin</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">HTMLAudioPlugin</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * The maximum number of instances that can be played. This is a browser limitation.</span>
<span class="cm">	 * @property MAX_INSTANCES</span>
<span class="cm">	 * @type Number</span>
<span class="cm">	 * @default 30</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">MAX_INSTANCES</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * The capabilities of the plugin.</span>
<span class="cm">	 * @property capabilities</span>
<span class="cm">	 * @type Object</span>
<span class="cm">	 * @default null</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">capabilities</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>

	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">lastId</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

	<span class="c1">// Event constants</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_READY</span> <span class="o">=</span> <span class="s2">&quot;canplaythrough&quot;</span><span class="p">;</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_ENDED</span> <span class="o">=</span> <span class="s2">&quot;ended&quot;</span><span class="p">;</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_ERROR</span> <span class="o">=</span> <span class="s2">&quot;error&quot;</span><span class="p">;</span> <span class="c1">//TODO: Handle error cases</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_STALLED</span> <span class="o">=</span> <span class="s2">&quot;stalled&quot;</span><span class="p">;</span>

	<span class="c1">//TODO: Not used. Chrome can not do this when loading audio from a server.</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">fillChannels</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

	<span class="cm">/**</span>
<span class="cm">	 * Determine if the plugin can be used.</span>
<span class="cm">	 * @method isSupported</span>
<span class="cm">	 * @return {Boolean} If the plugin can be initialized.</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">isSupported</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">BrowserDetect</span><span class="p">.</span><span class="nx">isIOS</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>

		<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">generateCapabilities</span><span class="p">();</span>
		<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">tag</span><span class="p">;</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">t</span> <span class="o">==</span> <span class="kc">null</span> <span class="o">||</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
	<span class="p">};</span>

	<span class="cm">/**</span>
<span class="cm">	 * Determine the capabilities of the plugin.</span>
<span class="cm">	 * @method generateCapabiities</span>
<span class="cm">	 * @static</span>
<span class="cm">	 */</span>
	<span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">generateCapabilities</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">capabilities</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
		<span class="kd">var</span> <span class="nx">t</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">tag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;audio&quot;</span><span class="p">);</span>
		<span class="kd">var</span> <span class="nx">c</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">capabilities</span> <span class="o">=</span> <span class="p">{</span>
			<span class="nx">panning</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
			<span class="nx">volume</span><span class="o">:</span> <span class="kc">true</span><span class="p">,</span>
			<span class="nx">mp3</span><span class="o">:</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/mp3&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;no&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/mp3&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nx">ogg</span><span class="o">:</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/ogg&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;no&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/ogg&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nx">mpeg</span><span class="o">:</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/mpeg&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;no&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/mpeg&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nx">wav</span><span class="o">:</span><span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/wav&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;no&quot;</span> <span class="o">&amp;&amp;</span> <span class="nx">t</span><span class="p">.</span><span class="nx">canPlayType</span><span class="p">(</span><span class="s2">&quot;audio/wav&quot;</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;&quot;</span><span class="p">,</span>
			<span class="nx">channels</span><span class="o">:</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">MAX_INSTANCES</span>
		<span class="p">};</span>
		<span class="c1">// TODO: Other props?</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="nx">capabilities</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">FT</span><span class="o">:</span> <span class="mf">0.001</span><span class="p">,</span>
		<span class="nx">channels</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">capabilities</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">capabilities</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">channels</span> <span class="o">=</span> <span class="p">{};</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Pre-register a sound instance when preloading/setup.</span>
<span class="cm">		 * @method register</span>
<span class="cm">		 * @param {String} src The source of the audio</span>
<span class="cm">		 * @param {Number} instances The number of concurrently playing instances to allow for the channel at any time.</span>
<span class="cm">		 * @return {Object} A result object, containing a tag for preloading purposes.</span>
<span class="cm">		 */</span>
		<span class="nx">register</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">instances</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">get</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
			<span class="kd">var</span> <span class="nx">tag</span><span class="p">;</span>
			<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="nx">l</span><span class="o">=</span><span class="nx">instances</span><span class="o">||</span><span class="mi">1</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">l</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">createTag</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
				<span class="nx">channel</span><span class="p">.</span><span class="nx">add</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="p">{</span>
				<span class="nx">tag</span><span class="o">:</span> <span class="nx">tag</span> <span class="c1">// Return one instance for preloading purposes</span>
			<span class="p">};</span>
		<span class="p">},</span>

		<span class="nx">createTag</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s2">&quot;audio&quot;</span><span class="p">);</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">preload</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="nx">tag</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
			<span class="c1">//tag.type = &quot;audio/ogg&quot;; //LM: Need to set properly</span>
			<span class="k">return</span> <span class="nx">tag</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Create a sound instance.</span>
<span class="cm">		 * @method create</span>
<span class="cm">		 * @param {String} src The source to use.</span>
<span class="cm">		 * @return {SoundInstance} A sound instance for playback and control.</span>
<span class="cm">		 */</span>
		<span class="nx">create</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">instance</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">SoundInstance</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
			<span class="nx">instance</span><span class="p">.</span><span class="nx">owner</span> <span class="o">=</span> <span class="k">this</span><span class="p">;</span>
			<span class="k">return</span> <span class="nx">instance</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[HTMLAudioPlugin]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="nb">window</span><span class="p">.</span><span class="nx">SoundJS</span><span class="p">.</span><span class="nx">HTMLAudioPlugin</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">;</span>



	<span class="cm">/**</span>
<span class="cm">	 * Sound Instances are created when any calls to SoundJS.play() are made.</span>
<span class="cm">	 * The instances are returned by the active plugin for control by the user.</span>
<span class="cm">	 * Users can control audio directly through the instance.</span>
<span class="cm">	 * @class SoundInstance</span>
<span class="cm">	 * @param {String} src The path to the sound</span>
<span class="cm">	 * @constructor</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">SoundInstance</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="kd">var</span> <span class="nx">p</span> <span class="o">=</span> <span class="nx">SoundInstance</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="c1">//TODO: Fading out when paused/stopped?</span>

		<span class="cm">/**</span>
<span class="cm">		 * The source of the sound.</span>
<span class="cm">		 * @property src</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default null</span>
<span class="cm">		 */</span>
		<span class="nx">src</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The unique ID of the instance</span>
<span class="cm">		 * @property uniqueId</span>
<span class="cm">		 * @type String | Number</span>
<span class="cm">		 * @default -1</span>
<span class="cm">		 */</span>
		<span class="nx">uniqueId</span><span class="o">:-</span><span class="mi">1</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The play state of the sound. Play states are defined as constants on SoundJS</span>
<span class="cm">		 * @property playState</span>
<span class="cm">		 * @type String</span>
<span class="cm">		 * @default null</span>
<span class="cm">		 */</span>
		<span class="nx">playState</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The plugin that created the instance</span>
<span class="cm">		 * @property owner</span>
<span class="cm">		 * @type HTMLAudioPlugin</span>
<span class="cm">		 * @default null</span>
<span class="cm">		 */</span>
		<span class="nx">owner</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="nx">loaded</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">paused</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>
		<span class="nx">lastInterrupt</span><span class="o">:</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">INTERRUPT_NONE</span><span class="p">,</span>
		<span class="nx">offset</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">delay</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">volume</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
		<span class="nx">pan</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">muted</span><span class="o">:</span> <span class="kc">false</span><span class="p">,</span>

		<span class="nx">remainingLoops</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">delayTimeout</span><span class="o">:</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span>
		<span class="nx">tag</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when a sound has completed playback</span>
<span class="cm">		 * @event onComplete</span>
<span class="cm">		 */</span>
		<span class="nx">onComplete</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when a sound has completed playback, but has loops remaining.</span>
<span class="cm">		 * @event onLoop</span>
<span class="cm">		 */</span>
		<span class="nx">onLoop</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when a sound is ready to play.</span>
<span class="cm">		 * @event onReady</span>
<span class="cm">		 */</span>
		<span class="nx">onReady</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when a sound has failed to start.</span>
<span class="cm">		 * @event onPlayFailed</span>
<span class="cm">		 */</span>
		<span class="nx">onPlayFailed</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="cm">/**</span>
<span class="cm">		 * The callback that is fired when a sound has been interrupted.</span>
<span class="cm">		 * @event onPlayInterrupted</span>
<span class="cm">		 */</span>
		<span class="nx">onPlayInterrupted</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="c1">// Proxies, make removing listeners easier.</span>
		<span class="nx">endedHandler</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">readyHandler</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">stalledHandler</span><span class="o">:</span><span class="kc">null</span><span class="p">,</span>

		<span class="c1">// Constructor</span>
		<span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">uniqueId</span> <span class="o">=</span> <span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">lastId</span><span class="o">++</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">endedHandler</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSoundComplete</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">readyHandler</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSoundReady</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">stalledHandler</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">proxy</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">handleSoundStalled</span><span class="p">,</span> <span class="k">this</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">cleanUp</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">tag</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
				<span class="k">try</span> <span class="p">{</span> <span class="nx">tag</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e</span><span class="p">)</span> <span class="p">{}</span> <span class="c1">// Reset Position</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_ENDED</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">endedHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_READY</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">readyHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
				<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">setInstance</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">,</span> <span class="nx">tag</span><span class="p">);</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="nx">SoundJS</span><span class="p">.</span><span class="nx">playFinished</span><span class="p">(</span><span class="k">this</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="nx">interrupt</span><span class="o">:</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">playState</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">PLAY_INTERRUPTED</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayInterrupted</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayInterrupted</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
		<span class="p">},</span>

	<span class="c1">// Public API</span>
		<span class="cm">/**</span>
<span class="cm">		 * Play an instance. This API is only used to play an instance after it has been stopped</span>
<span class="cm">		 * or interrupted.`</span>
<span class="cm">		 * @method play</span>
<span class="cm">		 * @param {String} interrupt How this sound interrupts other instances with the same source. Interrupt values are defined as constants on SoundJS.</span>
<span class="cm">		 * @param {Number} delay The delay in milliseconds before the sound starts</span>
<span class="cm">		 * @param {Number} offset How far into the sound to begin playback.</span>
<span class="cm">		 * @param {Number} loop The number of times to loop the audio. Use -1 for infinite loops.</span>
<span class="cm">		 * @param {Number} volume The volume of the sound between 0 and 1.</span>
<span class="cm">		 * @param {Number} pan The pan of the sound between -1 and 1. Note that pan does not work for HTML Audio.</span>
<span class="cm">		 */</span>
		<span class="nx">play</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">interrupt</span><span class="p">,</span> <span class="nx">delay</span><span class="p">,</span> <span class="nx">offset</span><span class="p">,</span> <span class="nx">loop</span><span class="p">,</span> <span class="nx">volume</span><span class="p">,</span> <span class="nx">pan</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
			<span class="nx">SoundJS</span><span class="p">.</span><span class="nx">playInstance</span><span class="p">(</span><span class="k">this</span><span class="p">,</span> <span class="nx">interrupt</span><span class="p">,</span> <span class="nx">delay</span><span class="p">,</span> <span class="nx">offset</span><span class="p">,</span> <span class="nx">loop</span><span class="p">,</span> <span class="nx">volume</span><span class="p">,</span> <span class="nx">pan</span><span class="p">);</span>
		<span class="p">},</span>

		<span class="c1">// Called by SoundJS when ready</span>
		<span class="nx">beginPlaying</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">offset</span><span class="p">,</span> <span class="nx">loop</span><span class="p">,</span> <span class="nx">volume</span><span class="p">,</span> <span class="nx">pan</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">getInstance</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">src</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">tag</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">playFailed</span><span class="p">();</span> <span class="k">return</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span> <span class="p">}</span>

			<span class="nx">tag</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_ENDED</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">endedHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">=</span> <span class="nx">offset</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">=</span> <span class="nx">volume</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateVolume</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">remainingLoops</span> <span class="o">=</span> <span class="nx">loop</span><span class="p">;</span>

			<span class="k">if</span> <span class="p">(</span><span class="nx">tag</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">!==</span> <span class="mi">4</span><span class="p">)</span> <span class="p">{</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_READY</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">readyHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_STALLED</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">stalledHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>
				<span class="nx">tag</span><span class="p">.</span><span class="nx">load</span><span class="p">();</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">handleSoundReady</span><span class="p">(</span><span class="kc">null</span><span class="p">);</span>
			<span class="p">}</span>

			<span class="k">return</span> <span class="mi">1</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">handleSoundStalled</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayFailed</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayFailed</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="nx">handleSoundReady</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">playState</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">PLAY_SUCCEEDED</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">removeEventListener</span><span class="p">(</span><span class="nx">HTMLAudioPlugin</span><span class="p">.</span><span class="nx">AUDIO_READY</span><span class="p">,</span> <span class="k">this</span><span class="p">.</span><span class="nx">readyHandler</span><span class="p">,</span> <span class="kc">false</span><span class="p">);</span>

			<span class="k">if</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">&gt;=</span> <span class="k">this</span><span class="p">.</span><span class="nx">getDuration</span><span class="p">())</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">playFailed</span><span class="p">();</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">offset</span> <span class="o">*</span> <span class="mf">0.001</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Pause the instance.</span>
<span class="cm">		 * @method pause</span>
<span class="cm">		 * @return {Boolean} If the pause call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">pause</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">paused</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>
			<span class="c1">// Note: when paused by user, we hold a reference to our tag. We do not release it until stopped.</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Resume a sound instance that has been paused.</span>
<span class="cm">		 * @method resume</span>
<span class="cm">		 * @return {Boolean} If the resume call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">resume</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">paused</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Stop a sound instance.</span>
<span class="cm">		 * @method stop</span>
<span class="cm">		 * @return {Boolean} If the stop call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">stop</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">pause</span><span class="p">();</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">playState</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">PLAY_FINISHED</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="c1">// Called by SoundJS</span>
		<span class="nx">setMasterVolume</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateVolume</span><span class="p">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the volume of the sound instance.</span>
<span class="cm">		 * @method setVolume</span>
<span class="cm">		 * @param value</span>
<span class="cm">		 * @return {Boolean} If the setVolume call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">setVolume</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">=</span> <span class="nx">value</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateVolume</span><span class="p">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">updateVolume</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">volume</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">muted</span> <span class="o">?</span> <span class="mi">0</span> <span class="o">:</span> <span class="k">this</span><span class="p">.</span><span class="nx">volume</span> <span class="o">*</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">masterVolume</span><span class="p">;</span>
				<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the volume of the sound, not including how the master volume has affected it.</span>
<span class="cm">		 * @method getVolume</span>
<span class="cm">		 * @param value</span>
<span class="cm">		 * @return The volume of the sound.</span>
<span class="cm">		 */</span>
		<span class="nx">getVolume</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">volume</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Mute the sound.</span>
<span class="cm">		 * @method mute</span>
<span class="cm">		 * @param {Boolean} isMuted If the sound should be muted or not.</span>
<span class="cm">		 * @return {Boolean} If the mute call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">mute</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">isMuted</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">muted</span> <span class="o">=</span> <span class="nx">isMuted</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">updateVolume</span><span class="p">();</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the pan of a sound instance. Note that this does not work in HTML audio.</span>
<span class="cm">		 * @method setPan</span>
<span class="cm">		 * @param {Number} value The pan value between -1 (left) and 1 (right).</span>
<span class="cm">		 * @return {Number} If the setPan call succeeds.</span>
<span class="cm">		 */</span>
		<span class="nx">setPan</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">},</span> <span class="c1">// Can not set pan in HTML</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the pan of a sound instance. Note that this does not work in HTML audio.</span>
<span class="cm">		 * @method getPan</span>
<span class="cm">		 * @return {Number} The value of the pan between -1 (left) and 1 (right).</span>
<span class="cm">		 */</span>
		<span class="nx">getPan</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the position of the playhead in the sound instance.</span>
<span class="cm">		 * @method getPosition</span>
<span class="cm">		 * @return {Number} The position of the playhead in milliseconds.</span>
<span class="cm">		 */</span>
		<span class="nx">getPosition</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Set the position of the playhead in the sound instance.</span>
<span class="cm">		 * @method setPosition</span>
<span class="cm">		 * @param {Number} value The position of the playhead in milliseconds.</span>
<span class="cm">		 */</span>
		<span class="nx">setPosition</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">value</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">false</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">try</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="nx">value</span> <span class="o">*</span> <span class="mf">0.001</span><span class="p">;</span>
			<span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{</span> <span class="c1">// Out of range</span>
				<span class="k">return</span> <span class="kc">false</span><span class="p">;</span>
			<span class="p">}</span>
			<span class="k">return</span> <span class="kc">true</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="cm">/**</span>
<span class="cm">		 * Get the duration of the sound instance.</span>
<span class="cm">		 * @method getDuration</span>
<span class="cm">		 * @return {Number} The duration of the sound instance in milliseconds.</span>
<span class="cm">		 */</span>
        <span class="nx">getDuration</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tag</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span>
            <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">duration</span> <span class="o">*</span> <span class="mi">1000</span><span class="p">;</span>
        <span class="p">},</span>

		<span class="nx">handleSoundComplete</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">event</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">remainingLoops</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">remainingLoops</span><span class="o">--</span><span class="p">;</span>
				<span class="k">try</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">currentTime</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="p">}</span> <span class="k">catch</span><span class="p">(</span><span class="nx">error</span><span class="p">)</span> <span class="p">{}</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tag</span><span class="p">.</span><span class="nx">play</span><span class="p">();</span>
				<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onLoop</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onLoop</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="p">}</span>
				<span class="k">return</span><span class="p">;</span>
			<span class="p">}</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">playState</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">PLAY_FINISHED</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onComplete</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onComplete</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="c1">// Play has failed</span>
		<span class="nx">playFailed</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">playState</span> <span class="o">=</span> <span class="nx">SoundJS</span><span class="p">.</span><span class="nx">PLAY_FAILED</span><span class="p">;</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">onPlayFailed</span> <span class="o">!=</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">this</span><span class="p">.</span><span class="nx">onPlayFailed</span><span class="p">(</span><span class="k">this</span><span class="p">);</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">cleanUp</span><span class="p">();</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[HTMLAudio SoundInstance]&quot;</span><span class="p">;</span>
		<span class="p">}</span>

	<span class="p">}</span>

	<span class="c1">// Do not add to window.</span>


	<span class="cm">/**</span>
<span class="cm">	 * The TagChannel is an object pool for HTML tag instances.</span>
<span class="cm">	 * In Chrome, we have to pre-create the number of tag instances that we are going to play</span>
<span class="cm">	 * before we load the data, otherwise the audio stalls. (Note: This seems to be a bug in Chrome)</span>
<span class="cm">	 * @param src The source of the channel.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="kd">function</span> <span class="nx">TagChannel</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
		<span class="k">this</span><span class="p">.</span><span class="nx">init</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="cm">/**</span>
<span class="cm">	 * Contains each sound channel, indexed by src.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">channels</span> <span class="o">=</span> <span class="p">{};</span>
	<span class="cm">/** Get a tag channel.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">get</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">src</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">channel</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span>
			<span class="nx">channel</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">src</span><span class="p">]</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TagChannel</span><span class="p">(</span><span class="nx">src</span><span class="p">);</span>
		<span class="p">}</span>
		<span class="k">return</span> <span class="nx">channel</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="cm">/** Get a tag instance. This is a shortcut method.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">getInstance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">src</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">channel</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="nx">channel</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
	<span class="p">}</span>

	<span class="cm">/** Return a tag instance. This is a shortcut method.</span>
<span class="cm">	 * @private</span>
<span class="cm">	 */</span>
	<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">setInstance</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">,</span> <span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
		<span class="kd">var</span> <span class="nx">channel</span> <span class="o">=</span> <span class="nx">TagChannel</span><span class="p">.</span><span class="nx">channels</span><span class="p">[</span><span class="nx">src</span><span class="p">];</span>
		<span class="k">if</span> <span class="p">(</span><span class="nx">channel</span> <span class="o">==</span> <span class="kc">null</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
		<span class="k">return</span> <span class="nx">channel</span><span class="p">.</span><span class="nx">set</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
	<span class="p">}</span>

	<span class="nx">TagChannel</span><span class="p">.</span><span class="nx">prototype</span> <span class="o">=</span> <span class="p">{</span>

		<span class="nx">src</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
		<span class="nx">length</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">available</span><span class="o">:</span> <span class="mi">0</span><span class="p">,</span>
		<span class="nx">tags</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>

		<span class="nx">init</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">src</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="nx">src</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">tags</span> <span class="o">=</span> <span class="p">[];</span>
		<span class="p">},</span>

		<span class="nx">add</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">length</span><span class="o">++</span><span class="p">;</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">available</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">get</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">if</span> <span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">length</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span> <span class="k">return</span> <span class="kc">null</span><span class="p">;</span> <span class="p">}</span>
			<span class="k">this</span><span class="p">.</span><span class="nx">available</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
			<span class="kd">var</span> <span class="nx">tag</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">pop</span><span class="p">();</span>
			<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
			<span class="k">return</span> <span class="nx">tag</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">set</span><span class="o">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">tag</span><span class="p">)</span> <span class="p">{</span>
			<span class="kd">var</span> <span class="nx">index</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">indexOf</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
			<span class="k">if</span> <span class="p">(</span><span class="nx">index</span> <span class="o">==</span> <span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
				<span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">push</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>
			<span class="p">}</span>

				<span class="nb">document</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">tag</span><span class="p">);</span>

			<span class="k">this</span><span class="p">.</span><span class="nx">available</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">tags</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span>
		<span class="p">},</span>

		<span class="nx">toString</span><span class="o">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
			<span class="k">return</span> <span class="s2">&quot;[HTMLAudioPlugin TagChannel]&quot;</span><span class="p">;</span>
		<span class="p">}</span>
	<span class="p">}</span>



<span class="p">}(</span><span class="nb">window</span><span class="p">));</span>
</pre></div>
                    </div>
			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="FlashPlugin.html" title="FlashPlugin">FlashPlugin</a></li>
                                <li class=""><a href="HTMLAudioPlugin.html" title="HTMLAudioPlugin">HTMLAudioPlugin</a></li>
                                <li class=""><a href="SoundInstance.html" title="SoundInstance">SoundInstance</a></li>
                                <li class=""><a href="SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashPlugin.js.html" title="FlashPlugin.js">FlashPlugin.js</a></li>
                                <li class="selected"><a href="HTMLAudioPlugin.js.html" title="HTMLAudioPlugin.js">HTMLAudioPlugin.js</a></li>
                                <li class=""><a href="SoundJS.js.html" title="SoundJS.js">SoundJS.js</a></li>
                                <li class=""><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                        </ul>
                    </div>





            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "SoundJS.html#property_activePlugin", "access": "", "host": "SoundJS", "type": "property", "name": "activePlugin"}, {"url": "SoundJS.html#property_AUDIO_TIMEOUT", "access": "", "host": "SoundJS", "type": "property", "name": "AUDIO_TIMEOUT"}, {"url": "FlashPlugin.html#property_BASE_PATH", "access": "", "host": "FlashPlugin", "type": "property", "name": "BASE_PATH"}, {"url": "FlashPlugin.html#property_capabilities", "access": "", "host": "FlashPlugin", "type": "property", "name": "capabilities"}, {"url": "HTMLAudioPlugin.html#property_capabilities", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "capabilities"}, {"url": "FlashPlugin.html#method_create", "access": "", "host": "FlashPlugin", "type": "method", "name": "create"}, {"url": "HTMLAudioPlugin.html#method_create", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "create"}, {"url": "SoundJS.html#property_DELIMITER", "access": "", "host": "SoundJS", "type": "property", "name": "DELIMITER"}, {"url": "FlashPlugin.html#method_generateCapabiities", "access": "", "host": "FlashPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "HTMLAudioPlugin.html#method_generateCapabiities", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "SoundJS.html#method_getCapabilities", "access": "", "host": "SoundJS", "type": "method", "name": "getCapabilities"}, {"url": "SoundJS.html#method_getCapability", "access": "", "host": "SoundJS", "type": "method", "name": "getCapability"}, {"url": "SoundInstance.html#method_getDuration", "access": "", "host": "SoundInstance", "type": "method", "name": "getDuration"}, {"url": "SoundJS.html#method_getInstanceById", "access": "", "host": "SoundJS", "type": "method", "name": "getInstanceById"}, {"url": "SoundJS.html#method_getMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "getMasterVolume"}, {"url": "SoundInstance.html#method_getPan", "access": "", "host": "SoundInstance", "type": "method", "name": "getPan"}, {"url": "SoundInstance.html#method_getPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "getPosition"}, {"url": "SoundJS.html#method_getSrcFromId", "access": "", "host": "SoundJS", "type": "method", "name": "getSrcFromId"}, {"url": "SoundInstance.html#method_getVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "getVolume"}, {"url": "SoundJS.html#property_INTERRUPT_ANY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_ANY"}, {"url": "SoundJS.html#property_INTERRUPT_EARLY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_EARLY"}, {"url": "SoundJS.html#property_INTERRUPT_LATE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_LATE"}, {"url": "SoundJS.html#property_INTERRUPT_NONE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_NONE"}, {"url": "SoundJS.html#method_isReady", "access": "", "host": "SoundJS", "type": "method", "name": "isReady"}, {"url": "FlashPlugin.html#method_isSupported", "access": "", "host": "FlashPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#method_isSupported", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#property_MAX_INSTANCES", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "MAX_INSTANCES"}, {"url": "SoundInstance.html#method_mute", "access": "", "host": "SoundInstance", "type": "method", "name": "mute"}, {"url": "SoundInstance.html#event_onComplete", "access": "", "host": "SoundInstance", "type": "event", "name": "onComplete"}, {"url": "SoundInstance.html#event_onLoop", "access": "", "host": "SoundInstance", "type": "event", "name": "onLoop"}, {"url": "SoundInstance.html#event_onPlayFailed", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayFailed"}, {"url": "SoundInstance.html#event_onPlayInterrupted", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayInterrupted"}, {"url": "SoundInstance.html#event_onReady", "access": "", "host": "SoundInstance", "type": "event", "name": "onReady"}, {"url": "SoundInstance.html#property_owner", "access": "", "host": "SoundInstance", "type": "property", "name": "owner"}, {"url": "SoundInstance.html#method_pause", "access": "", "host": "SoundInstance", "type": "method", "name": "pause"}, {"url": "SoundJS.html#method_pause", "access": "", "host": "SoundJS", "type": "method", "name": "pause"}, {"url": "SoundInstance.html#method_play", "access": "", "host": "SoundInstance", "type": "method", "name": "play"}, {"url": "SoundJS.html#method_play", "access": "", "host": "SoundJS", "type": "method", "name": "play"}, {"url": "SoundJS.html#property_PLAY_FAILED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_FAILED"}, {"url": "SoundJS.html#property_PLAY_FINISHED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_FINISHED"}, {"url": "SoundJS.html#property_PLAY_INITED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_INITED"}, {"url": "SoundJS.html#property_PLAY_INTERRUPTED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_INTERRUPTED"}, {"url": "SoundInstance.html#property_playState", "access": "", "host": "SoundInstance", "type": "property", "name": "playState"}, {"url": "SoundJS.html#property_PLAY_SUCCEEDED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_SUCCEEDED"}, {"url": "FlashPlugin.html#method_register", "access": "", "host": "FlashPlugin", "type": "method", "name": "register"}, {"url": "HTMLAudioPlugin.html#method_register", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "register"}, {"url": "SoundJS.html#method_registerPlugin", "access": "", "host": "SoundJS", "type": "method", "name": "registerPlugin"}, {"url": "SoundJS.html#method_registerPlugins", "access": "", "host": "SoundJS", "type": "method", "name": "registerPlugins"}, {"url": "SoundInstance.html#method_resume", "access": "", "host": "SoundInstance", "type": "method", "name": "resume"}, {"url": "SoundJS.html#method_resume", "access": "", "host": "SoundJS", "type": "method", "name": "resume"}, {"url": "SoundJS.html#method_setMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setMasterVolume"}, {"url": "SoundJS.html#method_setMute", "access": "", "host": "SoundJS", "type": "method", "name": "setMute"}, {"url": "SoundInstance.html#method_setPan", "access": "", "host": "SoundInstance", "type": "method", "name": "setPan"}, {"url": "SoundInstance.html#method_setPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "setPosition"}, {"url": "SoundInstance.html#method_setVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "setVolume"}, {"url": "SoundJS.html#method_setVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setVolume"}, {"url": "SoundInstance.html#property_src", "access": "", "host": "SoundInstance", "type": "property", "name": "src"}, {"url": "SoundInstance.html#method_stop", "access": "", "host": "SoundInstance", "type": "method", "name": "stop"}, {"url": "SoundJS.html#method_stop", "access": "", "host": "SoundJS", "type": "method", "name": "stop"}, {"url": "SoundInstance.html#property_uniqueId", "access": "", "host": "SoundInstance", "type": "property", "name": "uniqueId"}];
</script>
</body>
</html>
