<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>SoundJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1335798707.24" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1335798707.24" />

    <script type="text/javascript" src="assets/api-js?stamp=1335798707.24"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1335798707.24"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://soundjs.com" title="SoundJS">SoundJS</a></h1>
        <h3>SoundJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="SoundJS">SoundJS</a> 
            &gt; <a href="./module_soundjs.html" title="SoundJS">SoundJS</a>
                 &gt; SoundInstance 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">SoundInstance</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        Sound Instances are created when any calls to SoundJS.play() are made.
The instances are returned by the active plugin for control by the user.
Users can control audio directly through the instance.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">SoundInstance</strong>
                                <code>
                                    (
  
                                        
                                                
                                                src
                                    )
                                </code>
                                <div class="description">
                                        <dl rel="yui:parameters">
                                            <dt>Parameters:</dt>
                                                <dd rel="yui:parameter">
                                                    <code><span property="yui:name">src</span>
                                                    &lt;<span property="yui:type">String</span>&gt;
                                                    </code>
                                                    <span property="yui:description"> The path to the sound</span>
                                                </dd>
                                        </dl>
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_owner">
                                    <h4><a name="property_owner" property="yui:name">owner</a>
                                        - <code><span property="yui:type">HTMLAudioPlugin</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The plugin that created the instance
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_playState">
                                    <h4><a name="property_playState" property="yui:name">playState</a>
                                        - <code><span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The play state of the sound. Play states are defined as constants on SoundJS
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_src">
                                    <h4><a name="property_src" property="yui:name">src</a>
                                        - <code><span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The source of the sound.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_uniqueId">
                                    <h4><a name="property_uniqueId" property="yui:name">uniqueId</a>
                                        - <code><span property="yui:type">String | Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The unique ID of the instance
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: -1
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_getDuration">
                                    <h4>
                                        <a name="method_getDuration">getDuration</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getDuration</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the duration of the sound instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The duration of the sound instance in milliseconds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getPan">
                                    <h4>
                                        <a name="method_getPan">getPan</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getPan</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the pan of a sound instance. Note that this does not work in HTML audio.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The value of the pan between -1 (left) and 1 (right).</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getPosition">
                                    <h4>
                                        <a name="method_getPosition">getPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">getPosition</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the position of the playhead in the sound instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The position of the playhead in milliseconds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getVolume">
                                    <h4>
                                        <a name="method_getVolume">getVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        
                                            <strong property="yui:name">getVolume</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the volume of the sound, not including how the master volume has affected it.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_mute">
                                    <h4>
                                        <a name="method_mute">mute</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">mute</strong>
                                           (
                                                
                                                        
                                                         isMuted
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Mute the sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">isMuted</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> If the sound should be muted or not.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the mute call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pause">
                                    <h4>
                                        <a name="method_pause">pause</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">pause</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pause the instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the pause call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_play">
                                    <h4>
                                        <a name="method_play">play</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">play</strong>
                                           (
                                                
                                                        
                                                         interrupt
                                                    
                                                
                                                        , 
                                                         delay
                                                    
                                                
                                                        , 
                                                         offset
                                                    
                                                
                                                        , 
                                                         loop
                                                    
                                                
                                                        , 
                                                         volume
                                                    
                                                
                                                        , 
                                                         pan
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Play an instance. This API is only used to play an instance after it has been stopped
or interrupted.`
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">interrupt</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> How this sound interrupts other instances with the same source. Interrupt values are defined as constants on SoundJS.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delay</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The delay in milliseconds before the sound starts</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">offset</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> How far into the sound to begin playback.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">loop</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The number of times to loop the audio. Use -1 for infinite loops.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">volume</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The volume of the sound between 0 and 1.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">pan</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The pan of the sound between -1 and 1. Note that pan does not work for HTML Audio.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_resume">
                                    <h4>
                                        <a name="method_resume">resume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">resume</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Resume a sound instance that has been paused.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the resume call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPan">
                                    <h4>
                                        <a name="method_setPan">setPan</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Number
                                            <strong property="yui:name">setPan</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the pan of a sound instance. Note that this does not work in HTML audio.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The pan value between -1 (left) and 1 (right).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the setPan call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setPosition">
                                    <h4>
                                        <a name="method_setPosition">setPosition</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">setPosition</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the position of the playhead in the sound instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The position of the playhead in milliseconds.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setVolume">
                                    <h4>
                                        <a name="method_setVolume">setVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">setVolume</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the volume of the sound instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"></span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the setVolume call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stop">
                                    <h4>
                                        <a name="method_stop">stop</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">stop</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Stop a sound instance.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the stop call succeeds.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">
                        <div class="section method details">
                            <h3 id="events">Events</h3>
                            <div class="content">
                                    <div class="" rel="yui:event" resource="#event_onComplete">
                                    <h4>
                                        <a name="event_onComplete">onComplete</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onComplete</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback that is fired when a sound has completed playback
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onLoop">
                                    <h4>
                                        <a name="event_onLoop">onLoop</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onLoop</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback that is fired when a sound has completed playback, but has loops remaining.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onPlayFailed">
                                    <h4>
                                        <a name="event_onPlayFailed">onPlayFailed</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onPlayFailed</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback that is fired when a sound has failed to start.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onPlayInterrupted">
                                    <h4>
                                        <a name="event_onPlayInterrupted">onPlayInterrupted</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onPlayInterrupted</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback that is fired when a sound has been interrupted.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:event" resource="#event_onReady">
                                    <h4>
                                        <a name="event_onReady">onReady</a></h4>
                                    <div class="detail">
                                        <code>
                                        
                                        
                                        
                                            <strong property="yui:name">onReady</strong>

                                            (
                                            )

                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            The callback that is fired when a sound is ready to play.
                                        </div>

                                        <div class="description">




                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="FlashPlugin.html" title="FlashPlugin">FlashPlugin</a></li>
                                <li class=""><a href="HTMLAudioPlugin.html" title="HTMLAudioPlugin">HTMLAudioPlugin</a></li>
                                <li class="selected"><a href="SoundInstance.html" title="SoundInstance">SoundInstance</a></li>
                                <li class=""><a href="SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashPlugin.js.html" title="FlashPlugin.js">FlashPlugin.js</a></li>
                                <li class=""><a href="HTMLAudioPlugin.js.html" title="HTMLAudioPlugin.js">HTMLAudioPlugin.js</a></li>
                                <li class=""><a href="SoundJS.js.html" title="SoundJS.js">SoundJS.js</a></li>
                                <li class=""><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_owner" title="owner">owner</a></li>
                                <li class=""><a href="#property_playState" title="playState">playState</a></li>
                                <li class=""><a href="#property_src" title="src">src</a></li>
                                <li class=""><a href="#property_uniqueId" title="uniqueId">uniqueId</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_getDuration" title="getDuration">getDuration</a></li>
                                <li class=""><a href="#method_getPan" title="getPan">getPan</a></li>
                                <li class=""><a href="#method_getPosition" title="getPosition">getPosition</a></li>
                                <li class=""><a href="#method_getVolume" title="getVolume">getVolume</a></li>
                                <li class=""><a href="#method_mute" title="mute">mute</a></li>
                                <li class=""><a href="#method_pause" title="pause">pause</a></li>
                                <li class=""><a href="#method_play" title="play">play</a></li>
                                <li class=""><a href="#method_resume" title="resume">resume</a></li>
                                <li class=""><a href="#method_setPan" title="setPan">setPan</a></li>
                                <li class=""><a href="#method_setPosition" title="setPosition">setPosition</a></li>
                                <li class=""><a href="#method_setVolume" title="setVolume">setVolume</a></li>
                                <li class=""><a href="#method_stop" title="stop">stop</a></li>
                        </ul>
                    </div>

                    <div id="eventsList" class="module">
                        <h4>Events</h4>
                        <ul class="content">        
                                <li class=""><a href="#event_onComplete" title="onComplete">onComplete</a></li>
                                <li class=""><a href="#event_onLoop" title="onLoop">onLoop</a></li>
                                <li class=""><a href="#event_onPlayFailed" title="onPlayFailed">onPlayFailed</a></li>
                                <li class=""><a href="#event_onPlayInterrupted" title="onPlayInterrupted">onPlayInterrupted</a></li>
                                <li class=""><a href="#event_onReady" title="onReady">onReady</a></li>
                        </ul>
                    </div>


            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "FlashPlugin.html#property_BASE_PATH", "access": "", "host": "FlashPlugin", "type": "property", "name": "BASE_PATH"}, {"url": "FlashPlugin.html#property_capabilities", "access": "", "host": "FlashPlugin", "type": "property", "name": "capabilities"}, {"url": "HTMLAudioPlugin.html#property_capabilities", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "capabilities"}, {"url": "FlashPlugin.html#method_create", "access": "", "host": "FlashPlugin", "type": "method", "name": "create"}, {"url": "HTMLAudioPlugin.html#method_create", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "create"}, {"url": "FlashPlugin.html#method_generateCapabiities", "access": "", "host": "FlashPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "HTMLAudioPlugin.html#method_generateCapabiities", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "SoundInstance.html#method_getDuration", "access": "", "host": "SoundInstance", "type": "method", "name": "getDuration"}, {"url": "SoundInstance.html#method_getPan", "access": "", "host": "SoundInstance", "type": "method", "name": "getPan"}, {"url": "SoundInstance.html#method_getPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "getPosition"}, {"url": "SoundInstance.html#method_getVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "getVolume"}, {"url": "FlashPlugin.html#method_isSupported", "access": "", "host": "FlashPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#method_isSupported", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#property_MAX_INSTANCES", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "MAX_INSTANCES"}, {"url": "SoundInstance.html#method_mute", "access": "", "host": "SoundInstance", "type": "method", "name": "mute"}, {"url": "SoundInstance.html#event_onComplete", "access": "", "host": "SoundInstance", "type": "event", "name": "onComplete"}, {"url": "SoundInstance.html#event_onLoop", "access": "", "host": "SoundInstance", "type": "event", "name": "onLoop"}, {"url": "SoundInstance.html#event_onPlayFailed", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayFailed"}, {"url": "SoundInstance.html#event_onPlayInterrupted", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayInterrupted"}, {"url": "SoundInstance.html#event_onReady", "access": "", "host": "SoundInstance", "type": "event", "name": "onReady"}, {"url": "SoundInstance.html#property_owner", "access": "", "host": "SoundInstance", "type": "property", "name": "owner"}, {"url": "SoundInstance.html#method_pause", "access": "", "host": "SoundInstance", "type": "method", "name": "pause"}, {"url": "SoundInstance.html#method_play", "access": "", "host": "SoundInstance", "type": "method", "name": "play"}, {"url": "SoundInstance.html#property_playState", "access": "", "host": "SoundInstance", "type": "property", "name": "playState"}, {"url": "FlashPlugin.html#method_register", "access": "", "host": "FlashPlugin", "type": "method", "name": "register"}, {"url": "HTMLAudioPlugin.html#method_register", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "register"}, {"url": "SoundInstance.html#method_resume", "access": "", "host": "SoundInstance", "type": "method", "name": "resume"}, {"url": "SoundInstance.html#method_setPan", "access": "", "host": "SoundInstance", "type": "method", "name": "setPan"}, {"url": "SoundInstance.html#method_setPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "setPosition"}, {"url": "SoundInstance.html#method_setVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "setVolume"}, {"url": "SoundInstance.html#property_src", "access": "", "host": "SoundInstance", "type": "property", "name": "src"}, {"url": "SoundInstance.html#method_stop", "access": "", "host": "SoundInstance", "type": "method", "name": "stop"}, {"url": "SoundInstance.html#property_uniqueId", "access": "", "host": "SoundInstance", "type": "property", "name": "uniqueId"}];
</script>
</body>
</html>
