<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>SoundJS vNEXT API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1354033374.34" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1354033374.34" />

    <script type="text/javascript" src="assets/api-js?stamp=1354033374.34"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1354033374.34"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://soundjs.com" title="SoundJS">SoundJS</a></h1>
        <h3>SoundJS&nbsp; <span class="subtitle">NEXT</span></h3>
        <a href="./index.html" title="SoundJS">SoundJS</a> 
            &gt; <a href="./module_SoundJS.html" title="SoundJS">SoundJS</a>
                 &gt; SoundJS 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        
                        
                            Class <b property="yui:name">SoundJS</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        The public API for creating sounds, and controlling the overall sound levels,
and affecting multiple sounds at once. All SoundJS APIs are static.
SoundJS can also be used as a PreloadJS plugin to help preload audio properly.
                    </div>

                        <div class="section constructor details" rel="yui:constructor" resource="#constructor">
                        <h3 id="constructor">Constructor</h3>
                        <div class="content">
                            <div class="detail">
                                <strong property="yui:name">SoundJS</strong>
                                <code>
                                    (
                                    )
                                </code>
                                <div class="description">
                                    
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_activePlugin">
                                    <h4><a name="property_activePlugin" property="yui:name">activePlugin</a>
                                        - <code>static <span property="yui:type">Object</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The currently active plugin. If this is null, then no plugin could be initialized.
If no plugin was specified, only the HTMLAudioPlugin is tested.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: null
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_AUDIO_TIMEOUT">
                                    <h4><a name="property_AUDIO_TIMEOUT" property="yui:name">AUDIO_TIMEOUT</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The duration in milliseconds to determine a timeout.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 8000
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_DELIMITER">
                                    <h4><a name="property_DELIMITER" property="yui:name">DELIMITER</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Determine how audio is split, when multiple paths are specified in a source.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: |
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_ANY">
                                    <h4><a name="property_INTERRUPT_ANY" property="yui:name">INTERRUPT_ANY</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt value to use to interrupt any currently playing instance with the same source.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: any
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_EARLY">
                                    <h4><a name="property_INTERRUPT_EARLY" property="yui:name">INTERRUPT_EARLY</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt value to use to interrupt the earliest currently playing instance with the same source.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: early
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_LATE">
                                    <h4><a name="property_INTERRUPT_LATE" property="yui:name">INTERRUPT_LATE</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt value to use to interrupt the latest currently playing instance with the same source.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: late
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_NONE">
                                    <h4><a name="property_INTERRUPT_NONE" property="yui:name">INTERRUPT_NONE</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt value to use to interrupt no currently playing instances with the same source.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: none
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_muted">
                                    <h4><a name="property_muted" property="yui:name">muted</a>
                                        - <code><span property="yui:type">{Boolean}</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            SoundJS is currently muted. No audio will play, unless existing instances are un-muted. This property
is read-only.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: false
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PLAY_FAILED">
                                    <h4><a name="property_PLAY_FAILED" property="yui:name">PLAY_FAILED</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the playState of an instance that failed to play. This is usually caused by a lack of available channels
when the interrupt mode was "INTERRUPT_NONE", the playback stalled, or the sound could not be found.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: playFailed
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PLAY_FINISHED">
                                    <h4><a name="property_PLAY_FINISHED" property="yui:name">PLAY_FINISHED</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the playState of an instance that completed playback.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: playFinished
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PLAY_INITED">
                                    <h4><a name="property_PLAY_INITED" property="yui:name">PLAY_INITED</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the playState of an instance that is still initializing.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: playInited
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PLAY_INTERRUPTED">
                                    <h4><a name="property_PLAY_INTERRUPTED" property="yui:name">PLAY_INTERRUPTED</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the playState of an instance that was interrupted by another instance.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: playInterrupted
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_PLAY_SUCCEEDED">
                                    <h4><a name="property_PLAY_SUCCEEDED" property="yui:name">PLAY_SUCCEEDED</a>
                                        - <code>static <span property="yui:type">String</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            Defines the playState of an instance that is currently playing or paused.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: playSucceeded
                                    </div>        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="protected" rel="yui:method" resource="#method_beginPlaying">
                                    <h4>
                                        <a name="method_beginPlaying">beginPlaying</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        void
                                            <strong property="yui:name">beginPlaying</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Begin playback. This is called immediately, or after delay by SoundJS.beginPlaying
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_checkPlugin">
                                    <h4>
                                        <a name="method_checkPlugin">checkPlugin</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">checkPlugin</strong>
                                           (
                                                
                                                        
                                                         initializeDefault
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determine if a plugin has been initialized. Optionally initialize one of the default plugins, which enables
SoundJS to work without manually setting up the plugins.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">initializeDefault</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Determines if one of the default plugins should be initialized if there
is not yet a plugin when this is checked.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getCapabilities">
                                    <h4>
                                        <a name="method_getCapabilities">getCapabilities</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Object
                                            <strong property="yui:name">getCapabilities</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the active plugin's capabilities, which help determine if a plugin can be
used in the current environment, or if the plugin supports a specific feature.
Capabilities include:
<ul>
<li><b>panning:</b> If the plugin can pan audio from left to right</li>
<li><b>volume;</b> If the plugin can control audio volume.</li>
<li><b>mp3:</b> If MP3 audio is supported.</li>
<li><b>ogg:</b> If OGG audio is supported.</li>
<li><b>wav:</b> If WAV audio is supported.</li>
<li><b>mpeg:</b> If MPEG audio is supported.</li>
<li><b>channels:</b> The maximum number of audio channels that can be created.</li>
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">An object containing the capabilities of the active plugin.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getCapability">
                                    <h4>
                                        <a name="method_getCapability">getCapability</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String | Number | Boolean
                                            <strong property="yui:name">getCapability</strong>
                                           (
                                                
                                                        
                                                         key
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a specific capability of the active plugin. See the <b>getCapabilities</b> for a full list
of capabilities.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">key</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The capability to retrieve</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String | Number | Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The capability value.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getInstanceById">
                                    <h4>
                                        <a name="method_getInstanceById">getInstanceById</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        SoundInstance
                                            <strong property="yui:name">getInstanceById</strong>
                                           (
                                                
                                                        
                                                         uniqueId
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a SoundInstance by a unique id. It is often useful to store audio
instances by id (in form elements for example), so this method provides
a useful way to access the instances via their IDs.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">uniqueId</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The id to use as lookup.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SoundInstance
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The sound instance with the specified ID.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getMasterVolume">
                                    <h4>
                                        <a name="method_getMasterVolume">getMasterVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">getMasterVolume</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the master volume. All sounds multiply their current volume against the master volume.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The master volume</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getSrcFromId">
                                    <h4>
                                        <a name="method_getSrcFromId">getSrcFromId</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        String
                                            <strong property="yui:name">getSrcFromId</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the source of a sound via the ID passed in with the manifest. If no ID is found
the value is passed back.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The name or src of a sound.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        String
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The source of the sound.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_isReady">
                                    <h4>
                                        <a name="method_isReady">isReady</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">isReady</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Determines if SoundJS has been initialized, and a plugin has been activated.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If SoundJS has initialized a plugin.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pause">
                                    <h4>
                                        <a name="method_pause">pause</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        
                                            <strong property="yui:name">pause</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pause all instances.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The specific sound ID (set) to target.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_play">
                                    <h4>
                                        <a name="method_play">play</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        SoundInstance
                                            <strong property="yui:name">play</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                                        , 
                                                         interrupt
                                                    
                                                
                                                        , 
                                                         delay
                                                    
                                                
                                                        , 
                                                         offset
                                                    
                                                
                                                        , 
                                                         loop
                                                    
                                                
                                                        , 
                                                         volume
                                                    
                                                
                                                        , 
                                                         pan
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Play a sound, receive an instance to control. If the sound failed to play, the soundInstance
will still be returned, and have a playState of SoundJS.PLAY_FAILED. Note that even on sounds with
failed playback, you may still be able to call play(), since the failure could be due to lack of available
channels.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The src or ID of the audio.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">interrupt</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> How to interrupt other instances of audio. Values are defined as constants on SoundJS.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delay</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The amount of time to delay the start of the audio. Delay is in milliseconds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">offset</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The point to start the audio. Offset is in milliseconds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">loop</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Determines how many times the audio loops when it reaches the end of a sound. Default is 0 (no loops). Set to -1 for infinite.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">volume</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The volume of the sound, between 0 and 1</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">pan</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The left-right pan of the sound (if supported), between -1 (left) and 1 (right)</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        SoundInstance
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A SoundInstance that can be controlled after it is created.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:method" resource="#method_playInstance">
                                    <h4>
                                        <a name="method_playInstance">playInstance</a></h4>
                                    <div class="detail" >
                                        <code>
                                         protected 
                                        
                                        
                                        Boolean
                                            <strong property="yui:name">playInstance</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Play an instance. This is called by the static API, as well as from plugins. This allows the
core class to control delays.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the sound can start playing.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_registerPlugin">
                                    <h4>
                                        <a name="method_registerPlugin">registerPlugin</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">registerPlugin</strong>
                                           (
                                                
                                                        
                                                         plugin
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Register a SoundJS plugin. Plugins handle the actual playing
of audio. By default the HTMLAudio plugin will be installed if
no other plugins are present when the user starts playback.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">plugin</span>
                                                        &lt;<span property="yui:type">Object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The plugin class to install.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether the plugin was successfully initialized.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_registerPlugins">
                                    <h4>
                                        <a name="method_registerPlugins">registerPlugins</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">registerPlugins</strong>
                                           (
                                                
                                                        
                                                         plugins
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Register a list of plugins, in order of precedence.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">plugins</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> An array of plugins to install.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Whether a plugin was successfully initialized.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_resume">
                                    <h4>
                                        <a name="method_resume">resume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        
                                            <strong property="yui:name">resume</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Resume all instances. Note that the pause/resume methods do not work independantly
of each instance's paused state. If one instance is already paused when the SoundJS.pause
method is called, then it will resume when this method is called.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The specific sound ID (set) to target.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setMasterVolume">
                                    <h4>
                                        <a name="method_setMasterVolume">setMasterVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">setMasterVolume</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            To set the volume of all instances at once, use the setVolume() method.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The master volume to set.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the master volume was set.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setMute">
                                    <h4>
                                        <a name="method_setMute">setMute</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">setMute</strong>
                                           (
                                                
                                                        
                                                         isMuted
                                                    
                                                
                                                        , 
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Mute/Unmute all audio. Note that muted audio still plays at 0 volume,
and that individually muted audio will be affected by setting the global mute.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">isMuted</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Whether the audio should be muted or not.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The specific sound ID (set) to target.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the mute was set.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setVolume">
                                    <h4>
                                        <a name="method_setVolume">setVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">setVolume</strong>
                                           (
                                                
                                                        
                                                         The
                                                    
                                                
                                                        , 
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Set the volume of all sounds. This sets the volume value of all audio, and
is not a "master volume". Use setMasterVolume() instead.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">The</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> volume to set on all sounds. The acceptable range is 0-1.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> Optional, the specific sound ID to target.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">If the volume was set.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stop">
                                    <h4>
                                        <a name="method_stop">stop</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        
                                            <strong property="yui:name">stop</strong>
                                           (
                                                
                                                        
                                                         id
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Stop all audio (Global stop).
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">id</span>
                                                        &lt;<span property="yui:type">object</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> The specific sound ID (set) to target.</span>
                                                        </dd>
                                                </dl>



             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class=""><a href="FlashPlugin.html" title="FlashPlugin">FlashPlugin</a></li>
                                <li class=""><a href="HTMLAudioPlugin.html" title="HTMLAudioPlugin">HTMLAudioPlugin</a></li>
                                <li class=""><a href="SoundInstance.html" title="SoundInstance">SoundInstance</a></li>
                                <li class="selected"><a href="SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="FlashPlugin.js.html" title="FlashPlugin.js">FlashPlugin.js</a></li>
                                <li class=""><a href="HTMLAudioPlugin.js.html" title="HTMLAudioPlugin.js">HTMLAudioPlugin.js</a></li>
                                <li class=""><a href="SoundJS.js.html" title="SoundJS.js">SoundJS.js</a></li>
                                <li class=""><a href="swfobject.js.html" title="swfobject.js">swfobject.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_activePlugin" title="activePlugin">activePlugin</a></li>
                                <li class=""><a href="#property_AUDIO_TIMEOUT" title="AUDIO_TIMEOUT">AUDIO_TIMEOUT</a></li>
                                <li class=""><a href="#property_DELIMITER" title="DELIMITER">DELIMITER</a></li>
                                <li class=""><a href="#property_INTERRUPT_ANY" title="INTERRUPT_ANY">INTERRUPT_ANY</a></li>
                                <li class=""><a href="#property_INTERRUPT_EARLY" title="INTERRUPT_EARLY">INTERRUPT_EARLY</a></li>
                                <li class=""><a href="#property_INTERRUPT_LATE" title="INTERRUPT_LATE">INTERRUPT_LATE</a></li>
                                <li class=""><a href="#property_INTERRUPT_NONE" title="INTERRUPT_NONE">INTERRUPT_NONE</a></li>
                                <li class=""><a href="#property_muted" title="muted">muted</a></li>
                                <li class=""><a href="#property_PLAY_FAILED" title="PLAY_FAILED">PLAY_FAILED</a></li>
                                <li class=""><a href="#property_PLAY_FINISHED" title="PLAY_FINISHED">PLAY_FINISHED</a></li>
                                <li class=""><a href="#property_PLAY_INITED" title="PLAY_INITED">PLAY_INITED</a></li>
                                <li class=""><a href="#property_PLAY_INTERRUPTED" title="PLAY_INTERRUPTED">PLAY_INTERRUPTED</a></li>
                                <li class=""><a href="#property_PLAY_SUCCEEDED" title="PLAY_SUCCEEDED">PLAY_SUCCEEDED</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class="protected"><a href="#method_beginPlaying" title="beginPlaying">beginPlaying</a></li>
                                <li class=""><a href="#method_checkPlugin" title="checkPlugin">checkPlugin</a></li>
                                <li class=""><a href="#method_getCapabilities" title="getCapabilities">getCapabilities</a></li>
                                <li class=""><a href="#method_getCapability" title="getCapability">getCapability</a></li>
                                <li class=""><a href="#method_getInstanceById" title="getInstanceById">getInstanceById</a></li>
                                <li class=""><a href="#method_getMasterVolume" title="getMasterVolume">getMasterVolume</a></li>
                                <li class=""><a href="#method_getSrcFromId" title="getSrcFromId">getSrcFromId</a></li>
                                <li class=""><a href="#method_isReady" title="isReady">isReady</a></li>
                                <li class=""><a href="#method_pause" title="pause">pause</a></li>
                                <li class=""><a href="#method_play" title="play">play</a></li>
                                <li class="protected"><a href="#method_playInstance" title="playInstance">playInstance</a></li>
                                <li class=""><a href="#method_registerPlugin" title="registerPlugin">registerPlugin</a></li>
                                <li class=""><a href="#method_registerPlugins" title="registerPlugins">registerPlugins</a></li>
                                <li class=""><a href="#method_resume" title="resume">resume</a></li>
                                <li class=""><a href="#method_setMasterVolume" title="setMasterVolume">setMasterVolume</a></li>
                                <li class=""><a href="#method_setMute" title="setMute">setMute</a></li>
                                <li class=""><a href="#method_setVolume" title="setVolume">setVolume</a></li>
                                <li class=""><a href="#method_stop" title="stop">stop</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "SoundJS.html#property_activePlugin", "access": "", "host": "SoundJS", "type": "property", "name": "activePlugin"}, {"url": "SoundJS.html#property_AUDIO_TIMEOUT", "access": "", "host": "SoundJS", "type": "property", "name": "AUDIO_TIMEOUT"}, {"url": "FlashPlugin.html#property_BASE_PATH", "access": "", "host": "FlashPlugin", "type": "property", "name": "BASE_PATH"}, {"url": "SoundJS.html#method_beginPlaying", "access": "protected", "host": "SoundJS", "type": "method", "name": "beginPlaying"}, {"url": "FlashPlugin.html#property_capabilities", "access": "", "host": "FlashPlugin", "type": "property", "name": "capabilities"}, {"url": "HTMLAudioPlugin.html#property_capabilities", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "capabilities"}, {"url": "SoundJS.html#method_checkPlugin", "access": "", "host": "SoundJS", "type": "method", "name": "checkPlugin"}, {"url": "FlashPlugin.html#method_create", "access": "", "host": "FlashPlugin", "type": "method", "name": "create"}, {"url": "HTMLAudioPlugin.html#method_create", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "create"}, {"url": "SoundJS.html#property_DELIMITER", "access": "", "host": "SoundJS", "type": "property", "name": "DELIMITER"}, {"url": "FlashPlugin.html#method_generateCapabiities", "access": "", "host": "FlashPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "HTMLAudioPlugin.html#method_generateCapabiities", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "generateCapabiities"}, {"url": "SoundJS.html#method_getCapabilities", "access": "", "host": "SoundJS", "type": "method", "name": "getCapabilities"}, {"url": "SoundJS.html#method_getCapability", "access": "", "host": "SoundJS", "type": "method", "name": "getCapability"}, {"url": "SoundInstance.html#method_getDuration", "access": "", "host": "SoundInstance", "type": "method", "name": "getDuration"}, {"url": "SoundJS.html#method_getInstanceById", "access": "", "host": "SoundJS", "type": "method", "name": "getInstanceById"}, {"url": "SoundJS.html#method_getMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "getMasterVolume"}, {"url": "SoundInstance.html#method_getPan", "access": "", "host": "SoundInstance", "type": "method", "name": "getPan"}, {"url": "SoundInstance.html#method_getPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "getPosition"}, {"url": "SoundJS.html#method_getSrcFromId", "access": "", "host": "SoundJS", "type": "method", "name": "getSrcFromId"}, {"url": "SoundInstance.html#method_getVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "getVolume"}, {"url": "SoundJS.html#property_INTERRUPT_ANY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_ANY"}, {"url": "SoundJS.html#property_INTERRUPT_EARLY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_EARLY"}, {"url": "SoundJS.html#property_INTERRUPT_LATE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_LATE"}, {"url": "SoundJS.html#property_INTERRUPT_NONE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_NONE"}, {"url": "SoundJS.html#method_isReady", "access": "", "host": "SoundJS", "type": "method", "name": "isReady"}, {"url": "FlashPlugin.html#method_isSupported", "access": "", "host": "FlashPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#method_isSupported", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "isSupported"}, {"url": "HTMLAudioPlugin.html#property_MAX_INSTANCES", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "MAX_INSTANCES"}, {"url": "SoundInstance.html#method_mute", "access": "", "host": "SoundInstance", "type": "method", "name": "mute"}, {"url": "SoundInstance.html#property_muted", "access": "", "host": "SoundInstance", "type": "property", "name": "muted"}, {"url": "SoundJS.html#property_muted", "access": "", "host": "SoundJS", "type": "property", "name": "muted"}, {"url": "SoundInstance.html#event_onComplete", "access": "", "host": "SoundInstance", "type": "event", "name": "onComplete"}, {"url": "SoundInstance.html#event_onLoop", "access": "", "host": "SoundInstance", "type": "event", "name": "onLoop"}, {"url": "SoundInstance.html#event_onPlayFailed", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayFailed"}, {"url": "SoundInstance.html#event_onPlayInterrupted", "access": "", "host": "SoundInstance", "type": "event", "name": "onPlayInterrupted"}, {"url": "SoundInstance.html#event_onReady", "access": "", "host": "SoundInstance", "type": "event", "name": "onReady"}, {"url": "SoundInstance.html#property_owner", "access": "", "host": "SoundInstance", "type": "property", "name": "owner"}, {"url": "SoundInstance.html#method_pause", "access": "", "host": "SoundInstance", "type": "method", "name": "pause"}, {"url": "SoundJS.html#method_pause", "access": "", "host": "SoundJS", "type": "method", "name": "pause"}, {"url": "SoundInstance.html#property_paused", "access": "", "host": "SoundInstance", "type": "property", "name": "paused"}, {"url": "SoundInstance.html#method_play", "access": "", "host": "SoundInstance", "type": "method", "name": "play"}, {"url": "SoundJS.html#method_play", "access": "", "host": "SoundJS", "type": "method", "name": "play"}, {"url": "SoundJS.html#property_PLAY_FAILED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_FAILED"}, {"url": "SoundJS.html#property_PLAY_FINISHED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_FINISHED"}, {"url": "SoundJS.html#property_PLAY_INITED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_INITED"}, {"url": "SoundJS.html#method_playInstance", "access": "protected", "host": "SoundJS", "type": "method", "name": "playInstance"}, {"url": "SoundJS.html#property_PLAY_INTERRUPTED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_INTERRUPTED"}, {"url": "SoundInstance.html#property_playState", "access": "", "host": "SoundInstance", "type": "property", "name": "playState"}, {"url": "SoundJS.html#property_PLAY_SUCCEEDED", "access": "", "host": "SoundJS", "type": "property", "name": "PLAY_SUCCEEDED"}, {"url": "FlashPlugin.html#method_register", "access": "", "host": "FlashPlugin", "type": "method", "name": "register"}, {"url": "HTMLAudioPlugin.html#method_register", "access": "", "host": "HTMLAudioPlugin", "type": "method", "name": "register"}, {"url": "SoundJS.html#method_registerPlugin", "access": "", "host": "SoundJS", "type": "method", "name": "registerPlugin"}, {"url": "SoundJS.html#method_registerPlugins", "access": "", "host": "SoundJS", "type": "method", "name": "registerPlugins"}, {"url": "SoundInstance.html#method_resume", "access": "", "host": "SoundInstance", "type": "method", "name": "resume"}, {"url": "SoundJS.html#method_resume", "access": "", "host": "SoundJS", "type": "method", "name": "resume"}, {"url": "SoundJS.html#method_setMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setMasterVolume"}, {"url": "SoundJS.html#method_setMute", "access": "", "host": "SoundJS", "type": "method", "name": "setMute"}, {"url": "SoundInstance.html#method_setPan", "access": "", "host": "SoundInstance", "type": "method", "name": "setPan"}, {"url": "SoundInstance.html#method_setPosition", "access": "", "host": "SoundInstance", "type": "method", "name": "setPosition"}, {"url": "SoundInstance.html#method_setVolume", "access": "", "host": "SoundInstance", "type": "method", "name": "setVolume"}, {"url": "SoundJS.html#method_setVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setVolume"}, {"url": "FlashPlugin.html#property_showOutput", "access": "", "host": "FlashPlugin", "type": "property", "name": "showOutput"}, {"url": "SoundInstance.html#property_src", "access": "", "host": "SoundInstance", "type": "property", "name": "src"}, {"url": "SoundInstance.html#method_stop", "access": "", "host": "SoundInstance", "type": "method", "name": "stop"}, {"url": "SoundJS.html#method_stop", "access": "", "host": "SoundJS", "type": "method", "name": "stop"}, {"url": "HTMLAudioPlugin.html#property_tagVolume", "access": "", "host": "HTMLAudioPlugin", "type": "property", "name": "tagVolume"}, {"url": "SoundInstance.html#property_uniqueId", "access": "", "host": "SoundInstance", "type": "property", "name": "uniqueId"}];
</script>
</body>
</html>
