<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS vNEXT API Documentation : soundjs\AbstractSoundLoader.js</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/SoundJS"><img src="..\assets\docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = soundjs\AbstractSoundLoader.js      
</script>
<h1 class="file-heading">File:soundjs\AbstractSoundLoader.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
/*
 * AbstractSoundLoader
 * Visit http://createjs.com/ for documentation, updates and examples.
 *
 *
 * Copyright (c) 2012 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 */

// namespace:
this.createjs = this.createjs || {};

(function () {
	&quot;use strict&quot;;


// constructor:
	/**
	 * An internal helper class that preloads audio. Note that this class and its methods are not documented
	 * properly to avoid generating HTML documentation.
	 * #class AbstractSoundLoader
	 * @param {String} src The source of the sound to load.
	 * @param {Object} owner A reference to the class that created this instance.
	 * @constructor
	 */
	function AbstractSoundLoader(src) {
		this.EventDispatcher_constructor();


// public properties:
		/**
		 * The result of the loading operation
		 * #property result
		 * @type {Object}
		 */
		this.result = null;

		/**
		 * Indicates the thisercentage of loading progress, between 0 and 1.
		 * #property progress
		 * @type {number}
		 */
		this.progress = -1;

		/**
		 * The source of the sound to load. Used by callback functions when we return this class.
		 * #property src
		 * @type {String}
		 */
		this.src = src;

	// TODO: See if callbacks are still required for PreloadJS
	// Callbacks / Events
		/**
		 * The callback that fires when the load completes.
		 * #property onload
		 * #event load
		 * @type {Method}
		 */
		this.onload = null;

		/**
		 * The callback that fires when data is being fetched at a rate that would allow playback without interruption. This follows HTML tag naming.
		 * #property oncanplaythrough
		 * #event canplaythrough
		 * @type {Method}
		 */
		this.oncanplaythrough = null;

		/**
		 * The callback that fires as the load progresses. This follows HTML tag naming.
		 * #property onprogress
		 * #event progress
		 * @type {Method}
		 */
		this.onprogress = null;

		/**
		 * The callback that fires if the load hits an error.  This follows HTML tag naming.
		 * #property onerror
		 * #event error
		 * @type {Method}
		 * @protected
		 */
		this.onerror = null;
	};

	var p = createjs.extend(AbstractSoundLoader, createjs.EventDispatcher);


// public methods:
	/**
	 * Begin loading the content.
	 * #method load
	 * @param {String} src The path to the sound.
	 */
	p.load = function (src) {
		if (src) {this.src = src;}
		// plugin specific code
	};

	/**
	 * Remove all external references from AbstractSoundLoader
	 * #method destroy
	 */
	p.destroy = function () {
		this.src = null;
		this.onload = null;
		this.onprogress = null;
		this.onerror = null;
		this.removeAllEventListeners();
	};

	p.toString = function () {
		return &quot;[AbstractSoundLoader]&quot;;
	};


// private methods:
	/**
	 * The AbstractSoundLoader has reported progress.
	 *
	 * &lt;strong&gt;Note&lt;/strong&gt;: this is not a public API, but is used to allow preloaders to subscribe to load
	 * progress as if this is an HTML audio tag. This reason is why this still uses a callback instead of an event.
	 * #method handleProgress
	 * @param {event} event Progress event that gives event.loaded and event.total if server is configured correctly
	 * @protected
	 */
	p._handleProgress = function (event) {
		this.progress = event.loaded / event.total;
		var e = new createjs.Event(&quot;progress&quot;);
		e.loaded = event.loaded;
		e.total = event.total;
		e.progress = this.progress;

		this.dispatchEvent(e);
		this.onprogress &amp;&amp; this.onprogress(e);
	};

	/**
	 * The sound has loading enough to play through without interruption at the current download rate.
	 * #method handleCanPlayThrough
	 * @protected
	 */
	p._handleCanPlayThrough = function (event) {
		// TODO double check params of canplaythrough event
		var e = new createjs.Event(&quot;canplaythrough&quot;);
		this.dispatchEvent(e)
		this.oncanplaythrough &amp;&amp; this.oncanplaythrough(e)
	};

	/**
	 * The sound has completed loading.
	 * #method handleLoad
	 * @protected
	 */
	p._handleLoad = function (event) {
		// TODO consider params of event
		this.progress = 1;
		var e = new createjs.Event(&quot;load&quot;);
		this.dispatchEvent(e);
		this.onload &amp;&amp; this.onload(e);
	};

	/**
	 * Errors have been caused by the AbstractSoundLoader.
	 * #method handleError
	 * @protected
	 */
	p._handleError = function (event) {
		this.dispatchEvent (event);
		this.onerror &amp;&amp; this.onerror(event);
	};

	createjs.AbstractSoundLoader = createjs.promote(AbstractSoundLoader, &quot;EventDispatcher&quot;);
}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
