<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/SoundJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>SoundJS v0.4.1 API Documentation : FlashPlugin</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;SoundJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;SoundJS&#x2F;docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: 0.4.1</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/Sound.html">Sound</a></li>
            
                <li><a href="..&#x2F;classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="..&#x2F;classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>FlashPlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l39"><code>FlashPlugin:39</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
</div>



<div class="box intro">
    <p>Play sounds using a Flash instance. This plugin is not used by default, and must be registered manually in
<a href="../classes/Sound.html" class="crosslink">Sound</a> using the <a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> method. This
plugin is recommended to be included if sound support is required in older browsers such as IE8.</p>

<p>This plugin requires FlashAudioPlugin.swf and swfObject.js (which is compiled
into the minified FlashPlugin-X.X.X.min.js file. You must ensure that <code>FlashPlugin.BASE_PATH</code> is
set when using this plugin, so that the script can find the swf.</p>

<h4>Example</h4>

<pre class="code prettyprint"><code> createjs.FlashPlugin.BASE_PATH = "../src/SoundJS/";
 createjs.Sound.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin, createjs.FlashPlugin]);
 // Adds FlashPlugin as a fallback if WebAudio and HTMLAudio do not work.
</code></pre>

<p>Note that the SWF is embedded into a container DIV (with an id and classname of "SoundJSFlashContainer"), and
will have an id of "flashAudioContainer". The container DIV is positioned 1 pixel off-screen to the left to avoid
showing the 1x1 pixel white square.</p>

<h4>Known Browser and OS issues for HTML Audio</h4>

<p><b>All browsers</b><br /></p>

<ul><li> There can be a delay in flash player starting playback of audio.  This has been most noticeable in Firefox.
Unfortunely this is an issue with the flash player and therefore cannot be addressed by SoundJS.</li></ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_FlashPlugin" class="method item">
    <h3 class="name"><code>FlashPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l39"><code>FlashPlugin:39</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_flashLog">flashLog</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_generateCapabiities">generateCapabiities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVolume">getVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_handleErrorEvent">handleErrorEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_handleEvent">handleEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleFlashReady">handleFlashReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_handlePreloadEvent">handlePreloadEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_handleSoundEvent">handleSoundEvent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleSWFReady">handleSWFReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handleTimeout">handleTimeout</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPreloadStarted">isPreloadStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_preload">preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_register">register</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_registerPreloadInstance">registerPreloadInstance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_registerSoundInstance">registerSoundInstance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAllSounds">removeAllSounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeSound">removeSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMute">setMute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setVolume">setVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_unregisterPreloadInstance">unregisterPreloadInstance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_unregisterSoundInstance">unregisterSoundInstance</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_updateVolume">updateVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property_audioSources">audioSources</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_BASE_PATH">BASE_PATH</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_buildDate">buildDate</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_capabilities">capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_container">container</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_CONTAINER_ID">CONTAINER_ID</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_flash">flash</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_flashInstances">flashInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_flashPreloadInstances">flashPreloadInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_flashReady">flashReady</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_preloadInstances">preloadInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_queuedInstances">queuedInstances</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_showOutput">showOutput</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_version">version</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_volume">volume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_WRAPPER_ID">WRAPPER_ID</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_create" class="method item">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l399"><code>create:399</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound source to use.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>:
                    
                    A sound instance for playback and control.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_flashLog" class="method item">
    <h3 class="name"><code>flashLog</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>data</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l530"><code>flashLog:530</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used to output traces from Flash to the console, if FlashPlugin/showOutput is
<code>true</code>.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">data</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The information to be output.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_generateCapabiities" class="method item protected">
    <h3 class="name"><code>generateCapabiities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l109"><code>generateCapabiities:109</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getVolume" class="method item">
    <h3 class="name"><code>getVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l467"><code>getVolume:467</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Get the master volume of the plugin, which affects all SoundInstances.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    The volume level, between 0 and 1.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handleErrorEvent" class="method item">
    <h3 class="name"><code>handleErrorEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>error</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l610"><code>handleErrorEvent:610</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles error events from Flash. Note this function currently does not process any events.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">error</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates the error.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleEvent" class="method item">
    <h3 class="name"><code>handleEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>method</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l595"><code>handleEvent:595</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles events from Flash intended for the FlashPlugin class. Currently only a "ready" event is processed.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">method</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates the method to run.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleFlashReady" class="method item protected">
    <h3 class="name"><code>handleFlashReady</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l302"><code>handleFlashReady:302</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The Flash application that handles preloading and playback is ready. We wait for a callback from Flash to
ensure that everything is in place before playback begins.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_handlePreloadEvent" class="method item">
    <h3 class="name"><code>handlePreloadEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>method</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l569"><code>handlePreloadEvent:569</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles events from Flash and routes communication to a <code>SoundLoader</code> via the Flash ID. The method
and arguments from Flash are run directly on the sound loader.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the loader instance.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">method</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates the method to run.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleSoundEvent" class="method item">
    <h3 class="name"><code>handleSoundEvent</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>method</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l543"><code>handleSoundEvent:543</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles events from Flash, and routes communication to a <a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a> via
the Flash ID. The method and arguments from Flash are run directly on the sound instance.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the SoundInstance.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">method</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Indicates the method to run.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleSWFReady" class="method item protected">
    <h3 class="name"><code>handleSWFReady</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>event</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l291"><code>handleSWFReady:291</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The SWF used for sound preloading and playback has been initialized.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">event</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Contains a reference to the swf.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_handleTimeout" class="method item protected">
    <h3 class="name"><code>handleTimeout</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l334"><code>handleTimeout:334</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>The callback when Flash does not initialize. This usually means the SWF is missing or incorrectly pathed.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_init" class="method item protected">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l254"><code>init:254</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>An initialization function run by the constructor</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isPreloadStarted" class="method item">
    <h3 class="name"><code>isPreloadStarted</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l419"><code>isPreloadStarted:419</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has started for a specific source. If the source is found, we can assume it is loading,
or has already finished loading.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to check.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l91"><code>isSupported:91</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the plugin can be initialized.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_preload" class="method item">
    <h3 class="name"><code>preload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l430"><code>preload:430</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Preload a sound instance. This plugin uses Flash to preload and play all sounds.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The path to the Sound</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Not used in this plugin.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_register" class="method item">
    <h3 class="name"><code>register</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instances</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l343"><code>register:343</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pre-register a sound instance when preloading/setup. Note that the FlashPlugin will return a SoundLoader
instance for preloading since Flash can not access the browser cache consistently.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source of the audio</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instances</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The number of concurrently playing instances to allow for the channel at any time.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    A result object, containing a tag for preloading purposes.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_registerPreloadInstance" class="method item">
    <h3 class="name"><code>registerPreloadInstance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l490"><code>registerPreloadInstance:490</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used to couple a Flash loader instance with a <code>SoundLoader</code> instance</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the SoundLoader.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type">SoundLoader</span>
                    

                    

                    <div class="param-description">
                        <p>The actual instance.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_registerSoundInstance" class="method item">
    <h3 class="name"><code>registerSoundInstance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l509"><code>registerSoundInstance:509</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used to couple a Flash sound instance with a <a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a>.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the SoundInstance.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type">SoundLoader</span>
                    

                    

                    <div class="param-description">
                        <p>The actual instance.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeAllSounds" class="method item">
    <h3 class="name"><code>removeAllSounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l382"><code>removeAllSounds:382</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove all sounds added using <a href="../classes/FlashPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel a preload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSound" class="method item">
    <h3 class="name"><code>removeSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l366"><code>removeSound:366</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove a sound added using <a href="../classes/FlashPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel a
preload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setMute" class="method item">
    <h3 class="name"><code>setMute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l477"><code>setMute:477</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Mute all sounds via the plugin.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If all sound should be muted or not. Note that plugin-level muting just looks up
the mute value of Sound <a href="../classes/Sound.html#method_getMute" class="crosslink">getMute</a>, so this property is not used here.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the mute call succeeds.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setVolume" class="method item">
    <h3 class="name"><code>setVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l442"><code>setVolume:442</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Set the master volume of the plugin, which affects all SoundInstances.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The volume to set, between 0 and 1.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the plugin processes the setVolume call (true). The Sound class will affect all the
instances manually otherwise.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_unregisterPreloadInstance" class="method item">
    <h3 class="name"><code>unregisterPreloadInstance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l500"><code>unregisterPreloadInstance:500</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used to decouple a <code>SoundLoader</code> instance from Flash.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the SoundLoader.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_unregisterSoundInstance" class="method item">
    <h3 class="name"><code>unregisterSoundInstance</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>flashId</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l519"><code>unregisterSoundInstance:519</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Used to decouple a <a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a> from Flash.
instance.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">flashId</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>Used to identify the SoundInstance.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type">SoundLoader</span>
                    

                    

                    <div class="param-description">
                        <p>The actual instance.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_updateVolume" class="method item protected">
    <h3 class="name"><code>updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l455"><code>updateVolume:455</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>Internal function used to set the gain value for master audio.  Should not be called externally.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_audioSources" class="property item protected">
    <h3 class="name"><code>audioSources</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l141"><code>audioSources:141</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object hash indexed by ID that indicates if each source is loaded or loading.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_BASE_PATH" class="property item">
    <h3 class="name"><code>BASE_PATH</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l81"><code>BASE_PATH:81</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The path relative to the HTML page that the FlashAudioPlugin.swf resides. Note if this is not correct, this
plugin will not work.</p>
    </div>

    
        <p><strong>Default:</strong> src&#x2F;SoundJS</p>
    

    

    
</div>

                
                    <div id="property_buildDate" class="property item">
    <h3 class="name"><code>buildDate</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_version_flashplugin.js.html#l15"><code>buildDate:15</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The build date for this release in UTC format.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_capabilities" class="property item">
    <h3 class="name"><code>capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l71"><code>capabilities:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the WebAudioPlugin/generateCapabilities
method. Please see the Sound <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a> method for a list of available
capabilities.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_container" class="property item protected">
    <h3 class="name"><code>container</code></h3>
    <span class="type">HTMLDivElement</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l181"><code>container:181</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the DIV container that gets created to hold the Flash instance.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_CONTAINER_ID" class="property item protected">
    <h3 class="name"><code>CONTAINER_ID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l158"><code>CONTAINER_ID:158</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The id name of the DIV that gets created for Flash content.</p>
    </div>

    
        <p><strong>Default:</strong> flashAudioContainer</p>
    

    

    
</div>

                
                    <div id="property_flash" class="property item protected">
    <h3 class="name"><code>flash</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a> | Embed</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l189"><code>flash:189</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A reference to the Flash instance that gets created.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_flashInstances" class="property item protected">
    <h3 class="name"><code>flashInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l206"><code>flashInstances:206</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A hash of SoundInstances indexed by the related ID in Flash. This lookup is required to connect sounds in
JavaScript to their respective instances in Flash.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_flashPreloadInstances" class="property item protected">
    <h3 class="name"><code>flashPreloadInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l215"><code>flashPreloadInstances:215</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A hash of Sound Preload instances indexed by the related ID in Flash. This lookup is required to connect
a preloading sound in Flash with its respective instance in JavaScript.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_flashReady" class="property item">
    <h3 class="name"><code>flashReady</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l197"><code>flashReady:197</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Determines if the Flash object has been created and initialized. This is required to make <code>ExternalInterface</code>
calls from JavaScript to Flash.</p>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_preloadInstances" class="property item protected">
    <h3 class="name"><code>preloadInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l224"><code>preloadInstances:224</code></a>
        
        </p>

        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        <p>A hash of Sound Preload instances indexed by the src. This lookup is required to load sounds if internal
preloading is tried when flash is not ready.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_queuedInstances" class="property item protected">
    <h3 class="name"><code>queuedInstances</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l234"><code>queuedInstances:234</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An array of Sound Preload instances that are waiting to preload. Once Flash is initialized, the queued
instances are preloaded.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_showOutput" class="property item">
    <h3 class="name"><code>showOutput</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l243"><code>showOutput:243</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A developer flag to output all flash events to the console (if it exists).  Used for debugging.</p>

<pre class="code prettyprint"><code> createjs.Sound.activePlugin.showOutput = true;
</code></pre>
    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_version" class="property item">
    <h3 class="name"><code>version</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_version_flashplugin.js.html#l6"><code>version:6</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The version string for this release.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_volume" class="property item protected">
    <h3 class="name"><code>volume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l149"><code>volume:149</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal volume value of the plugin.</p>
    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_WRAPPER_ID" class="property item protected">
    <h3 class="name"><code>WRAPPER_ID</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="..&#x2F;files&#x2F;.._src_soundjs_FlashPlugin.js.html#l167"><code>WRAPPER_ID:167</code></a>
        
        </p>

        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>The id name of the DIV wrapper that contains the Flash content.</p>
    </div>

    
        <p><strong>Default:</strong> SoundJSFlashContainer</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>