<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../assets/css/yui-cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/favicon.ico">
    <script src="../assets/js/yui-source.js"></script>
	<title>SoundJS vNEXT API Documentation : WebAudioPlugin</title>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/SoundJS"><img src="..\assets\docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/AbstractLoader.html">AbstractLoader</a></li>
            
                <li><a href="../classes/AbstractPlugin.html">AbstractPlugin</a></li>
            
                <li><a href="../classes/DataTypes
Defines all the types PreloadJS can load..html">DataTypes
Defines all the types PreloadJS can load.</a></li>
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashAudioPlugin.html">FlashAudioPlugin</a></li>
            
                <li><a href="../classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/LoadItem.html">LoadItem</a></li>
            
                <li><a href="../classes/RequestMethods.html">RequestMethods</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
                <li><a href="../classes/WebAudioSoundInstance.html">WebAudioSoundInstance</a></li>
            
                <li><a href="../classes/XHRRequest.html">XHRRequest</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/PreloadJS.html">PreloadJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>WebAudioPlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
        <p>Available since 0.4.0</p>
    
</div>



<div class="box intro">
    <p>Play sounds using Web Audio in the browser. The WebAudioPlugin is currently the default plugin, and will be used
anywhere that it is supported. To change plugin priority, check out the Sound API
<a href="..\classes\Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> method.</p>
<p><h4>Known Browser and OS issues for Web Audio</h4>
<b>Firefox 25</b></p>
<ul><li>mp3 audio files do not load properly on all windows machines, reported
<a href="https://bugzilla.mozilla.org/show_bug.cgi?id=929969" target="_blank">here</a>. </br>
For this reason it is recommended to pass another FF supported type (ie ogg) first until this bug is resolved, if possible.</li></ul>
<br />
<b>Webkit (Chrome and Safari)</b>
<ul><li>AudioNode.disconnect does not always seem to work.  This can cause the file size to grow over time if you
are playing a lot of audio files.</li></ul>
<br />
<b>iOS 6 limitations</b>
    <ul><li>Sound is initially muted and will only unmute through play being called inside a user initiated event (touch/click).</li>
    <li>A bug exists that will distort uncached audio when a video element is present in the DOM.  You can avoid this bug
    by ensuring the audio and video audio share the same sampleRate.</li>
</ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_WebAudioPlugin" class="method item">
    <h3 class="name"><code>WebAudioPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method protected">
                                <a href="#method__addPropsToClasses">_addPropsToClasses</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__compatibilitySetUp">_compatibilitySetUp</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__generateCapabilities">_generateCapabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__isFileXHRSupported">_isFileXHRSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method__updateVolume">_updateVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playEmptySound">playEmptySound</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property__capabilities">_capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__panningModel">_panningModel</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property__volume">_volume</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dynamicsCompressorNode">dynamicsCompressorNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gainNode">gainNode</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__addPropsToClasses" class="method item protected">
    <h3 class="name"><code>_addPropsToClasses</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l315"><code>_addPropsToClasses:315</code></a>
        
        </p>


        

        
            <p>Available since 0.5.3</p>
        
    </div>

    <div class="description">
        <p>Set up needed properties on supported classes WebAudioSoundInstance and WebAudioLoader.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__compatibilitySetUp" class="method item protected">
    <h3 class="name"><code>_compatibilitySetUp</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l257"><code>_compatibilitySetUp:257</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Set up compatibility if only deprecated web audio calls are supported.
See <a href="http://www.w3.org/TR/webaudio/#DeprecationNotes">http://www.w3.org/TR/webaudio/#DeprecationNotes</a>
Needed so we can support new browsers that don&#39;t support deprecated calls (Firefox) as well as old browsers that
don&#39;t support new calls.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__generateCapabilities" class="method item protected">
    <h3 class="name"><code>_generateCapabilities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l209"><code>_generateCapabilities:209</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="..\classes\Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>

    </div>

    

    

    
</div>

                
                    <div id="method__isFileXHRSupported" class="method item protected">
    <h3 class="name"><code>_isFileXHRSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l176"><code>_isFileXHRSupported:176</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Determine if XHR is supported, which is necessary for web audio.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If XHR is supported.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method__updateVolume" class="method item protected">
    <h3 class="name"><code>_updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l332"><code>_updateVolume:332</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the gain value for master audio. Should not be called externally.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l160"><code>isSupported:160</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    <p>If the plugin can be initialized.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_playEmptySound" class="method item">
    <h3 class="name"><code>playEmptySound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l285"><code>playEmptySound:285</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Plays an empty sound in the web audio context.  This is used to enable web audio on iOS devices, as they
require the first sound to be played inside of a user initiated event (touch/click).  This is called when
<a href="..\classes\WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a> is initialized (by Sound <a href="..\classes\Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>
for example).</p>
<p><h4>Example</h4>
    function handleTouch(event) {
        createjs.WebAudioPlugin.playEmptySound();
    }</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__capabilities" class="property item protected">
    <h3 class="name"><code>_capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l129"><code>_capabilities:129</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the <a href="..\classes\WebAudioPlugin.html#method__generateCapabilities" class="crosslink">_generateCapabilities</a>
method and is used internally.</p>

    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l70"><code>_panningModel:70</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for SoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__panningModel" class="property item protected">
    <h3 class="name"><code>_panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l140"><code>_panningModel:140</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for SoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>

    </div>

    

    

    
</div>

                
                    <div id="property__volume" class="property item protected">
    <h3 class="name"><code>_volume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l78"><code>_volume:78</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal master volume value of the plugin.</p>

    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l87"><code>context:87</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l149"><code>context:149</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_dynamicsCompressorNode" class="property item">
    <h3 class="name"><code>dynamicsCompressorNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l95"><code>dynamicsCompressorNode:95</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A DynamicsCompressorNode, which is used to improve sound quality and prevent audio distortion.
It is connected to <code>context.destination</code>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.dynamicsCompressorNode.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_gainNode" class="property item">
    <h3 class="name"><code>gainNode</code></h3>
    <span class="type">AudioGainNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/soundjs_webaudio_WebAudioPlugin.js.html#l106"><code>gainNode:106</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A GainNode for controlling master volume. It is connected to <a href="..\classes\WebAudioPlugin.html#property_dynamicsCompressorNode" class="crosslink">dynamicsCompressorNode</a>.</p>
<p>Can be accessed by advanced users through createjs.Sound.activePlugin.gainNode.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
