<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.8.0/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/SoundJS_16x16.png">
    <script src="http://yui.yahooapis.com/3.10.1/build/yui/yui-min.js"></script>
	<title>SoundJS vNEXT API Documentation : WebAudioPlugin</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http://www.createjs.com/#!/SoundJS"><img src="http://createjs.com/resources/SuiteIcons/SoundJS/docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Event.html">Event</a></li>
            
                <li><a href="../classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="../classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="../classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="../classes/Sound.html">Sound</a></li>
            
                <li><a href="../classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="../classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="../classes/Utility Methods.html">Utility Methods</a></li>
            
                <li><a href="../classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="../modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>WebAudioPlugin Class</h1>
<div class="box meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        </div>
    

    
        
            Module: <a href="../modules/SoundJS.html">SoundJS</a>
        
    

    
        <p>Available since 0.4.0</p>
    
</div>



<div class="box intro">
    <p>Play sounds using Web Audio in the browser. The WebAudio plugin has been successfully tested with:</p>

<ul><li>Google Chrome, version 23+ on OS X and Windows</li>
     <li>Safari 6+ on OS X</li>
     <li>Mobile Safari on iOS 6+</li>
</ul>

<p>The WebAudioPlugin is currently the default plugin, and will be used anywhere that it is supported. Currently
Chrome and Safari offer support.  Firefox and Android Chrome both offer support for web audio in upcoming
releases.  To change plugin priority, check out the Sound API <a href="../classes/Sound.html#method_registerPlugins" class="crosslink">registerPlugins</a> method.</p>

<h4>Known Browser and OS issues for Web Audio Plugin</h4>

<p><b>Webkit (Chrome and Safari)</b></p>

<ul><li>AudioNode.disconnect does not always seem to work.  This can cause the file size to grow over time if you
are playing a lot of audio files.</li></ul>
<br />
<b>iOS 6 limitations</b>
    <ul><li>Sound is initially muted and will only unmute through play being called inside a user initiated event (touch/click).</li>
 <li>Despite suggestions to the opposite, we have relative control over audio volume through the gain nodes.</li>
    <li>A bug exists that will distort uncached audio when a video element is present in the DOM.</li>
</ul>
</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_WebAudioPlugin" class="method item">
    <h3 class="name"><code>WebAudioPlugin</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l41"><code>WebAudioPlugin:41</code></a>
        
        </p>


        

        
            <p>Available since 0.4.0</p>
        
    </div>

    <div class="description">
        
    </div>

    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods">
                        
                            <li class="index-item method">
                                <a href="#method_addPreloadResults">addPreloadResults</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_compatibilitySetUp">compatibilitySetUp</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_create">create</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_generateCapabiities">generateCapabiities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_getVolume">getVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_handlePreloadComplete">handlePreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_init">init</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_isFileXHRSupported">isFileXHRSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPreloadComplete">isPreloadComplete</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isPreloadStarted">isPreloadStarted</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_isSupported">isSupported</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_playEmptySound">playEmptySound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_preload">preload</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_register">register</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeAllSounds">removeAllSounds</a>

                                
                                
                            </li>
                        
                            <li class="index-item method deprecated">
                                <a href="#method_removeFromPreload">removeFromPreload</a>

                                
                                
                                    <span class="flag deprecated">deprecated</span>
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_removeSound">removeSound</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setMute">setMute</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setVolume">setVolume</a>

                                
                                
                            </li>
                        
                            <li class="index-item method protected">
                                <a href="#method_updateVolume">updateVolume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties">
                        
                            <li class="index-item property protected">
                                <a href="#property_arrayBuffers">arrayBuffers</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_capabilities">capabilities</a>

                                
                                    <span class="flag static">static</span>
                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_context">context</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_dynamicsCompressorNode">dynamicsCompressorNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property">
                                <a href="#property_gainNode">gainNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_panningModel">panningModel</a>

                                
                                
                            </li>
                        
                            <li class="index-item property protected">
                                <a href="#property_volume">volume</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addPreloadResults" class="method item">
    <h3 class="name"><code>addPreloadResults</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l391"><code>addPreloadResults:391</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Add loaded results to the preload object hash.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_compatibilitySetUp" class="method item protected">
    <h3 class="name"><code>compatibilitySetUp</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l197"><code>compatibilitySetUp:197</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Set up compatibility if only deprecated web audio calls are supported.
See http://www.w3.org/TR/webaudio/#DeprecationNotes
Needed so we can support new browsers that don't support deprecated calls (Firefox) as well as old browsers that
don't support new calls.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_create" class="method item">
    <h3 class="name"><code>create</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l428"><code>create:428</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound source to use.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/SoundInstance.html" class="crosslink">SoundInstance</a></span>:
                    
                    A sound instance for playback and control.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_generateCapabiities" class="method item protected">
    <h3 class="name"><code>generateCapabiities</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l134"><code>generateCapabiities:134</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine the capabilities of the plugin. Used internally. Please see the Sound API <a href="../classes/Sound.html#method_getCapabilities" class="crosslink">getCapabilities</a>
method for an overview of plugin capabilities.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_getVolume" class="method item">
    <h3 class="name"><code>getVolume</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l466"><code>getVolume:466</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Get the master volume of the plugin, which affects all SoundInstances.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    The volume level, between 0 and 1.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_handlePreloadComplete" class="method item protected">
    <h3 class="name"><code>handlePreloadComplete</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l401"><code>handlePreloadComplete:401</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Handles internal preload completion.</p>
    </div>

    

    

    
</div>

                
                    <div id="method_init" class="method item protected">
    <h3 class="name"><code>init</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l308"><code>init:308</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>An initialization function run by the constructor</p>
    </div>

    

    

    
</div>

                
                    <div id="method_isFileXHRSupported" class="method item protected">
    <h3 class="name"><code>isFileXHRSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l101"><code>isFileXHRSupported:101</code></a>
        
        </p>


        

        
            <p>Available since 0.4.2</p>
        
    </div>

    <div class="description">
        <p>Determine if XHR is supported, which is necessary for web audio.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If XHR is supported.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPreloadComplete" class="method item">
    <h3 class="name"><code>isPreloadComplete</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l351"><code>isPreloadComplete:351</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has finished for a specific source.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isPreloadStarted" class="method item">
    <h3 class="name"><code>isPreloadStarted</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l340"><code>isPreloadStarted:340</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Checks if preloading has started for a specific source. If the source is found, we can assume it is loading,
or has already finished loading.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to check.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_isSupported" class="method item">
    <h3 class="name"><code>isSupported</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    
        <span class="flag static">static</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l83"><code>isSupported:83</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Determine if the plugin can be used in the current browser/OS.</p>
    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the plugin can be initialized.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_playEmptySound" class="method item">
    <h3 class="name"><code>playEmptySound</code></h3>

    
        <span class="paren">()</span>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l223"><code>playEmptySound:223</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Plays an empty sound in the web audio context.  This is used to enable web audio on iOS devices, as they
require the first sound to be played inside of a user initiated event (touch/click).  This is called when
<a href="../classes/WebAudioPlugin.html" class="crosslink">WebAudioPlugin</a> is initialized (by Sound <a href="../classes/Sound.html#method_initializeDefaultPlugins" class="crosslink">initializeDefaultPlugins</a>
for example).</p>

<h4>Example</h4>

<pre class="code prettyprint"><code>function handleTouch(event) {
    createjs.WebAudioPlugin.playEmptySound();
}
</code></pre>
    </div>

    

    

    
</div>

                
                    <div id="method_preload" class="method item protected">
    <h3 class="name"><code>preload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instance</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>basePath</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l412"><code>preload:412</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Internally preload a sound. Loading uses XHR2 to load an array buffer for use with WebAudio.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to load.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instance</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
                    

                    

                    <div class="param-description">
                        <p>Not used in this plugin.</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">basePath</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>A file path to prepend to the src.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_register" class="method item">
    <h3 class="name"><code>register</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
                <li class="arg">
                    
                        <code>instances</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l322"><code>register:322</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Pre-register a sound for preloading and setup. This is called by <a href="../classes/Sound.html" class="crosslink">Sound</a>.
Note that WebAudio provides a <code>Loader</code> instance, which <a href="http://preloadjs.com">PreloadJS</a>
can use to assist with preloading.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The source of the audio</p>
                    </div>

                    
                </li>
            
                <li class="param">
                    
                        <code class="param-name">instances</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The number of concurrently playing instances to allow for the channel at any time.
Note that the WebAudioPlugin does not manage this property.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>:
                    
                    A result object, containing a "tag" for preloading purposes.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeAllSounds" class="method item">
    <h3 class="name"><code>removeAllSounds</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l381"><code>removeAllSounds:381</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove all sounds added using <a href="../classes/WebAudioPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel a preload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeFromPreload" class="method item deprecated">
    <h3 class="name"><code>removeFromPreload</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    
        <span class="flag deprecated">deprecated</span>
    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l361"><code>removeFromPreload:361</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Remove a source from our preload list. Note this does not cancel a preload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_removeSound" class="method item">
    <h3 class="name"><code>removeSound</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>src</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l371"><code>removeSound:371</code></a>
        
        </p>


        

        
            <p>Available since 0.4.1</p>
        
    </div>

    <div class="description">
        <p>Remove a sound added using <a href="../classes/WebAudioPlugin.html#method_register" class="crosslink">register</a>. Note this does not cancel a preload.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">src</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/String" class="crosslink external" target="_blank">String</a></span>
                    

                    

                    <div class="param-description">
                        <p>The sound URI to unload.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

                
                    <div id="method_setMute" class="method item">
    <h3 class="name"><code>setMute</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l475"><code>setMute:475</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Mute all sounds via the plugin.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
                    

                    

                    <div class="param-description">
                        <p>If all sound should be muted or not. Note that plugin-level muting just looks up
the mute value of Sound <a href="../classes/Sound.html#method_getMute" class="crosslink">getMute</a>, so this property is not used here.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the mute call succeeds.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setVolume" class="method item">
    <h3 class="name"><code>setVolume</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>value</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l441"><code>setVolume:441</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the master volume of the plugin, which affects all SoundInstances.</p>
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">value</code>
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>
                    

                    

                    <div class="param-description">
                        <p>The volume to set, between 0 and 1.</p>
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Boolean" class="crosslink external" target="_blank">Boolean</a></span>:
                    
                    If the plugin processes the setVolume call (true). The Sound class will affect all the
instances manually otherwise.
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateVolume" class="method item protected">
    <h3 class="name"><code>updateVolume</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag protected">protected</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l454"><code>updateVolume:454</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Set the gain value for master audio. Should not be called externally.</p>
    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_arrayBuffers" class="property item protected">
    <h3 class="name"><code>arrayBuffers</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l297"><code>arrayBuffers:297</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>An object hash used internally to store ArrayBuffers, indexed by the source URI used  to load it. This
prevents having to load and decode audio files more than once. If a load has been started on a file,
<code>arrayBuffers[src]</code> will be set to true. Once load is complete, it is set the the loaded
ArrayBuffer instance.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_capabilities" class="property item protected">
    <h3 class="name"><code>capabilities</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Object" class="crosslink external" target="_blank">Object</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    
        <span class="flag static">static</span>
    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l72"><code>capabilities:72</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The capabilities of the plugin. This is generated via the WebAudioPlugin/generateCapabilities:method
method and is used internally.</p>
    </div>

    
        <p><strong>Default:</strong> null</p>
    

    

    
</div>

                
                    <div id="property_context" class="property item">
    <h3 class="name"><code>context</code></h3>
    <span class="type">AudioContext</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l266"><code>context:266</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The web audio context, which WebAudio uses to play audio. All nodes that interact with the WebAudioPlugin
need to be created within this context.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_dynamicsCompressorNode" class="property item">
    <h3 class="name"><code>dynamicsCompressorNode</code></h3>
    <span class="type">AudioNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l282"><code>dynamicsCompressorNode:282</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A DynamicsCompressorNode, which is used to improve sound quality and prevent audio distortion according to
http://www.w3.org/TR/webaudio/#DynamicsCompressorNode. It is connected to <code>context.destination</code>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_gainNode" class="property item">
    <h3 class="name"><code>gainNode</code></h3>
    <span class="type">AudioGainNode</span>

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l290"><code>gainNode:290</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>A GainNode for controlling master volume. It is connected to <a href="../classes/WebAudioPlugin.html#property_dynamicsCompressorNode" class="crosslink">dynamicsCompressorNode</a>.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_panningModel" class="property item protected">
    <h3 class="name"><code>panningModel</code></h3>
    <span class="type">Number / String</span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l274"><code>panningModel:274</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Value to set panning model to equal power for SoundInstance.  Can be "equalpower" or 0 depending on browser implementation.</p>
    </div>

    

    

    
</div>

                
                    <div id="property_volume" class="property item protected">
    <h3 class="name"><code>volume</code></h3>
    <span class="type"><a href="https://developer.mozilla.org/en/JavaScript/Reference/Global_Objects/Number" class="crosslink external" target="_blank">Number</a></span>

    

    
        <span class="flag protected">protected</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/.._src_soundjs_WebAudioPlugin.js.html#l256"><code>volume:256</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The internal volume value of the plugin.</p>
    </div>

    
        <p><strong>Default:</strong> 1</p>
    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>