<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/SoundJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>SoundJS vNEXT API Documentation : ..&#x2F;src&#x2F;soundjs&#x2F;FlashPlugin.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;SoundJS"><img src="http:&#x2F;&#x2F;createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;SoundJS&#x2F;docs-icon-SoundJS.png" title="SoundJS"></a></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Log.html">Log</a></li>
            
                <li><a href="..&#x2F;classes/Sound.html">Sound</a></li>
            
                <li><a href="..&#x2F;classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="..&#x2F;classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;soundjs&#x2F;FlashPlugin.js      
</script>
<h1 class="file-heading">File:FlashPlugin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
 * FlashPlugin
 * Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
 *
 *
 * Copyright (c) 2012 gskinner.com, inc.
 *
 * Permission is hereby granted, free of charge, to any person
 * obtaining a copy of this software and associated documentation
 * files (the &quot;Software&quot;), to deal in the Software without
 * restriction, including without limitation the rights to use,
 * copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
 * copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following
 * conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 * OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 * HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 * WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 * OTHER DEALINGS IN THE SOFTWARE.
 *&#x2F;

&#x2F;**
 * @module SoundJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs || {};

(function () {

	&#x2F;**
	 * Play sounds using a Flash instance. This plugin is not used by default, and must be registered manually in
	 * {{#crossLink &quot;Sound&quot;}}{{&#x2F;crossLink}} using the {{#crossLink &quot;Sound&#x2F;registerPlugins&quot;}}{{&#x2F;crossLink}} method. This
	 * plugin is recommended to be included if sound support is required in older browsers such as IE8.
	 *
	 * This plugin requires FlashAudioPlugin.swf and swfObject.js (which is compiled
	 * into the minified FlashPlugin-X.X.X.min.js file. You must ensure that &lt;code&gt;FlashPlugin.BASE_PATH&lt;&#x2F;code&gt; is
	 * set when using this plugin, so that the script can find the swf.
	 *
	 * &lt;h4&gt;Example&lt;&#x2F;h4&gt;
	 *      createjs.FlashPlugin.BASE_PATH = &quot;..&#x2F;src&#x2F;SoundJS&#x2F;&quot;;
	 *      createjs.Sound.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin, createjs.FlashPlugin]);
	 *      &#x2F;&#x2F; Adds FlashPlugin as a fallback if WebAudio and HTMLAudio do not work.
	 *
	 * Note that the SWF is embedded into a container DIV (with an id and classname of &quot;SoundJSFlashContainer&quot;), and
	 * will have an id of &quot;flashAudioContainer&quot;. The container DIV is positioned 1 pixel off-screen to the left to avoid
	 * showing the 1x1 pixel white square.
	 *
	 * &lt;h4&gt;Known Browser and OS issues for HTML Audio&lt;&#x2F;h4&gt;
	 * &lt;b&gt;All browsers&lt;&#x2F;b&gt;&lt;br &#x2F;&gt;
	 * &lt;ul&gt;&lt;li&gt; There can be a delay in flash player starting playback of audio.  This has been most noticeable in Firefox.
	 * Unfortunely this is an issue with the flash player and therefore cannot be addressed by SoundJS.&lt;&#x2F;li&gt;&lt;&#x2F;ul&gt;
	 *
	 * @class FlashPlugin
	 * @constructor
	 *&#x2F;
	function FlashPlugin() {
		this.init();
	}

	var s = FlashPlugin;

	&#x2F;**
	 * The capabilities of the plugin. This is generated via the {{#crossLink &quot;WebAudioPlugin&#x2F;generateCapabilities&quot;}}{{&#x2F;crossLink}}
	 * method. Please see the Sound {{#crossLink &quot;Sound&#x2F;getCapabilities&quot;}}{{&#x2F;crossLink}} method for a list of available
	 * capabilities.
	 * @property capabilities
	 * @type {Object}
	 * @static
	 *&#x2F;
	s.capabilities = null;

	&#x2F;**
	 * The path relative to the HTML page that the FlashAudioPlugin.swf resides. Note if this is not correct, this
	 * plugin will not work.
	 * @property BASE_PATH
	 * @type {String}
	 * @default src&#x2F;SoundJS
	 * @static
	 *&#x2F;
	s.BASE_PATH = &quot;src&#x2F;SoundJS&#x2F;&quot;;

	&#x2F;**
	 * Determine if the plugin can be used in the current browser&#x2F;OS.
	 * @method isSupported
	 * @return {Boolean} If the plugin can be initialized.
	 * @static
	 *&#x2F;
	s.isSupported = function () {
		if (createjs.Sound.BrowserDetect.isIOS) {
			return false;
		}
		s.generateCapabilities();
		if (swfobject == null) {
			return false;
		}
		return swfobject.hasFlashPlayerVersion(&quot;9.0.0&quot;);
		&#x2F;&#x2F;TODO: Internal detection instead of SWFObject?
	};

	&#x2F;**
	 * Determine the capabilities of the plugin. Used internally. Please see the Sound API {{#crossLink &quot;Sound&#x2F;getCapabilities&quot;}}{{&#x2F;crossLink}}
	 * method for an overview of plugin capabilities.
	 * @method generateCapabiities
	 * @static
	 * @protected
	 *&#x2F;
	s.generateCapabilities = function () {
		if (s.capabilities != null) {
			return;
		}
		&#x2F;&#x2F; TODO change to support file types using SUPPORTED_EXTENSIONS like other plugins if possible
		&#x2F;&#x2F; see http:&#x2F;&#x2F;helpx.adobe.com&#x2F;flash&#x2F;kb&#x2F;supported-codecs-flash-player.html
		var c = s.capabilities = {
			panning:true,
			volume:true,
			tracks:-1,
			mp3:true,
			ogg:false,
			mpeg:true,
			wav:true,
			m4a:true,
			mp4:true,
			aiff:false, &#x2F;&#x2F; not listed in player but is Supported by Flash so this may be true
			wma:false,
			mid:false
		};
	};


	var p = s.prototype = {

		&#x2F;**
		 * An object hash indexed by ID that indicates if each source is loaded or loading.
		 * @property audioSources
		 * @type {Object}
		 * @protected
		 *&#x2F;
		audioSources:null, &#x2F;&#x2F; object hash that tells us if an audioSource has started loading

		&#x2F;**
		 * The internal volume value of the plugin.
		 * @property volume
		 * @type {Number}
		 * @default 1
		 * @protected
		 *&#x2F;
		volume:1,

		&#x2F;**
		 * The id name of the DIV that gets created for Flash content.
		 * @property CONTAINER_ID
		 * @type {String}
		 * @default flashAudioContainer
		 * @protected
		 *&#x2F;
		CONTAINER_ID:&quot;flashAudioContainer&quot;,

		&#x2F;**
		 * The id name of the DIV wrapper that contains the Flash content.
		 * @property WRAPPER_ID
		 * @type {String}
		 * @default SoundJSFlashContainer
		 * @protected
		 * @since 0.4.1
		 *&#x2F;
		WRAPPER_ID:&quot;SoundJSFlashContainer&quot;,

		&#x2F;**
		 * An object that defines the capabilities of the plugin. Please see {{#crossLink &quot;Sound&#x2F;getCapabilities&quot;}}{{&#x2F;crossLink}}
		 * for more information on plugin capabilities.
		 * @property capabilities
		 * @type {Object}
		 * @protected
		 *&#x2F;
		capabilities:null,

&#x2F;&#x2F; FlashPlugin Specifics
		&#x2F;**
		 * A reference to the DIV container that gets created to hold the Flash instance.
		 * @property container
		 * @type {HTMLDivElement}
		 * @protected
		 *&#x2F;
		container:null,

		&#x2F;**
		 * A reference to the Flash instance that gets created.
		 * @property flash
		 * @type {Object | Embed}
		 * @protected
		 *&#x2F;
		flash:null,

		&#x2F;**
		 * Determines if the Flash object has been created and initialized. This is required to make &lt;code&gt;ExternalInterface&lt;&#x2F;code&gt;
		 * calls from JavaScript to Flash.
		 * @property flashReady
		 * @type {Boolean}
		 * @default false
		 *&#x2F;
		flashReady:false,

		&#x2F;**
		 * A hash of SoundInstances indexed by the related ID in Flash. This lookup is required to connect sounds in
		 * JavaScript to their respective instances in Flash.
		 * @property flashInstances
		 * @type {Object}
		 * @protected
		 *&#x2F;
		flashInstances:null,

		&#x2F;**
		 * A hash of Sound Preload instances indexed by the related ID in Flash. This lookup is required to connect
		 * a preloading sound in Flash with its respective instance in JavaScript.
		 * @property flashPreloadInstances
		 * @type {Object}
		 * @protected
		 *&#x2F;
		flashPreloadInstances:null,

		&#x2F;**
		 * A hash of Sound Preload instances indexed by the src. This lookup is required to load sounds if internal
		 * preloading is tried when flash is not ready.
		 * @property preloadInstances
		 * @type {Object}
		 * @protected
		 * @since 0.4.0
		 *&#x2F;
		preloadInstances:null,

		&#x2F;**
		 * An array of Sound Preload instances that are waiting to preload. Once Flash is initialized, the queued
		 * instances are preloaded.
		 * @property queuedInstances
		 * @type {Object}
		 * @protected
		 *&#x2F;
		queuedInstances:null,

		&#x2F;**
		 * A developer flag to output all flash events to the console (if it exists).  Used for debugging.
		 *
		 *      createjs.Sound.activePlugin.showOutput = true;
		 *
		 * @property showOutput
		 * @type {Boolean}
		 * @default false
		 *&#x2F;
		showOutput:false,

		&#x2F;**
		 * An initialization function run by the constructor
		 * @method init
		 * @protected
		 *&#x2F;
		init:function () {
			this.capabilities = s.capabilities;
			this.audioSources = {};

			this.flashInstances = {};
			this.flashPreloadInstances = {};
			this.preloadInstances = {};
			this.queuedInstances = [];

			&#x2F;&#x2F; Create DIV
			var w = this.wrapper = document.createElement(&quot;div&quot;);
			w.id = this.WRAPPER_ID;
			w.style.position = &quot;absolute&quot;;
			w.style.marginLeft = &quot;-1px&quot;;
			w.className = this.WRAPPER_ID;
			document.body.appendChild(w);

			&#x2F;&#x2F; Create Placeholder
			var c = this.container = document.createElement(&quot;div&quot;);
			c.id = this.CONTAINER_ID;
			c.appendChild(document.createTextNode(&quot;SoundJS Flash Container&quot;));
			w.appendChild(c);

			&#x2F;&#x2F; Embed SWF
			var val = swfobject.embedSWF(s.BASE_PATH + &quot;FlashAudioPlugin.swf&quot;, this.CONTAINER_ID, &quot;1&quot;, &quot;1&quot;, &#x2F;&#x2F;550&quot;, &quot;400&quot;,
					&quot;9.0.0&quot;, null, null, null, null,
					createjs.proxy(this.handleSWFReady, this)
			);

			&#x2F;&#x2F;TODO: Internal detection instead of swfobject
		},

		&#x2F;**
		 * The SWF used for sound preloading and playback has been initialized.
		 * @method handleSWFReady
		 * @param {Object} event Contains a reference to the swf.
		 * @protected
		 *&#x2F;
		handleSWFReady:function (event) {
			this.flash = event.ref;
			this.loadTimeout = setTimeout(createjs.proxy(this.handleTimeout, this), 2000);  &#x2F;&#x2F; OJR note this function doesn&#x27;t do anything right now
		},

		&#x2F;**
		 * The Flash application that handles preloading and playback is ready. We wait for a callback from Flash to
		 * ensure that everything is in place before playback begins.
		 * @method handleFlashReady
		 * @protected
		 *&#x2F;
		handleFlashReady:function () {
			this.flashReady = true;

			&#x2F;&#x2F; Anything that needed to be preloaded, can now do so.
			for (var i = 0, l = this.queuedInstances.length; i &lt; l; i++) {
				this.flash.register(this.queuedInstances[i]);  &#x2F;&#x2F; NOTE this flash function currently does nothing
			}
			this.queuedInstances = null;

			&#x2F;&#x2F; Associate flash instance with any preloadInstance that already exists.
			for (var n in this.flashPreloadInstances) {
				this.flashPreloadInstances[n].initialize(this.flash);
			}

			&#x2F;&#x2F; load sounds that tried to preload before flash was ready
			for (var n in this.preloadInstances) {
				this.preloadInstances[n].initialize(this.flash);
			}
			this.preloadInstances = null;

			&#x2F;&#x2F; Associate flash instance with any sound instance that has already been played.
			for (var n in this.flashInstances) {
				this.flashInstances[n].initialize(this.flash);
			}
		},

		&#x2F;**
		 * The callback when Flash does not initialize. This usually means the SWF is missing or incorrectly pathed.
		 * @method handleTimeout
		 * @protected
		 *&#x2F;
		handleTimeout:function () {
			&#x2F;&#x2F;LM: Surface to user? AUDIO_FLASH_FAILED
			&#x2F;&#x2F; OJR we could dispatch an error event
		},

		&#x2F;**
		 * Pre-register a sound instance when preloading&#x2F;setup. Note that the FlashPlugin will return a SoundLoader
		 * instance for preloading since Flash can not access the browser cache consistently.
		 * @method register
		 * @param {String} src The source of the audio
		 * @param {Number} instances The number of concurrently playing instances to allow for the channel at any time.
		 * @return {Object} A result object, containing a tag for preloading purposes.
		 *&#x2F;
		register:function (src, instances) {
			&#x2F;&#x2F;Note that currently, registering with the flash instance does nothing.
			this.audioSources[src] = true;  &#x2F;&#x2F; NOTE this does not mean preloading has started
			if (!this.flashReady) {
				this.queuedInstances.push(src);
			} else {
				this.flash.register(src);  &#x2F;&#x2F; NOTE this flash function currently does nothing  &#x2F;&#x2F; OJR remove this entire thing, as it does nothing?
			}
			var tag = new SoundLoader(src, this, this.flash);
			return {
				tag:tag
			};
		},

		&#x2F;**
		 * Create a sound instance. If the sound has not been preloaded, it is internally preloaded here.
		 * @method create
		 * @param {String} src The sound source to use.
		 * @return {SoundInstance} A sound instance for playback and control.
		 *&#x2F;
		create:function (src) {
			if (!this.isPreloadStarted(src)) {
				this.preload(src);
			}

			try {
				var instance = new SoundInstance(src, this, this.flash);
				return instance;
			} catch (err) {  &#x2F;&#x2F; OJR why would this ever fail?
				&#x2F;&#x2F;console.log(&quot;Error: Please ensure you have permission to play audio from this location.&quot;, err);
			}
			return null;
		},

		&#x2F;**
		 * Checks if preloading has started for a specific source. If the source is found, we can assume it is loading,
		 * or has already finished loading.
		 * @method isPreloadStarted
		 * @param {String} src The sound URI to check.
		 * @return {Boolean}
		 *&#x2F;
		isPreloadStarted:function (src) {
			return (this.audioSources[src] != null);
		},

		&#x2F;**
		 * Preload a sound instance. This plugin uses Flash to preload and play all sounds.
		 * @method preload
		 * @param {String} src The path to the Sound
		 * @param {Object} instance Not used in this plugin.
		 *&#x2F;
		preload:function (src, instance) {
			this.audioSources[src] = true;  &#x2F;&#x2F; NOTE this does not mean preloading has started, just that it will
			var loader = new SoundLoader(src, this, this.flash);
			loader.load();  &#x2F;&#x2F; this will handle if flash is not ready
			&#x2F;*if (!loader.load(src)) {  &#x2F;&#x2F; NOTE this returns false if flash is not ready
			 this.preloadInstances[src] = loader;
			 }*&#x2F;
		},

		&#x2F;**
		 * Set the master volume of the plugin, which affects all SoundInstances.
		 * @method setVolume
		 * @param {Number} value The volume to set, between 0 and 1.
		 * @return {Boolean} If the plugin processes the setVolume call (true). The Sound class will affect all the
		 * instances manually otherwise.
		 * @since 0.4.0
		 *&#x2F;
		setVolume:function (value) {
			this.volume = value;
			return this.updateVolume();
		},

		&#x2F;**
		 * Internal function used to set the gain value for master audio.  Should not be called externally.
		 * @method updateVolume
		 * @return {Boolean}
		 * @protected
		 * @since 0.4.0
		 *&#x2F;
		updateVolume:function () {
			var newVolume = createjs.Sound.masterMute ? 0 : this.volume;
			return this.flash.setMasterVolume(newVolume);
		},

		&#x2F;**
		 * Get the master volume of the plugin, which affects all SoundInstances.
		 * @method getVolume
		 * @return The volume level, between 0 and 1.
		 * @since 0.4.0
		 *&#x2F;
		getVolume:function () {
			return this.volume;
		},

		&#x2F;**
		 * Mute all sounds via the plugin.
		 * @method setMute
		 * @param {Boolean} value If all sound should be muted or not. Note that plugin-level muting just looks up
		 * the mute value of Sound {{#crossLink &quot;Sound&#x2F;masterMute&quot;}}{{&#x2F;crossLink}}, so this property is not used here.
		 * @return {Boolean} If the mute call succeeds.
		 * @since 0.4.0
		 *&#x2F;
		setMute:function (isMuted) {
			return this.updateVolume();
		},

&#x2F;&#x2F; Flash Communication
		&#x2F;**
		 * Used to couple a Flash loader instance with a &lt;code&gt;SoundLoader&lt;&#x2F;code&gt; instance
		 * @method registerPreloadInstance
		 * @param {String} flashId Used to identify the SoundLoader.
		 * @param {SoundLoader} instance The actual instance.
		 *&#x2F;
		registerPreloadInstance:function (flashId, instance) {
			this.flashPreloadInstances[flashId] = instance;
		},

		&#x2F;**
		 * Used to decouple a &lt;code&gt;SoundLoader&lt;&#x2F;code&gt; instance from Flash.
		 * @method unregisterPreloadInstance
		 * @param {String} flashId Used to identify the SoundLoader.
		 *&#x2F;
		unregisterPreloadInstance:function (flashId) {
			delete this.flashPreloadInstances[flashId];
		},

		&#x2F;**
		 * Used to couple a Flash sound instance with a {{#crossLink &quot;SoundInstance&quot;}}{{&#x2F;crossLink}}.
		 * @method registerSoundInstance
		 * @param {String} flashId Used to identify the SoundInstance.
		 * @param {SoundLoader} instance The actual instance.
		 *&#x2F;
		registerSoundInstance:function (flashId, instance) {
			this.flashInstances[flashId] = instance;
		},

		&#x2F;**
		 * Used to decouple a {{#crossLink &quot;SoundInstance&quot;}}{{&#x2F;crossLink}} from Flash.
		 * instance.
		 * @method unregisterSoundInstance
		 * @param {String} flashId Used to identify the SoundInstance.
		 * @param {SoundLoader} instance The actual instance.
		 *&#x2F;
		unregisterSoundInstance:function (flashId) {
			delete this.flashInstances[flashId];
		},

		&#x2F;**
		 * Used to output trace from Flash to the console.
		 * @method flashLog
		 * @param {String} data The information to be output.
		 *&#x2F;
		flashLog:function (data) {
			try {
				this.showOutput &amp;&amp; console.log(data);
			} catch (error) {
			}
		},

		&#x2F;**
		 * Handles events from Flash, and routes communication to a {{#crossLink &quot;SoundInstance&quot;}}{{&#x2F;crossLink}} via
		 * the Flash ID. The method and arguments from Flash are run directly on the sound instance.
		 * @method handleSoundEvent
		 * @param {String} flashId Used to identify the SoundInstance.
		 * @param {String} method Indicates the method to run.
		 *&#x2F;
		handleSoundEvent:function (flashId, method) {
			var instance = this.flashInstances[flashId];
			if (instance == null) {
				return;
			}
			var args = [];
			for (var i = 2, l = arguments.length; i &lt; l; i++) {
				args.push(arguments[i]);
			}
			try {
				if (args.length == 0) {
					instance[method]();
				} else {
					instance[method].apply(instance, args);
				}
			} catch (error) {
			}
		},

		&#x2F;**
		 * Handles events from Flash and routes communication to a &lt;code&gt;SoundLoader&lt;&#x2F;code&gt; via the Flash ID. The method
		 * and arguments and arguments from Flash are run directly on the sound loader.
		 * @method handlePreloadEvent
		 * @param {String} flashId Used to identify the loader instance.
		 * @param {String} method Indicates the method to run.
		 *&#x2F;
		handlePreloadEvent:function (flashId, method) {
			var instance = this.flashPreloadInstances[flashId];
			if (instance == null) {
				return;
			}
			var args = [];
			for (var i = 2, l = arguments.length; i &lt; l; i++) {
				args.push(arguments[i]);
			}
			try {
				if (args.length == 0) {
					instance[method]();
				} else {
					instance[method].apply(instance, args);
				}
			} catch (error) {
			}
		},

		&#x2F;**
		 * Handles events from Flash intended for the FlashPlugin class. Currently only a &quot;ready&quot; event is processed.
		 * @method handleEvent
		 * @param {String} method Indicates the method to run.
		 *&#x2F;
		handleEvent:function (method) {
			&#x2F;&#x2F;Sound.log(&quot;Handle Event&quot;, method);
			switch (method) {
				case &quot;ready&quot;:
					clearTimeout(this.loadTimeout);
					this.handleFlashReady();
					break;
			}
		},

		&#x2F;**
		 * Handles error events from Flash. Note this function currently does not process any events.
		 * @method handleErrorEvent
		 * @param {String} error Indicates the error.
		 *&#x2F;
		handleErrorEvent:function (error) {
		},

		toString:function () {
			return &quot;[FlashPlugin]&quot;;
		}

	}

	createjs.FlashPlugin = FlashPlugin;


&#x2F;&#x2F; NOTE documentation for this class can be found online or in WebAudioPlugin.SoundInstance
&#x2F;&#x2F; NOTE audio control is shuttled to a flash player instance via the flash reference.
	function SoundInstance(src, owner, flash) {
		this.init(src, owner, flash);
	}

	var p = SoundInstance.prototype = {

		src:null,
		uniqueId:-1,
		owner:null,
		capabilities:null,
		flash:null,
		flashId:null, &#x2F;&#x2F; To communicate with Flash
		loop:0,
		volume:1,
		pan:0,
		offset:0, &#x2F;&#x2F; used for setPosition on a stopped instance
		duration:0,
		delayTimeoutId:null,
		muted:false,
		paused:false,

&#x2F;&#x2F; mix-ins:
		&#x2F;&#x2F; EventDispatcher methods:
		addEventListener:null,
		removeEventListener:null,
		removeAllEventListeners:null,
		dispatchEvent:null,
		hasEventListener:null,
		_listeners:null,

&#x2F;&#x2F; Callbacks
		onComplete:null,
		onLoop:null,
		onReady:null,
		onPlayFailed:null,
		onPlayInterrupted:null,
		onPlaySucceeded:null,

&#x2F;&#x2F; Constructor
		init:function (src, owner, flash) {
			this.src = src;
			this.owner = owner;
			this.flash = flash;
		},

		initialize:function (flash) {
			this.flash = flash;
		},

&#x2F;&#x2F; Public API

		interrupt:function () {
			this.playState = createjs.Sound.PLAY_INTERRUPTED;
			if (this.onPlayInterrupted != null) {
				this.onPlayInterrupted(this);
			}
			this.flash.interrupt(this.flashId);
			this.cleanUp();
			this.paused = false;
			this.sendEvent(&quot;interrupted&quot;);
		},

		cleanUp:function () {
			clearTimeout(this.delayTimeoutId);
			this.owner.unregisterSoundInstance(this.flashId);
			createjs.Sound.playFinished(this);
		},

		play:function (interrupt, delay, offset, loop, volume, pan) {
			createjs.Sound.playInstance(this, interrupt, delay, offset, loop, volume, pan);
		},

		beginPlaying:function (offset, loop, volume, pan) {
			this.loop = loop;
			this.paused = false;

			if (!this.owner.flashReady) {
				return false;
			}

			this.offset = offset;

			this.flashId = this.flash.playSound(this.src, offset, loop, volume, pan);
			if (this.flashId == null) {
				if (this.onPlayFailed != null) {
					this.onPlayFailed(this);
				}
				this.cleanUp();
				return false;
			}

			&#x2F;&#x2F;this.duration = this.flash.getDuration(this.flashId);  &#x2F;&#x2F; this is 0 at this point
			if (this.muted) {
				this.setMute(true);
			}
			this.playState = createjs.Sound.PLAY_SUCCEEDED;
			this.owner.registerSoundInstance(this.flashId, this);
			this.onPlaySucceeded &amp;&amp; this.onPlaySucceeded(this);
			this.sendEvent(&quot;succeeded&quot;);
			return true;
		},

		playFailed:function () {
			this.playState = createjs.Sound.PLAY_FAILED;
			if (this.onPlayFailed != null) {
				this.onPlayFailed(this);
			}
			this.cleanUp();
			this.sendEvent(&quot;failed&quot;);
		},

		pause:function () {
			if (!this.paused &amp;&amp; this.playState == createjs.Sound.PLAY_SUCCEEDED) {
				this.paused = true;
				clearTimeout(this.delayTimeoutId);
				return this.flash.pauseSound(this.flashId);
			}
			return false;
		},

		resume:function () {
			if (!this.paused) {
				return false;
			}
			this.paused = false;
			return this.flash.resumeSound(this.flashId);
		},

		stop:function () {
			this.playState = createjs.Sound.PLAY_FINISHED;
			this.paused = false;
			this.offset = 0;  &#x2F;&#x2F; flash destroys the wrapper, so we need to track offset on our own
			var ok = this.flash.stopSound(this.flashId);
			this.cleanUp();
			return ok;
		},

		setVolume:function (value) {
			if (Number(value) == null) {
				return false;
			}
			value = Math.max(0, Math.min(1, value));
			this.volume = value;
			return this.flash.setVolume(this.flashId, value)
		},

		getVolume:function () {
			return this.volume;
		},

		mute:function (value) {
			this.muted = value;
			return value ? this.flash.muteSound(this.flashId) : this.flash.unmuteSound(this.flashId);
		},

		setMute:function (value) {
			this.muted = value;
			return value ? this.flash.muteSound(this.flashId) : this.flash.unmuteSound(this.flashId);
		},

		getMute:function () {
			return this.muted;
		},

		getPan:function () {
			return this.pan;
		},

		setPan:function (value) {
			this.pan = value;
			return this.flash.setPan(this.flashId, value);
		},

		getPosition:function () {
			var value = -1;
			if (this.flash &amp;&amp; this.flashId) {
				value = this.flash.getPosition(this.flashId); &#x2F;&#x2F; this returns -1 on stopped instance
			}
			if (value != -1) {
				this.offset = value;
			}
			return this.offset;
		},

		setPosition:function (value) {
			this.offset = value;  &#x2F;&#x2F;
			this.flash &amp;&amp; this.flashId &amp;&amp; this.flash.setPosition(this.flashId, value);
			return true;  &#x2F;&#x2F; this is always true now, we either hold value internally to set later or set immediately
		},

		getDuration:function () {
			var value = -1;
			if (this.flash &amp;&amp; this.flashId) {
				value = this.flash.getDuration(this.flashId);
			}
			if (value != -1) {
				this.duration = value;
			}
			return this.duration;
		},

&#x2F;&#x2F; Flash callbacks, only exist in FlashPlugin
		sendEvent:function (eventString) {
			var event = {
				target:this,
				type:eventString
			};
			this.dispatchEvent(event);
		},

		&#x2F;**
		 * Called from Flash.  Lets us know flash has finished playing a sound.
		 * #method handleSoundFinished
		 * @protected
		 *&#x2F;
		handleSoundFinished:function () {
			this.playState = createjs.Sound.PLAY_FINISHED;
			this.cleanUp();
			if (this.onComplete != null) {
				this.onComplete(this);
			}
			this.sendEvent(&quot;complete&quot;);
		},

		&#x2F;**
		 * Called from Flash.  Lets us know that flash has played a sound to completion and is looping it.
		 * #method handleSoundLoop
		 * @protected
		 *&#x2F;
		handleSoundLoop:function () {
			if (this.onLoop != null) {
				this.onLoop(this);
			}
			this.sendEvent(&quot;loop&quot;);
		},

		toString:function () {
			return &quot;[FlashPlugin SoundInstance]&quot;
		}

	}

	&#x2F;&#x2F; Note this is for SoundInstance above.
	createjs.EventDispatcher.initialize(SoundInstance.prototype);

	&#x2F;&#x2F; do not add SoundInstance to namespace


	&#x2F;**
	 * SoundLoader provides a mechanism to preload Flash content via PreloadJS or internally. Instances are returned to
	 * the preloader, and the load method is called when the asset needs to be requested.
	 *
	 * SoundLoader has the same APIs as an &amp;lt;audio&amp;gt; tag. The instance calls the &lt;code&gt;onload&lt;&#x2F;code&gt;, &lt;code&gt;onprogress&lt;&#x2F;code&gt;,
	 * and &lt;code&gt;onerror&lt;&#x2F;code&gt; callbacks when necessary.
	 *
	 * #class SoundLoader
	 * @param {String} src The path to the sound
	 * @param {Object} flash The flash instance that will do the preloading.
	 * @private
	 *&#x2F;
	function SoundLoader(src, owner, flash) {
		this.init(src, owner, flash);
	}

	var p = SoundLoader.prototype = {

		&#x2F;**
		 * A reference to the Flash instance that gets created.
		 * #property flash
		 * @type {Object | Embed}
		 *&#x2F;
		flash:null,

		&#x2F;**
		 * The source file to be loaded.
		 * #property src
		 * @type {String}
		 *&#x2F;
		src:null,

		&#x2F;**
		 * ID used to facilitate communication with flash.
		 * #property flashId
		 * @type {String}
		 *&#x2F;
		flashId:null,

		&#x2F;**
		 * The percentage of progress.
		 * #property progress
		 * @type {Number}
		 * @default -1
		 *&#x2F;
		progress:-1,

		&#x2F;**
		 * Used to report if audio is ready.  Value of 4 indicates ready.
		 * #property readyState
		 * @type {Number}
		 * @default 0
		 *&#x2F;
		readyState:0,

		&#x2F;**
		 * Indicates if &lt;code&gt;load&lt;&#x2F;code&gt; has been called on this.
		 * #property loading
		 * @type {Boolean}
		 * @default false
		 *&#x2F;
		loading:false,

		&#x2F;**
		 * Plugin that created this.  This will be an instance of &lt;code&gt;FlashPlugin&lt;&#x2F;code&gt;.
		 * #property owner
		 * @type {Object}
		 *&#x2F;
		owner:null,

&#x2F;&#x2F; Calbacks
		&#x2F;**
		 * The callback that fires when the load completes. This follows HTML tag name conventions.
		 * #property onload
		 * @type {Method}
		 *&#x2F;
		onload:null,

		&#x2F;**
		 * The callback that fires as the load progresses. This follows HTML tag name conventions.
		 * #property onprogress
		 * @type {Method}
		 *&#x2F;
		onprogress:null,

		&#x2F;**
		 * The callback that fires if the load hits an error. This follows HTML tag name conventions.
		 * #property onerror
		 * @type {Method}
		 *&#x2F;
		onerror:null,

		&#x2F;&#x2F; constructor
		init:function (src, owner, flash) {
			this.src = src;
			this.owner = owner;
			this.flash = flash;
		},

		&#x2F;**
		 * Called when Flash has been initialized. If a load call was made before this, call it now.
		 * #method initialize
		 * @param {Object | Embed} flash A reference to the Flash instance.
		 *&#x2F;
		initialize:function (flash) {
			this.flash = flash;
			if (this.loading) {
				this.loading = false;
				this.load(this.src);
			}
		},

		&#x2F;**
		 * Start loading.
		 * #method load
		 * @param {String} src The path to the sound.
		 * @return {Boolean} If the load was started. If Flash has not been initialized, the load will fail.
		 *&#x2F;
		load:function (src) {
			if (src != null) {
				this.src = src;
			}
			if (this.flash == null || !this.owner.flashReady) {
				this.loading = true;
				&#x2F;&#x2F; register for future preloading
				this.owner.preloadInstances[this.src] = this; &#x2F;&#x2F; OJR this would be better as an API call
				return false;
			}

			this.flashId = this.flash.preload(this.src);
			&#x2F;&#x2F; Associate this preload instance with the FlashID, so callbacks can route here.
			this.owner.registerPreloadInstance(this.flashId, this);
			return true;
		},

		&#x2F;**
		 * Receive progress from Flash and pass it to callback.
		 * #method handleProgress
		 * @param {Number} loaded Amount loaded
		 * @param {Number} total Total amount to be loaded.
		 *&#x2F;
		handleProgress:function (loaded, total) {
			this.progress = loaded &#x2F; total;
			this.onprogress &amp;&amp; this.onprogress({loaded:loaded, total:total, progress:this.progress});
		},

		&#x2F;**
		 * Called from Flash when sound is loaded.  Set our ready state and fire callbacks &#x2F; events
		 * #method handleComplete
		 *&#x2F;
		handleComplete:function () {
			this.progress = 1;
			this.readyState = 4;
			createjs.Sound.sendFileLoadEvent(this.src);  &#x2F;&#x2F; fire event or callback on Sound &#x2F;&#x2F; can&#x27;t use onload callback because we need to pass the source
			this.onload &amp;&amp; this.onload();
		},

		&#x2F;**
		 * Receive error event from flash and pass it to callback.
		 * @param {Event} error
		 *&#x2F;
		handleError:function (error) {
			this.onerror &amp;&amp; this.onerror(error);
		},

		toString:function () {
			return &quot;[FlashPlugin SoundLoader]&quot;;
		}

	}

	&#x2F;&#x2F; do not add SoundLoader to namespace

}());
    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>