<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>SoundJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;soundjs&#x2F;WebAudioPlugin.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;SoundJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;SoundJS&#x2F;SoundJS_128x128.png" title="SoundJS"></a>SoundJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioLoader.html">HTMLAudioLoader</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/SoundChannel.html">SoundChannel</a></li>
            
                <li><a href="..&#x2F;classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="..&#x2F;classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="..&#x2F;classes/SoundLoader.html">SoundLoader</a></li>
            
                <li><a href="..&#x2F;classes/TagPool.html">TagPool</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;soundjs&#x2F;WebAudioPlugin.js      
</script>
<h1 class="file-heading">File:WebAudioPlugin.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* WebAudioPlugin for SoundJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;

&#x2F;**
 * @module SoundJS
 *&#x2F;

&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

(function() {

	&#x2F;**
	 * Play sounds using Web Audio in the browser.
	 * @class WebAudioPlugin
	 * @constructor
	 *&#x2F;
	function WebAudioPlugin() {
		this.init();
	}

	var s = WebAudioPlugin;

	&#x2F;**
	 * The capabilities of the plugin.
	 * @property capabilities
	 * @type Object
	 * @default null
	 * @static
	 *&#x2F;
	s.capabilities = null;

	&#x2F;**
	 * Determine if the plugin can be used.
	 * @method isSupported
	 * @return {Boolean} If the plugin can be initialized.
	 * @static
	 *&#x2F;
	s.isSupported = function() {
		s.generateCapabilities();
		if (s.context == null) { return false; }
		return true;
	};

	&#x2F;**
	 * Determine the capabilities of the plugin.  Used internally.
	 * @method generateCapabiities
	 * @static
     * @private
	 *&#x2F;
	s.generateCapabilities = function() {
		if (s.capabilities != null) { return; }
        &#x2F;&#x2F; Web Audio can be in any formats supported by the audio element, from http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;webaudio&#x2F;#AudioContext-section,
        &#x2F;&#x2F; therefore tag is still required for the capabilities check
		var t = document.createElement(&quot;audio&quot;);

        if (t.canPlayType == null) { return null; }

		&#x2F;&#x2F; This check is first because it&#x27;s what is currently used, but the spec calls for it to be AudioContext so this
		&#x2F;&#x2F;  will probably change in time
        if(window.webkitAudioContext) {
            s.context = new webkitAudioContext();
        } else if (window.AudioContext) {
            s.context = new AudioContext();
        } else {
            return null;
        }

        s.capabilities = {
			panning: true,
			volume: true,
            tracks: -1
		};

        &#x2F;&#x2F; determine which extensions our browser supports for this plugin by iterating through SoundJS.SUPPORTED_EXTENSIONS
        for(var i= 0, l = createjs.SoundJS.SUPPORTED_EXTENSIONS.length; i &lt; l; i++) {
            var ext = createjs.SoundJS.SUPPORTED_EXTENSIONS[i];
            var playType = createjs.SoundJS.EXTENSION_MAP[ext] || ext;
            s.capabilities[ext] = (t.canPlayType(&quot;audio&#x2F;&quot; + ext) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio&#x2F;&quot; + ext) != &quot;&quot;) || (t.canPlayType(&quot;audio&#x2F;&quot; + playType) != &quot;no&quot; &amp;&amp; t.canPlayType(&quot;audio&#x2F;&quot; + playType) != &quot;&quot;);
        }  &#x2F;&#x2F; OJR another way to do this might be canPlayType:&quot;m4a&quot;, codex: mp4

        &#x2F;&#x2F; 0=no output, 1=mono, 2=stereo, 4=surround, 6=5.1 surround.
        &#x2F;&#x2F; See http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;webaudio&#x2F;#AudioChannelSplitter for more details on channels.
        if(s.context.destination.numberOfChannels &lt; 2) {
            s.capabilities.panning = false;
        }

        &#x2F;&#x2F; set up AudioNodes that all of our source audio will connect to
        s.dynamicsCompressorNode = s.context.createDynamicsCompressor();
        s.dynamicsCompressorNode.connect(s.context.destination);
        s.gainNode = s.context.createGainNode();
        s.gainNode.connect(s.dynamicsCompressorNode);
    }

	var p = s.prototype = {

		capabilities: null,
		FT: 0.001,

        volume:1,

        &#x2F;**
         * The web audio context.  There will only ever be one of these.
         * @property context
         * @type AudioContext
         * @default null
         * @static
         *&#x2F;
        context: null,

        &#x2F;**
         * DynamicsCompressorNode used to improve sound and prevent audio distortion according to
         * http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;webaudio&#x2F;#DynamicsCompressorNode
         * Connected to context.destination.
         * @property dynamicsCompressorNode
         * @type AudioNode
         * @default null
         *&#x2F;
        dynamicsCompressorNode:null,

        &#x2F;**
         * GainNode for controlling master volume.
         * Connected to dynamicsCompressorNode.
         * @property gainNode
         * @type AudioGainNode
         * @default null
         *&#x2F;
        gainNode: null,

        &#x2F;**
         * arrayBuffers is used internally to store an ArrayBuffer that is referenced by the source file used to load it.
         * This is used so we do not have to continually load and decode audio files.  If a load has been started on a
         * file, arrayBuffers[src] will be set to true.  Once load is complete, it is set the the loaded ArrayBuffer.
         * @property arrayBuffers
         * @type {Object}
         * @default null
         * @private
         *&#x2F;
        arrayBuffers: null,

		init: function() {
			this.capabilities = s.capabilities;
			this.arrayBuffers = {};

            this.context = s.context;
            this.gainNode = s.gainNode;
            this.dynamicsCompressorNode = s.dynamicsCompressorNode;
		},

		&#x2F;**
		 * Pre-register a sound instance for preloading and setup. This is called by SoundJS.  Note that WebAudio
         * returns a &lt;code&gt;BINARY&lt;&#x2F;code&gt; type property, which ensures that PreloadJS will use XHR to load the audio.
		 * @method register
		 * @param {String} src The source of the audio
		 * @param {Number} instances The number of concurrently playing instances to allow for the channel at any time.
		 * @return {Object} A result object, containing a tag for preloading purposes.
		 *&#x2F;
		register: function(src, instances) {
			this.arrayBuffers[src] = true;  &#x2F;&#x2F; OJR this seems incorrect, need to review
			return {
				type: &quot;binary&quot;, &#x2F;&#x2F; For PreloadJS to load audio as binary data.
				completeHandler: createjs.SoundJS.proxy(this.handlePreload, this)
			};
        },

		&#x2F;**
		 * Once a preloaded item is finished, it returns the loaded data which can be stored.
		 * @method handlePreload
		 * @param {Object} result The resulting loaded object, containing a src and data property
         * @private
		 *&#x2F;
		handlePreload: function(result) {
			this.arrayBuffers[result.src] = result.data;
            createjs.SoundJS.sendLoadComplete(result.src);  &#x2F;&#x2F; fire event or callback on SoundJS
		},

        &#x2F;**
         * Handle if there is an error loading an object so we can attempt to load it again.
         * @method handlePreloadError
         * @param {Object} result The resulting loaded object, containing a src and data property
         *&#x2F;
        handlePreloadError: function(result) {
            delete(this.arrayBuffers[result.src]);
        },

		&#x2F;**
		 * Checks if preloading has started for a src
		 * @param src The sound URI to load.
		 * @return {Boolean}
		 *&#x2F;
		isPreloadStarted: function(src) {
			return (this.arrayBuffers[src] != null);
		},

        &#x2F;**
         * Checks if preloading has finished for a src
         * @param src The sound URI to load.
         * @return {Boolean}
         *&#x2F;
        isPreloadComplete: function(src) {
            return (!(this.arrayBuffers[src] == null || this.arrayBuffers[src] == true)); &#x2F;&#x2F; NOTE this.owner.arrayBuffers[this.src] is true when loading has begun but not finished
        },

        &#x2F;**
         * Internally preload a sound. Loading uses XHR2 in order to get back an array buffer for use with Web Audio.
         * @method preload
         * @param {String} src The sound URI to load.
         * @param {Object} instance  Not used in this plugin.
         * @protected
         *&#x2F;
        preload: function(src, instance) {
            this.arrayBuffers[src] = true;  &#x2F;&#x2F; OJR should we check this value before preloading?
            var completeHandler = createjs.SoundJS.proxy(this.handlePreload, this);
            var errorHandler = createjs.SoundJS.proxy(this.handlePreloadError, this);
	        new WebAudioLoader(src, completeHandler, errorHandler);
        },

		&#x2F;**
		 * Create a sound instance.
		 * @method create
		 * @param {String} src The source to use.
		 * @return {SoundInstance} A sound instance for playback and control.
		 *&#x2F;
		create: function(src) {
            if (!this.isPreloadStarted(src)) {
                this.preload(src);
            }
			return new SoundInstance(src, this);
		},

        &#x2F;**
         * Set the master volume, which affects all SoundInstances.
         * @method setVolume
         * @param value
         * @return {Boolean} If the setVolume call succeeds.
         *&#x2F;
        setVolume: function(value) {
            this.volume = value;
            return this.updateVolume();
        },

		&#x2F;**
		 * Internal function used to set the gain value for master audio.  Should not be called externally.
         * @method updateVolume
		 * @return {Boolean}
         * @private
		 *&#x2F;
        updateVolume: function() {
            var newVolume = createjs.SoundJS.masterMute ? 0 : this.volume;
            if (newVolume != this.gainNode.gain.value) {
                this.gainNode.gain.value = newVolume;
            }
            return true;
        },

        &#x2F;**
         * Get the master volume, which affects all SoundInstances.
         * @method getVolume
         * @param value
         * @return The master volume.
         *&#x2F;
        getVolume: function(value) {
            return this.volume;
        },

        &#x2F;**
         * Mute all sound.
         * @method setMute
         * @param {Boolean} isMuted If all sound should be muted or not.
         * @return {Boolean} If the mute call succeeds.
         *&#x2F;
        setMute: function(isMuted) {
            return this.updateVolume();
        },

        toString: function() {
			return &quot;[WebAudioPlugin]&quot;;
		}

	}

	createjs.WebAudioPlugin = WebAudioPlugin;


	&#x2F;**
	 * Sound Instances are created when any calls to SoundJS.play() or SoundJS.createInstance are made.
	 * The instances are returned by the active plugin for control by the user.
	 * Users can control audio directly through the instance.
	 * @class SoundInstance
	 * @param {String} src The path to the sound
	 * @param {Object} owner The plugin instance that created this SoundInstance.
	 * @constructor
	 *&#x2F;
	function SoundInstance(src, owner) {
        this.init(src, owner);
	}

	var p = SoundInstance.prototype = {

		&#x2F;**
		 * The source of the sound.
		 * @property src
		 * @type String
		 * @default null
         * @private
		 *&#x2F;
		src: null,

		&#x2F;**
		 * The unique ID of the instance
		 * @property uniqueId
		 * @type String | Number
		 * @default -1
         * @private
		 *&#x2F;
		uniqueId:-1,

		&#x2F;**
		 * The play state of the sound. Play states are defined as constants on SoundJS
		 * @property playState
		 * @type String
		 * @default null
         * @private
		 *&#x2F;
		playState: null,

		preloadState: null,

		&#x2F;**
		 * The plugin that created the instance
		 * @property owner
		 * @type WebAudioPlugin
		 * @default null
         * @private
		 *&#x2F;
		owner: null,

		loaded: false,
		lastInterrupt: createjs.SoundJS.INTERRUPT_NONE,
		offset: 0,  &#x2F;&#x2F; will convert this seconds for consistency with WebAudio API
		delay: 0,
		volume: 1,
		pan: 0,
        duration: 0,

        &#x2F;&#x2F; used to handle looping
		remainingLoops: 0,
        &#x2F;&#x2F; is created by SoundJS when this instance is played with a delay, so we can remove the delay if stop or pause or cleanup are called
		delayTimeoutId: null,
        &#x2F;&#x2F; created internally to handle sound playing to completion, used to remove this when stop, pause, or cleanup is called
        soundCompleteTimeout: null,

        &#x2F;**
         * panNode for panning left and right audio channels only.  Connected to our WebAudioPlugin DynamicCompressor that sequences to context.destination.   Only exists in WebAudioPlugin.
         * @property panNode
         * @type AudioPannerNode
         * @default null
         * &#x2F;&#x2F; OJR expose the Nodes for more advanced users, test with LM how it will impact docs
         *&#x2F;
        panNode: null,

        &#x2F;**
         * GainNode for controlling instance volume.  Connected to panNode.   Only exists in WebAudioPlugin.
         * @property gainNode
         * @type AudioGainNode
         * @default null
         *
         *&#x2F;
        gainNode: null,

        &#x2F;**
         * sourceNode is our audio source. Connected to GainNode. Only exists in WebAudioPlugin.
         * @property sourceNode
         * @type AudioSourceNode
         * @default null
         *
         *&#x2F;
        sourceNode: null,

        &#x2F;**
		 * Determines if the audio is currently muted.
		 * @property muted
		 * @type Boolean
		 * @default false
         * @private
		 *&#x2F;
		muted: false,

		&#x2F;**
		 * Determines if the audio is currently paused. If the audio has not yet started playing,
		 * it will be true, unless the user pauses it.
		 * @property paused
		 * @type Boolean
		 * @default false
         * @private
		 *&#x2F;
		paused: false,

        &#x2F;** Time audio started playing in seconds.  Used to handle set position, get postion, and resuming from paused
         * @property startTime
         * @type Float
         * @default 0
         * @private
         *&#x2F;
        startTime: 0,

		&#x2F;**
		 * The callback that is fired when a sound has completed playback
		 * @event onComplete
         * @private
		 *&#x2F;
		onComplete: null,

		&#x2F;**
		 * The callback that is fired when a sound has completed playback, but has loops remaining.
		 * @event onLoop
         * @private
		 *&#x2F;
		onLoop: null,

		&#x2F;**
		 * The callback that is fired when a sound is ready to play.
		 * @event onReady
         * @private
		 *&#x2F;
		onReady: null,

		&#x2F;**
		 * The callback that is fired when a sound has failed to start.
		 * @event onPlayFailed
         * @private
		 *&#x2F;
		onPlayFailed: null,

		&#x2F;**
		 * The callback that is fired when a sound has been interrupted.
		 * @event onPlayInterrupted
         * @private
		 *&#x2F;
		onPlayInterrupted: null,

		&#x2F;&#x2F; Proxies, make removing listeners easier.
		endedHandler: null,
		readyHandler: null,
		stalledHandler:null,

        &#x2F;&#x2F; mix-ins:
        &#x2F;&#x2F; EventDispatcher methods:
        addEventListener: null,
        removeEventListener: null,
        removeAllEventListeners: null,
        dispatchEvent: null,
        hasEventListener: null,
        _listeners: null,

        &#x2F;&#x2F; Constructor
		init: function(src, owner) {
            this.owner = owner;
            this.src = src;

            if(this.owner.capabilities.panning) {
                this.panNode = this.owner.context.createPanner();  &#x2F;&#x2F; allows us to manipulate left and right audio
                this.panNode.connect(this.owner.gainNode);
            } else {
                this.panNode = this.owner.gainNode;  &#x2F;&#x2F; to prevent errors when trying to connect to panNode
            }

            this.gainNode = WebAudioPlugin.context.createGainNode();  &#x2F;&#x2F; allows us to manipulate instance volume
            this.gainNode.connect(this.panNode);  &#x2F;&#x2F; connect us to our sequence that leads to context.destination

            if (this.owner.isPreloadComplete(this.src)) {
                this.duration = this.owner.arrayBuffers[this.src].duration * 1000;
            }

            this.endedHandler = createjs.SoundJS.proxy(this.handleSoundComplete, this);
			this.readyHandler = createjs.SoundJS.proxy(this.handleSoundReady, this);
			this.stalledHandler = createjs.SoundJS.proxy(this.handleSoundStalled, this);
		},

        &#x2F;**
         * Dispatch a generic event of type eventString. The dispatched event contains:
         * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
         *      &lt;li&gt;type: The string used to identify the type of event.&lt;&#x2F;li&gt;
         * @method sendLoadComplete
         * @param {String} eventString The string to send as the event type.
         * @private
         *&#x2F;
        sendLoadComplete: function(eventString) {
            var event = {
                target: this,
                type: eventString
            };
            this._listeners &amp;&amp; this.dispatchEvent(event);
        },

        &#x2F;&#x2F; used to remove references and clean up instance
		cleanUp: function() {
            &#x2F;&#x2F; if playbackState is UNSCHEDULED_STATE, then noteON or noteGrainOn has not been called so calling noteOff would throw an error
            if(this.sourceNode &amp;&amp; this.sourceNode.playbackState != this.sourceNode.UNSCHEDULED_STATE) {
                this.sourceNode.noteOff(0);
                this.sourceNode = null; &#x2F;&#x2F; release reference so Web Audio can handle removing references and garbage collection
            }

            clearTimeout(this.delayTimeoutId); &#x2F;&#x2F; clear timeout that plays delayed sound
            clearTimeout(this.soundCompleteTimeout);  &#x2F;&#x2F; clear timeout that triggers sound complete

            if (window.createjs == null) { return; }
            createjs.SoundJS.playFinished(this);  &#x2F;&#x2F; OJR change to onPlayFinished for consistency?
		},

        &#x2F;&#x2F; handle sound being interrupted
		interrupt: function () {
			this.playState = createjs.SoundJS.PLAY_INTERRUPTED;
			if (this.onPlayInterrupted) { this.onPlayInterrupted(this); }
            this.sendLoadComplete(&quot;playInterrupted&quot;);
            this.cleanUp();
			this.paused = false;
		},

	&#x2F;&#x2F; Public API
		&#x2F;**
		 * Play an instance. This API is only used to play an instance after it has been stopped
		 * or interrupted.&#x60;
		 * @method play
		 * @param {String} interrupt How this sound interrupts other instances with the same source. Interrupt values are defined as constants on SoundJS.
		 * @param {Number} delay The delay in milliseconds before the sound starts
		 * @param {Number} offset How far into the sound to begin playback in milliseconds.
		 * @param {Number} loop The number of times to loop the audio. Use -1 for infinite loops.
		 * @param {Number} volume The volume of the sound between 0 and 1.
		 * @param {Number} pan The pan of the sound between -1 and 1. Note that pan does not work for HTML Audio.
         * @private
		 *&#x2F;
		play: function(interrupt, delay, offset, loop, volume, pan) {
			this.cleanUp();
			createjs.SoundJS.playInstance(this, interrupt, delay, offset, loop, volume, pan);
		},

		&#x2F;&#x2F; Called by SoundJS when ready
		beginPlaying: function(offset, loop, volume, pan) {
			if (window.createjs == null) { return; }

            if(!this.src) {return;}

			this.offset = offset&#x2F;1000;  &#x2F;&#x2F;convert ms to sec
			this.remainingLoops = loop;
            this.setVolume(volume);
            this.setPan(pan);

            if(this.owner.isPreloadComplete(this.src)) {
                this.handleSoundReady(null);
                this.sendLoadComplete(&quot;playSucceeded&quot;);  &#x2F;&#x2F; OJR may not need this
                return 1;
            } else {
                this.playFailed();
                return;
            }
		},

		handleSoundStalled: function(event) {
			if (this.onPlayFailed != null) { this.onPlayFailed(this); }
            this.sendLoadComplete(&quot;playFailed&quot;);
        },

        &#x2F;&#x2F; called to play a sound that is ready
		handleSoundReady: function(event) {
			if (window.createjs == null) { return; }

			if(this.offset &gt; this.getDuration()) {
				this.playFailed();
				return;
			} else if (this.offset &lt; 0) {  &#x2F;&#x2F; may not need this check if noteGrainOn ignores negative values, this is not specified in the API http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;webaudio&#x2F;#AudioBufferSourceNode
                this.offset = 0;
			}

            this.playState = createjs.SoundJS.PLAY_SUCCEEDED;
            this.paused = false;

            &#x2F;&#x2F; WebAudio supports BufferSource, MediaElementSource, and MediaStreamSource.
            &#x2F;&#x2F; NOTE MediaElementSource requires different commands to play, pause, and stop because it uses audio tags.
            &#x2F;&#x2F; The same is assumed for MediaStreamSource, although it may share the same commands as MediaElementSource.
            this.sourceNode = this.owner.context.createBufferSource();
            this.sourceNode.buffer = this.owner.arrayBuffers[this.src];
            this.duration = this.owner.arrayBuffers[this.src].duration * 1000;
            this.sourceNode.connect(this.gainNode);

            this.soundCompleteTimeout = setTimeout(this.endedHandler, (this.sourceNode.buffer.duration-this.offset)*1000);  &#x2F;&#x2F; NOTE *1000 because WebAudio reports everything in seconds but js uses milliseconds

            this.startTime = this.owner.context.currentTime - this.offset;
            this.sourceNode.noteGrainOn(0, this.offset, this.sourceNode.buffer.duration-this.offset);
        },

		&#x2F;**
		 * Pause the instance.
		 * @method pause
		 * @return {Boolean} If the pause call succeeds.
         * @private
		 *&#x2F;
		pause: function() {
			this.paused = true;

            this.offset = this.owner.context.currentTime - this.startTime;  &#x2F;&#x2F; this allows us to restart the sound at the same point in playback
            this.sourceNode.noteOff(0);  &#x2F;&#x2F; note this means the sourceNode cannot be reused and must be recreated

            clearTimeout(this.delayTimeoutId); &#x2F;&#x2F; clear timeout that plays delayed sound
            clearTimeout(this.soundCompleteTimeout);  &#x2F;&#x2F; clear timeout that triggers sound complete
            return true;
		},

		&#x2F;**
		 * Resume a sound instance that has been paused.
		 * @method resume
		 * @return {Boolean} If the resume call succeeds.
         * @private
		 *&#x2F;
		resume: function() {
            this.handleSoundReady(null);
            return true;
		},

		&#x2F;**
		 * Stop a sound instance.
		 * @method stop
		 * @return {Boolean} If the stop call succeeds.
         * @private
		 *&#x2F;
		stop: function() {
			&#x2F;&#x2F;this.pause();
			this.playState = createjs.SoundJS.PLAY_FINISHED;
			this.cleanUp();
            this.offset = 0;  &#x2F;&#x2F; set audio to start at the beginning
			return true;
		},

		&#x2F;**
		 * Set the volume of the sound instance.
		 * @method setVolume
		 * @param value
		 * @return {Boolean} If the setVolume call succeeds.
         * @private
		 *&#x2F;
		setVolume: function(value) {
			this.volume = value;
			this.updateVolume();
			return true;
		},

        &#x2F;**
         * Internal function used to set the gain value for instance audio.  Should not be called externally.
         * @method updateVolume
         * @return {Boolean}
         * @private
         *&#x2F;
		updateVolume: function() {
            var newVolume = this.muted ? 0 : this.volume;
            if (newVolume != this.gainNode.gain.value) {
                this.gainNode.gain.value = newVolume;
            }
            return true;
		},

		&#x2F;**
		 * Get the volume of the sound, not including how the master volume has affected it.
		 * @method getVolume
		 * @param value
		 * @return The volume of the sound.
         * @private
		 *&#x2F;
		getVolume: function(value) {
			return this.volume;
		},

		&#x2F;**
         * This method has been deprecated.  Please use setMute.
		 * Mute the sound.
		 * @method mute
		 * @param {Boolean} isMuted If the sound should be muted or not.
		 * @return {Boolean} If the mute call succeeds.
         * @private
         * @deprecated
		 *&#x2F;
		mute: function(isMuted) {
			this.muted = isMuted;
			this.updateVolume();
			return true;
		},

        &#x2F;**
         * Mute the sound.
         * @method mute
         * @param {Boolean} isMuted If the sound should be muted or not.
         * @return {Boolean} If the mute call succeeds.
         * @private
         *&#x2F;
        setMute: function(isMuted) {
            if(isMuted == null || isMuted == undefined) { return false};

            this.muted = isMuted;
            this.updateVolume();
            return true;
        },

        &#x2F;**
         * Returns the mute value.
         * @method getMute
         * @return {Boolean} If the mute is set.
         * @private
         *&#x2F;
        getMute: function() {
            return this.muted;
        },

    &#x2F;**
		 * Set the pan of a sound instance. Note that panning in WebAudioPlugin can support 3D audio, but we are not doing so here.
		 * @method setPan
		 * @param {Number} value The pan value between -1 (left) and 1 (right).
		 * @return {Number} If the setPan call succeeds.
         * @private
		 *&#x2F;
		setPan: function(value) {
            if(this.owner.capabilities.panning) {
                this.panNode.setPosition(value, 0, -0.5);  &#x2F;&#x2F; z need to be -0.5 otherwise the sound only plays in left, right, or center
                this.pan = value;  &#x2F;&#x2F; Unfortunately panner does not give us a way to access this after it is set http:&#x2F;&#x2F;www.w3.org&#x2F;TR&#x2F;webaudio&#x2F;#AudioPannerNode
            } else {
                return false;
            }
        },

		&#x2F;**
		 * Get the pan of a sound instance.  Note in WebAudioPlugin this only gives us the x value of what is actually 3D audio.
		 * @method getPan
		 * @return {Number} The value of the pan between -1 (left) and 1 (right).
         * @private
		 *&#x2F;
		getPan: function() {
            return this.pan;
        },

		&#x2F;**
		 * Get the position of the playhead in the sound instance.
		 * @method getPosition
		 * @return {Number} The position of the playhead in milliseconds.
         * @private
		 *&#x2F;
		getPosition: function() {

            if(this.paused || this.sourceNode == null) {
                var pos = this.offset;
            } else {
                var pos = this.owner.context.currentTime - this.startTime;
            }

			return pos * 1000; &#x2F;&#x2F; pos in seconds * 1000 to give milliseconds
		},

		&#x2F;**
		 * Set the position of the playhead in the sound instance.
		 * @method setPosition
		 * @param {Number} value The position of the playhead in milliseconds.
         * @private
		 *&#x2F;
		setPosition: function(value) {
			&#x2F;&#x2F;if (this.sourceNode == null) { return false; }

            this.offset = value&#x2F;1000; &#x2F;&#x2F; convert milliseconds to seconds

            if(this.sourceNode &amp;&amp; this.sourceNode.playbackState != this.sourceNode.UNSCHEDULED_STATE) {  &#x2F;&#x2F; if playbackState is UNSCHEDULED_STATE, then noteON or noteGrainOn has not been called so calling noteOff would throw an error
                this.sourceNode.noteOff(0);  &#x2F;&#x2F; we need to stop this sound from continuing to play, as we need to recreate the sourceNode to change position
                clearTimeout(this.soundCompleteTimeout);  &#x2F;&#x2F; clear timeout that triggers sound complete
            }  &#x2F;&#x2F; NOTE we cannot just call cleanup because it also calls the soundjs function playFinished which releases this instance in SoundChannel

            if(!this.paused &amp;&amp; this.playState == createjs.SoundJS.PLAY_SUCCEEDED) {
                this.handleSoundReady(null);
            }

			return true;
		},

		&#x2F;**
		 * Get the duration of the sound instance.
		 * @method getDuration
		 * @return {Number} The duration of the sound instance in milliseconds.
         * @private
		 *&#x2F;
        getDuration: function() {
            return this.duration;
        },

        &#x2F;&#x2F; called internally by soundCompleteTimeout
		handleSoundComplete: function(event) {
			if (this.remainingLoops != 0) {
				this.remainingLoops--;  &#x2F;&#x2F; NOTE this introduces a theoretical limit on loops = float max size x 2 - 1

                this.offset = 0;  &#x2F;&#x2F; have to set this as it can be set by pause during playback
                this.handleSoundReady(null);

				if (this.onLoop != null) { this.onLoop(this); }
				return;
			}

			if (window.createjs == null) { return; }
			this.playState = createjs.SoundJS.PLAY_FINISHED;
			if (this.onComplete != null) { this.onComplete(this); }
            this.sendLoadComplete(&quot;playComplete&quot;);
            this.cleanUp();
		},

		&#x2F;&#x2F; Play has failed
		playFailed: function() {
			if (window.createjs == null) { return; }
			this.playState = createjs.SoundJS.PLAY_FAILED;
			if (this.onPlayFailed != null) { this.onPlayFailed(this); }
            this.sendLoadComplete(&quot;playFailed&quot;);
            this.cleanUp();
		},

		toString: function() {
			return &quot;[WebAudioPlugin SoundInstance]&quot;;
		}

	}

    &#x2F;&#x2F; we only use EventDispatcher if it&#x27;s available:
    createjs.EventDispatcher &amp;&amp; createjs.EventDispatcher.initialize(SoundInstance.prototype); &#x2F;&#x2F; inject EventDispatcher methods.


    &#x2F;**
	 * An internal helper class that preloads web audio via XHR.
	 * @class WebAudioLoader
	 * @param {String} src The source of the sound to load.
     * @param {method} completeHandler The callback that is fired when src is loaded, taking this as a parameter.
     * @param {method} errorHandler The callback that is fired  if there is an error during loading, taking this
     * as a parameter.
	 * @constructor
	 * @protected
	 *&#x2F;
	function WebAudioLoader(src, completeHandler, errorHandler) {
		this.init(src, completeHandler, errorHandler);
	}

	WebAudioLoader.prototype = {

        &#x2F;&#x2F; the request object for or XHR2 request
		request: null,

        &#x2F;**
         * The source of the sound to load.  Used by callback functions when we return this class.
         * @property src
         * @type String
         * @default null
         * @protected
         *&#x2F;
		src: null,

        &#x2F;**
         * The callback that is fired when src is loaded, taking this as a parameter.
         * @event onComplete
         * @type method
         * @protected
         *&#x2F;
		onComplete: null,

        &#x2F;**
         * The callback that is fired  if there is an error during loading, taking this as a parameter.
         * @event onError
         * @type method
         * @protected
         *&#x2F;
        onError: null,

        &#x2F;**
         * The decoded AudioBuffer array that is returned when loading is complete.
         * @property data
         * @type AudioBuffer
         * @protected
         *&#x2F;
        data:null,

        &#x2F;&#x2F; constructor
		init: function(src, completeHandler, errorHandler) {
			this.src = src;
            this.onComplete = completeHandler;
            this.onError = errorHandler;

            &#x2F;&#x2F; load the src file
			this.request = new XMLHttpRequest();
			this.request.open(&quot;GET&quot;, src, true);
			this.request.responseType = &quot;arraybuffer&quot;;
			this.request.onload = createjs.SoundJS.proxy(this.decodeAudio, this);
            this.request.onError = createjs.SoundJS.proxy(this.handleError, this);

            this.request.send();
        },

        &#x2F;**
         * Handler for loading src.  Takes the loaded ArrayBuffer and decodes it for use with Web Audio.
         * @method decodeAudio
         * @protected
         *&#x2F;
		decodeAudio: function() {
            s.context.decodeAudioData(this.request.response,
                createjs.SoundJS.proxy(this.handleAudioDecoded, this),
                createjs.SoundJS.proxy(this.handleError, this));
		},

        &#x2F;**
         * Handler for decoding audio.  Sets data to the decodedAudio and fires the onComplete callback.
         * @method decodeAudio
         * @protected
         *&#x2F;
		handleAudioDecoded: function(decodedAudio) {
            this.data = decodedAudio;
			this.onComplete(this);
		},

        &#x2F;**
         *  Handler for errors when loading or decoding.  Fires the onError callback.
         * @method decodeAudio
         * @protected
         *&#x2F;
        handleError: function(evt) {
            this.onError(this);
        },

		toString: function() {
			return &quot;[WebAudioPlugin WebAudioLoader]&quot;;
		}
	}

}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>