<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>SoundJS vNEXT API Documentation &gt; ..&#x2F;src&#x2F;soundjs&#x2F;SoundJS.js</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;SoundJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;SoundJS&#x2F;SoundJS_64x64.png" title="SoundJS"></a>SoundJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/SoundChannel.html">SoundChannel</a></li>
            
                <li><a href="..&#x2F;classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="..&#x2F;classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/CreateJS.html">CreateJS</a></li>
            
                <li><a href="..&#x2F;modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <script>
	var name = ..&#x2F;src&#x2F;soundjs&#x2F;SoundJS.js      
</script>
<h1 class="file-heading">File:SoundJS.js</h1>

<div class="file">
    <pre class="code prettyprint linenums">
&#x2F;*
* SoundJS
* Visit http:&#x2F;&#x2F;createjs.com&#x2F; for documentation, updates and examples.
*
*
* Copyright (c) 2012 gskinner.com, inc.
*
* Permission is hereby granted, free of charge, to any person
* obtaining a copy of this software and associated documentation
* files (the &quot;Software&quot;), to deal in the Software without
* restriction, including without limitation the rights to use,
* copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell
* copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following
* conditions:
*
* The above copyright notice and this permission notice shall be
* included in all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,
* EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
* OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
* NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
* HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
* WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
* FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
* OTHER DEALINGS IN THE SOFTWARE.
*&#x2F;


&#x2F;&#x2F; namespace:
this.createjs = this.createjs||{};

&#x2F;**
 * The SoundJS library manages the playback of audio on the web. It works via plugins which abstract the actual audio
 * implementation, so playback is possible on any platform without specific knowledge of what mechanisms are necessary
 * to play sounds.
 *
 * By default, the Web Audio and HTML plugins are used (when available), although developers can change plugin priority
 * or add new plugins (such as the provided {{#crossLink &quot;FlashPlugin&quot;}}{{&#x2F;crossLink}}). Please see the SoundJS API
 * methods for more on the playback and plugin APIs. To install plugins, or specify a different plugin order, see
 * {{#crossLink &quot;SoundJS&#x2F;installPlugins&quot;}}{{&#x2F;crossLink}}.
 *
 * Before you can play a sound, it must be registered. You can do this with the {{#crossLink &quot;SoundJS&#x2F;createInstance&quot;}}{{&#x2F;crossLink}}
 * method. If you use &lt;a href=&quot;http:&#x2F;&#x2F;preloadjs.com&quot; target=&quot;_blank&quot;&gt;PreloadJS&lt;&#x2F;a&gt;, this is handled for you when the
 * sound is preloaded.
 *
 * To play a sound, use the {{#crossLink &quot;SoundJS&#x2F;play&quot;}}{{&#x2F;crossLink}} method. When sounds are played, SoundJS returns
 * instances which can be paused, resumed, muted, etc. Please see the {{#crossLink &quot;SoundInstance&quot;}}{{&#x2F;crossLink}}
 * documentation for more on the instance control APIs.
 *
 * @example
 *
 *
 * @module SoundJS
 * @main SoundJS
 *&#x2F;

&#x2F;*OJR
Notes on iOS limitations
    - sound is initially muted, and needs to be turned on inside a user event (through call to play because noteOn needs called)
    - despite suggestions to the opposite, we have control over audio volume through our gain nodes
     http:&#x2F;&#x2F;stackoverflow.com&#x2F;questions&#x2F;12517000&#x2F;no-sound-on-ios-6-web-audio-api

Notes on Android limitations
    - Android chrome reports true when you run createjs.SoundJS.BrowserDetect.isChrome, but is a different browser with different abilities
    - Android chrome is built on AppleWebKit, and seems to inherit some limitations
    - we have no control over audio volume.  Only the user can set volume on their device.
    - we can only play audio inside a user event (touch).  This currently means you cannot loop sounds.
    - unlike iOS, we can have more than one &lt;audio&gt; tag
 *&#x2F;

(function() {

	&#x2F;&#x2F;TODO: Interface to validate plugins and throw warnings
	&#x2F;&#x2F;TODO: Determine if methods exist on a plugin before calling  &#x2F;&#x2F; OJR this is only an issue if something breaks or user changes something
	&#x2F;&#x2F;TODO: Interface to validate instances and throw warnings
	&#x2F;&#x2F;TODO: Surface errors on audio from all plugins
	&#x2F;&#x2F;TODO: Timeouts

	&#x2F;**
	 * SoundJS is the public API for creating sounds, controlling the overall sound levels, and managing plugins.
	 * All SoundJS APIs on this class are static.
	 *
	 * Before sounds can be played, a plugin must be specified. If no plugins are specified, SoundJS will try to
	 * instantiate WebAudio or HTMLAudio plugins. If the system can not support any of the specified plugins, playback
	 * will fail.
	 *
	 * Use the instances that get returned to pause, resume, and control individual sound instances.
	 *
	 * @example
	 *  var soundInstance = SoundJS.play(&quot;sound.mp3&quot;);
	 *  soundInstance.pause();
	 *
	 * All sounds need to be registered with SoundJS before they can be played. The maximum number of concurrently
	 *      playing instances of the same sound can be specified in the &quot;data&quot; property.
	 *
	 * @example
	 *  createjs.SoundJS.registerSound(&quot;sound.mp3&quot;, &quot;soundId&quot;, 4);
	 *
	 * SoundJS can also be used as a PreloadJS plugin to help preload audio properly. Audio preloaded with PreloadJS
	 * is automatically registered with SoundJS in this case. When audio is not preloaded, SoundJS will do an interal preload, and
	 * as a result, it may not play immediately the first time. It is recommended that all audio is preloaded before it
	 * is played.
	 *
	 * @example
	 * createjs.PreloadJS.installPlugin(createjs.SoundJS);
	 *
	 * @class SoundJS
	 * @uses EventDispatcher
	 *&#x2F;
	function SoundJS() {
		throw &quot;SoundJS cannot be instantiated&quot;;
	}

	var s = SoundJS;

	&#x2F;**
	 * The current version of the SoundJS library.
	 * @type {String}
	 * @default 0.3.1
	 *&#x2F;
	s.VERSION = &quot;0.3.1&quot;;

	&#x2F;**
	 * Determine how audio paths are split when multiple paths are specified in a source.
	 * @property DELIMITER
	 * @type String
	 * @default |
	 * @static
	 *&#x2F;
	s.DELIMITER = &quot;|&quot;;

	&#x2F;**
	 * The duration in milliseconds to determine a timeout.
	 * @property AUDIO_TIMEOUT
	 * @static
	 * @type Number
	 * @default 8000
	 *&#x2F;
	s.AUDIO_TIMEOUT = 8000; &#x2F;&#x2F;TODO: Not fully implemented

	&#x2F;**
	 * The interrupt value to use to interrupt any currently playing instance with the same source.
	 * @property INTERRUPT_ANY
	 * @type String
	 * @default any
	 * @static
	 *&#x2F;
	s.INTERRUPT_ANY = &quot;any&quot;;

	&#x2F;**
	 * The interrupt value to use to interrupt the earliest currently playing instance with the same source.
	 * @property INTERRUPT_EARLY
	 * @type String
	 * @default early
	 * @static
	 *&#x2F;
	s.INTERRUPT_EARLY = &quot;early&quot;;

	&#x2F;**
	 * The interrupt value to use to interrupt the latest currently playing instance with the same source.
	 * @property INTERRUPT_LATE
	 * @type String
	 * @default late
	 * @static
	 *&#x2F;
	s.INTERRUPT_LATE = &quot;late&quot;;

	&#x2F;**
	 * The interrupt value to use to interrupt no currently playing instances with the same source.
	 * @property INTERRUPT_NONE
	 * @type String
	 * @default none
	 * @static
	 *&#x2F;
	s.INTERRUPT_NONE = &quot;none&quot;;

	&#x2F;&#x2F; Important, implement playState in plugins with these values.

	&#x2F;**
	 * Defines the playState of an instance that is still initializing.
	 * @property PLAY_INITED
	 * @type String
	 * @default playInited
	 * @static
	 *&#x2F;
	s.PLAY_INITED = &quot;playInited&quot;;

	&#x2F;**
	 * Defines the playState of an instance that is currently playing or paused.
	 * @property PLAY_SUCCEEDED
	 * @type String
	 * @default playSucceeded
	 * @static
	 *&#x2F;
	s.PLAY_SUCCEEDED = &quot;playSucceeded&quot;;

	&#x2F;**
	 * Defines the playState of an instance that was interrupted by another instance.
	 * @property PLAY_INTERRUPTED
	 * @type String
	 * @default playInterrupted
	 * @static
	 *&#x2F;
	s.PLAY_INTERRUPTED = &quot;playInterrupted&quot;;

	&#x2F;**
	 * Defines the playState of an instance that completed playback.
	 * @property PLAY_FINISHED
	 * @type String
	 * @default playFinished
	 * @static
	 *&#x2F;
	s.PLAY_FINISHED = &quot;playFinished&quot;;

	&#x2F;**
	 * Defines the playState of an instance that failed to play. This is usually caused by a lack of available channels
	 * when the interrupt mode was &quot;INTERRUPT_NONE&quot;, the playback stalled, or the sound could not be found.
	 * @property PLAY_FAILED
	 * @type String
	 * @default playFailed
	 * @static
	 *&#x2F;
	s.PLAY_FAILED = &quot;playFailed&quot;;

	&#x2F;**
	 * A list of the default supported extensions that SoundJS will try to play. Plugins will indicate if the browser
     * can play these types with them, so adding to this list will allow the plugins to support additional types if they
     * are supported by the browser.
	 * @property SUPPORTED_EXTENSIONS
	 * @type {Array}
	 * @public
	 *&#x2F;
	s.SUPPORTED_EXTENSIONS = [&quot;mp3&quot;, &quot;ogg&quot;, &quot;mpeg&quot;, &quot;wav&quot;, &quot;m4a&quot;, &quot;mp4&quot;, &quot;aiff&quot;, &quot;wma&quot;, &quot;mid&quot;];  &#x2F;&#x2F; OJR does not currently support FlashPlugin
	 &#x2F;&#x2F; More details on file formats can be found at http:&#x2F;&#x2F;en.wikipedia.org&#x2F;wiki&#x2F;Audio_file_format
    &#x2F;&#x2F; A very detailed list of file formats can be found &#x2F;&#x2F;http:&#x2F;&#x2F;www.fileinfo.com&#x2F;filetypes&#x2F;audio
    &#x2F;&#x2F; also http:&#x2F;&#x2F;html5doctor.com&#x2F;html5-audio-the-state-of-play&#x2F;  includes a useful list of extensions for a format

    &#x2F;**
     * Some extensions use another type of extension support to play (one of them is a codex).  This allows you to map
     * that support so plugins can accurately determine if an extension is supported.  Adding to this list can help
     * plugins determine more accurately if an extension is supported.
     * @property EXTENSION_MAP
     * @type {Object}
     * @public
     *&#x2F;
    s.EXTENSION_MAP = {
        m4a: &quot;mp4&quot;
    };

	&#x2F;**
	 * The RegExp pattern to use to parse file URIs. This supports simple file names, as well as full domain URIs with
	 * query strings. The resulting match is: protocol:$1 domain:$2 path:$3 file:$4 ext:$5 params:$6.
	 * @property FILE_PATTERN
	 * @type {RegExp}
	 * @static
	 * @protected
	 *&#x2F;
	s.FILE_PATTERN = &#x2F;(\w+:\&#x2F;{2})?((?:\w+\.){2}\w+)?(\&#x2F;?[\S]+\&#x2F;|\&#x2F;)?([\w\-%]+)(?:\.)(\w+)?(\?\S+)?&#x2F;i;

    &#x2F;**
     * Used internally to assign unique ID&#x27;s to each SoundInstance
     * @type {Number}
     * @private
     *&#x2F;
    s.lastId = 0,

	&#x2F;**
	 * The currently active plugin. If this is null, then no plugin could be initialized.
	 * If no plugin was specified, the default plugins are tested (WebAudio, followed by HTMLAudio).
	 * @property activePlugin
	 * @type Object
	 * @default null
	 * @static
	 *&#x2F;
	s.activePlugin = null;

	&#x2F;**
	 * SoundJS is currently muted. No audio will play, unless existing instances are un-muted. This property
	 * is read-only.
	 * @property masterMute
	 * @type {Boolean}
	 * @default false
	 *&#x2F;
	s.masterMute = false;


&#x2F;&#x2F; Private
	&#x2F;**
	 * Determines if the plugins have been registered. If false, the first call to play() will instantiate the default
	 * plugins (WebAudio, followed by HTMLAudio). If plugins have been registered, but none are applicable, then
	 * sound playback will not work.
	 * @property pluginsRegistered
	 * @type {Boolean}
	 * @default false
	 * @private
	 *&#x2F;
	s.pluginsRegistered = false;

	&#x2F;**
	 * The master volume. Use SoundJS.getVolume and SoundJS.setVolume to modify this value.
	 * @property masterVolume
	 * @type {Number}
	 * @default 1
	 * @private
	 *&#x2F;
	s.masterVolume = 1;

	&#x2F;**
	 * An array containing all currently playing instances. This helps SoundJS affect the volume and playback of all
	 * instances when using static APIs like stop and setVolume. When an instance has finished playback, it gets
	 * removed via the finishedPlaying() method. If the user replays an instance, it gets added back in via the
	 * beginPlaying() method.
	 * @property instances
	 * @type {Array}
	 * @private
	 *&#x2F;
	s.instances = [];

	&#x2F;**
	 * A hash lookup of sound sources via their correpsonding ID.
	 * @property idHash
	 * @type {Object}
	 * @private
	 * @review
	 *&#x2F;
	s.idHash = {};

    &#x2F;**
     * A hash lookup of preloading sound sources via the parsed source that is passed to the plugin.  Contains the
     * source and id that was passed in by the user.
     * @property preloadHash
     * @type {Object}
     * @private
     * @review
     *&#x2F;
    s.preloadHash = {};

    &#x2F;**
	 * An object that stands in for audio that fails to play. This allows developers to continue to call methods
	 * on the failed instance without having to check if it is valid first. The instance is instantiated once, and
	 * shared to keep the memory footprint down.
	 * @property defaultSoundInstance
	 * @type {Object}
	 * @private
	 *&#x2F;
	s.defaultSoundInstance = null;


&#x2F;&#x2F; mix-ins:
    &#x2F;&#x2F; EventDispatcher methods:
    s.addEventListener = null;
    s.removeEventListener = null;
    s.removeAllEventListeners = null;
    s.dispatchEvent = null;
    s.hasEventListener = null;
    s._listeners = null;

    &#x2F;&#x2F; we only use EventDispatcher if it&#x27;s available:
    createjs.EventDispatcher &amp;&amp; createjs.EventDispatcher.initialize(s); &#x2F;&#x2F; inject EventDispatcher methods.

	&#x2F;**
	 * Get the preload rules to allow SoundJS to be used as a plugin by PreloadJS. Any load calls that have the matching
	 * type or extension will fire the callback methods, and use the resulting object. This helps when determining the correct
	 * path, as well as registering the audio instance(s) with SoundJS. This function should not be called,
	 * except by PreloadJS.
	 * @method getPreloadHandlers
	 * @return {Object} An object containing:
	 * &lt;ol&gt;&lt;li&gt;A preload callback (callback) that is fired when a file is added to PreloadJS, which provides SoundJS
	 *      a mechanism to modify the load parameters, select the correct file format, register the sound, etc.&lt;&#x2F;li&gt;
	 * &lt;li&gt;A list of file types that are supported by SoundJS (currently supports &quot;sound&quot;).&lt;&#x2F;li&gt;
	 * &lt;li&gt;A list of file extensions that are supported by SoundJS (see the SoundJS.SUPPORTED_EXTENSIONS).&lt;&#x2F;li&gt;
	 * @static
	 * @private
	 *&#x2F;
	s.getPreloadHandlers = function() {
		return {
			callback: s.proxy(s.initLoad, s),
			types: [&quot;sound&quot;],
            extensions: s.SUPPORTED_EXTENSIONS
		};
	}

	&#x2F;**
	 * Register a SoundJS plugin. Plugins handle the actual playing of audio.
     * The default plugins (WebAudio, followed by HTMLAudio) will be installed
     * if no other plugins are present when the user starts playback.
	 * @example &#x2F;&#x2F;TODO
	 * @method registerPlugin
	 * @param {Object} plugin The plugin class to install.
	 * @return {Boolean} Whether the plugin was successfully initialized.
	 * @static
	 *&#x2F;
	s.registerPlugin = function(plugin) {
		s.pluginsRegistered = true;
		if (plugin == null) { return false; }
		&#x2F;&#x2F; Note: Each plugin is passed in as a class reference, but we store the activePlugin as an instances
		if (plugin.isSupported()) {
			s.activePlugin = new plugin();
			&#x2F;&#x2F;TODO: Check error on initialization
			return true;
		}
		return false;
	}

	&#x2F;**
	 * Register a list of SoundJS plugins, in order of precedence.
	 * @method registerPlugins
	 * @param {Array} plugins An array of plugins classes to install.
	 * @return {Boolean} Whether a plugin was successfully initialized.
	 * @static
	 * @see registerPlugin
	 *&#x2F;
	s.registerPlugins = function(plugins) {
		for (var i=0, l=plugins.length; i&lt;l; i++) {
			var plugin = plugins[i];
			if (s.registerPlugin(plugin)) { return true; }
		}
		return false;
	}

	&#x2F;**
	 * Initialize one of the default plugins. This method is called when any audio is played before the user has
	 * registered any plugins, and enables SoundJS to work without manual plugin setup. Currently, the default plugins
	 * are WebAudio and HTML5.
	 * @method initializeDefaultPlugins
	 * @returns {Boolean} If a plugin is initialized (true) or not (false). If the browser does not have the
	 *      capabilities to initialize any available plugins, this will return false.
	 *&#x2F;
	s.initializeDefaultPlugins = function() {
		if (s.activePlugin != null) { return true; }
		if (s.pluginsRegistered) { return false; }
        if (s.registerPlugins([createjs.WebAudioPlugin, createjs.HTMLAudioPlugin])) {
	        return true;
		}
		return false;
	}

	&#x2F;**
	 * Determines if SoundJS has been initialized, and a plugin has been activated.
	 * @method isReady
	 * @return {Boolean} If SoundJS has initialized a plugin.
	 * @static
	 *&#x2F;
	s.isReady = function() {
		return (s.activePlugin != null);
	}

	&#x2F;**
	 * Get the active plugins capabilities, which help determine if a plugin can be used in the current environment,
	 * or if the plugin supports a specific feature. Capabilities include:
	 * &lt;ul&gt;
	 *     &lt;li&gt;&lt;b&gt;panning:&lt;&#x2F;b&gt; If the plugin can pan audio from left to right&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;volume;&lt;&#x2F;b&gt; If the plugin can control audio volume.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;mp3:&lt;&#x2F;b&gt; If MP3 audio is supported.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;ogg:&lt;&#x2F;b&gt; If OGG audio is supported.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;wav:&lt;&#x2F;b&gt; If WAV audio is supported.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;mpeg:&lt;&#x2F;b&gt; If MPEG audio is supported.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;m4a:&lt;&#x2F;b&gt; If M4A audio is supported.&lt;&#x2F;li&gt;
	 *     &lt;li&gt;&lt;b&gt;tracks:&lt;&#x2F;b&gt; The maximum number of audio tracks that can be played back at a time.
	 *          This will be -1 if there is no known limit.&lt;&#x2F;li&gt;
	 * @method getCapabilities
	 * @return {Object} An object containing the capabilities of the active plugin.
	 * @static
	 *&#x2F;
	s.getCapabilities = function() {
		if (s.activePlugin == null) { return null; }
		return s.activePlugin.capabilities;
	}

	&#x2F;**
	 * Get a specific capability of the active plugin. See &lt;b&gt;getCapabilities&lt;&#x2F;b&gt; for a full list of capabilities.
	 * @method getCapability
	 * @param {String} key The capability to retrieve
	 * @return {Number | Boolean} The capability value.
	 * @static
	 * @see getCapabilities
	 *&#x2F;
	s.getCapability = function(key) {
		if (s.activePlugin == null) { return null; }
		return s.activePlugin.capabilities[key];
	}

	&#x2F;**
	 * Process manifest items from PreloadJS. This method is intended for usage by a plugin, and not for direct
	 *      interaction. Currently there is no way to add instances to SoundJS without PreloadJS.
	 * @method initLoad
	 * @param {String | Object} src The src or object to load. This is usually a string path, but can also be
	 *      an HTMLAudioElement or similar audio playback object.
	 * @param {String} type The optional type of object. Will likely be &quot;sound&quot; or null.
	 * @param {String} id An optional user-specified id that is used to play sounds.
	 * @param {Number | String | Boolean | Object} data Optional data associated with the item. SoundJS uses the data
	 *      parameter as the number of channels for an audio instance, however a &quot;channels&quot; property can be appended
	 *      to the data object if it is used for other information. The audio channels will default to 1 if no value
	 *      is found.
	 * @return {Object} An object with the modified values that were passed in.
	 * @protected
	 *&#x2F;
	s.initLoad = function(src, type, id, data) {
		var details = s.registerSound(src, id, data, false);
		if (details == null) { return false; }
		return details;
	}

	&#x2F;**
	 * Register a sound to playback in SoundJS. This is automatically called when using PreloadJS, however if you just
	 * wish to register a sound without PreloadJS, this method will handle it. It is recommended to register all sounds
	 * that need to be played back in order to properly prep and preload them. SoundJS does internal preloading when
     * required.
	 * @method registerSound
	 * @param {String | Object} src The src or object to load.
	 * @param {String} id An optional id specified by the user to play the sound later.
	 * @param {Number | Object} data Optional data associated with the item. SoundJS uses the data
	 *      parameter as the number of channels for an audio instance, however a &quot;channels&quot; property can be appended
	 *      to the data object if it is used for other information. The audio channels will default to 1 if no value
	 *      is found.
	 * @param {Boolean} preload If the sound should be internally preloaded so that it can be played by SoundJS without
	 *      an external preloader.  Defaults to true if not passed in.
	 * @return {Object} An object with the modified values that were passed in, which defines the sound.  Returns false if src cannot be parsed.
	 * @public
	 *&#x2F;
	s.registerSound = function(src, id, data, preload) {
		if (!s.initializeDefaultPlugins()) { return false; }

		if (src instanceof Object) {
			src = src.src;
			id = src.id;
			data = src.data;
		}
		var details = s.parsePath(src, &quot;sound&quot;, id, data);
		if (details == null) { return false; }

		if (id != null) {
			s.idHash[id] = details.src;
		}

		var numChannels = 1;
		if (data != null) {
			if (!isNaN(data.channels)) { numChannels = parseInt(data.channels); }
			else if (!isNaN(data)) { numChannels = parseInt(data); }
		}

		SoundChannel.create(details.src, numChannels);

		&#x2F;&#x2F; TODO: Rename instance to something better
		var instance = s.activePlugin.register(details.src, numChannels);

		if (instance != null) {
			&#x2F;&#x2F; If the instance returns a tag, return it instead for preloading.
			if (instance.tag != null) { details.tag = instance.tag; }
			else if (instance.src) { details.src = instance.src; }
			&#x2F;&#x2F; If the instance returns a complete handler, pass it on to the prelaoder.
			if (instance.completeHandler != null) { details.completeHandler = instance.completeHandler; }
			details.type = instance.type;
		}

		if (preload != false) {
            s.preloadHash[details.src] = {src:src, id:id, data:data};  &#x2F;&#x2F; keep this data so we can return it onLoadComplete
			s.activePlugin.preload(details.src, instance);
		}

		return details;
	}

    &#x2F;**
     * Register a manifest of sounds to playback in SoundJS. It is recommended to register all sounds that need to be
     * played back in order to properly prep and preload them. SoundJS does internal preloading when required.
     * @method registerManifest
     * @param {Array} manifest An array of objects to load.  Objects are expected to be in the format needed for
     * registerSound: {src:srcURI, id:optionalID, data:optionalData, preload:optionalUseInternalPreloader}
     * @return {Object} An array of objects with the modified values that were passed in, which defines the sound.
     * Returns false if src cannot be parsed.
     * @public
     *&#x2F;
    s.registerManifest = function(manifest) {
        var returnValues = [];
        for(var i= 0, l = manifest.length; i &lt; l; i++) {
            returnValues[i] = createjs.SoundJS.registerSound(manifest[i].src, manifest[i].id, manifest[i].data, manifest[i].preload)
        }
        return returnValues;
    }

    &#x2F;**
     * Check if a src has been loaded by internal preloaders.
     * @method loadComplete
     * @param {String} src The src or id that is being loaded.
     * @return {Boolean} If the src is loaded.
     *&#x2F;
    s.loadComplete = function(src) {
        var details = s.parsePath(src, &quot;sound&quot;);
        if (details) {
            src = s.getSrcById(details.src);
        } else {
            src = s.getSrcById(src);
        }
        return (s.preloadHash[src] == true);
    }

    &#x2F;**
     * The callback to fire when a file progress changes. The event contains a reference to the item that is being
     * loaded, the &quot;loaded&quot; and &quot;total&quot; bytes (often just a percentage of 1), and a &quot;progress&quot; property that is a
     * percentage of 1. Alternately, there is an &lt;code&gt;onFileProgress&lt;&#x2F;code&gt; callback that can be used as well.
     * @event fileProgress
     *&#x2F;
    s.onLoadComplete = null; &#x2F;&#x2F;LM: This is doc&#x27;d wrong. Also, this belongs at the top with the properties.

    &#x2F;**
     * Dispatch a loadComplete event (onLoadComplete callback). The dispatched event contains:
     * &lt;ul&gt;&lt;li&gt;target: A reference to the dispatching instance&lt;&#x2F;li&gt;
     *      &lt;li&gt;src: The src that was loaded.  Note this will not be the same as the src that was passed in if delimiters were used.&lt;&#x2F;li&gt;
     *      &lt;li&gt;id: id passed in when src registered.  If not passed in, will be undefined.&lt;&#x2F;li&gt;
     *      &lt;li&gt;data: data passed in when src registered.  If not passed in, will be undefined.&lt;&#x2F;li&gt;
     * @method sendLoadComplete
     * @param {String} src The audio source that was passed in for loading.
     * @param {String} id The optional id that may have been passed in when src was registers.  If not declared, this will be undefined.
     * @param {Number | Object} data Optional data associated with the item.  If not declared, this will be undefined.
     * @protected
     *&#x2F;
    s.sendLoadComplete = function(src) {
        var event = {
            target: this,
            type: &quot;loadComplete&quot;,
            src: s.preloadHash[src].src,
            id: s.preloadHash[src].id,
            data: s.preloadHash[src].data
        };
        s.preloadHash[src] = true;
        s.onLoadComplete &amp;&amp; s.onLoadComplete(event);
        s._listeners &amp;&amp; s.dispatchEvent(event);
    }

    &#x2F;**
	 * Parse the path of a sound, usually from a manifest item. Manifest items support single file paths, as well as
	 * composite paths using a delimiter. The first path supported by the current browser will be used.
	 * @method parsePath
	 * @param {String | Object} value The path to an audio source.
	 * @param {String} type The type of path. This will typically be &quot;sound&quot; or null.
	 * @param {String} id The user-specified sound ID.
	 * @param {Number | String | Boolean | Object} data Arbitrary data appended to the sound, usually denoting the
	 *      number of channels for the sound. This method doesn&#x27;t currently do anything with the data property.
	 * @return {Object} A formatted object that can be registered with the active plugin, and returned to a preloader
	 *      like PreloadJS.
	 * @protected
	 *&#x2F;
	s.parsePath = function(value, type, id, data) {
		&#x2F;&#x2F; Assume value is string.
		var sounds = value.split(s.DELIMITER);
		var ret = {type:type||&quot;sound&quot;, id:id, data:data};
		var c = s.getCapabilities();
		for (var i=0, l=sounds.length; i&lt;l; i++) {
			var sound = sounds[i];

			var match = sound.match(s.FILE_PATTERN);
			if (match == null) { return false; }
			var name = match[4];
			var ext = match[5];

			if (c[ext] &amp;&amp; s.SUPPORTED_EXTENSIONS.indexOf(ext) &gt; -1) {
				ret.name = name;
				ret.src = sound;
				ret.extension = ext;
				return ret;
			}
		}
		return null;
	}


	&#x2F;* ---------------
	 Static API.
	--------------- *&#x2F;
	&#x2F;**
	 * Play a sound, receive an instance to control. If the sound failed to play, the soundInstance
	 * will still be returned, and have a playState of SoundJS.PLAY_FAILED. Note that even on sounds with
	 * failed playback, you may still be able to call play(), since the failure could be due to lack of available
	 * channels.
	 * @method play
	 * @param {String} src The src or ID of the audio.
	 * @param {String} interrupt How to interrupt other instances of audio. Values are defined as constants on SoundJS.
	 * @param {Number} delay The amount of time to delay the start of the audio. Delay is in milliseconds.
	 * @param {Number} offset The point to start the audio. Offset is in milliseconds.
	 * @param {Number} loop Determines how many times the audio loops when it reaches the end of a sound. Default is 0 (no loops). Set to -1 for infinite.
	 * @param {Number} volume The volume of the sound, between 0 and 1
	 * @param {Number} pan The left-right pan of the sound (if supported), between -1 (left) and 1 (right)
	 * @return {SoundInstance} A SoundInstance that can be controlled after it is created.
	 * @static
	 *&#x2F;
	s.play = function (src, interrupt, delay, offset, loop, volume, pan) {
        var instance = s.createInstance(src);

		var ok = s.playInstance(instance, interrupt, delay, offset, loop, volume, pan);
		if (!ok) { instance.playFailed(); }
		return instance;
	}

    &#x2F;**
     * Creates a SoundInstance using the passed in src.  If the src does not have an supported extension, a default
     * SoundInstance will be returned.
     * @method createInstance
     * @param {String} src The src of the audio.
     * @return {SoundInstance} A SoundInstance that can be controlled after it is created.  Unsupported extensions will
     * return the default SoundInstance.
     *&#x2F;
    s.createInstance = function (src) {
        if (!s.initializeDefaultPlugins()) { return s.defaultSoundInstance; }
        var details = s.parsePath(src, &quot;sound&quot;);
        if (details) {
            src = s.getSrcById(details.src);
        } else {
            src = s.getSrcById(src);
        }

        var dot = src.lastIndexOf(&quot;.&quot;);
        var ext = src.slice(dot+1);  &#x2F;&#x2F; sound have format of &quot;path+name . ext&quot;
        if (dot != -1 &amp;&amp; s.SUPPORTED_EXTENSIONS.indexOf(ext) &gt; -1) {  &#x2F;&#x2F; we have an ext and it is one of our supported,Note this does not mean the plugin supports it.  &#x2F;&#x2F; OJR consider changing to check against activePlugin.capabilities[ext]
            &#x2F;&#x2F; make sure that we have a sound channel (sound is registered or previously played)
            SoundChannel.create(src);

            var instance = s.activePlugin.create(src);
        } else var instance = SoundJS.defaultSoundInstance;  &#x2F;&#x2F; the src is not supported, so give back a dummy instance.
        &#x2F;&#x2F; This can happen if PreloadJS fails because the plugin does not support the ext, and was passed an id which
        &#x2F;&#x2F; will not get added to the idHash.

        instance.uniqueId = s.lastId++;  &#x2F;&#x2F; OJR moved this here so we can have multiple plugins active in theory

        return instance;
    }

	&#x2F;**
	 * Set the master volume of SoundJS. The master volume is multiplied against each sound&#x27;s individual volume.
	 * To set individual sound volume, use instance.setVolume() instead.
	 * @method setVolume
	 * @param {Number} The master volume to apply. The acceptable range is 0-1.
	 * @static
	 *&#x2F;
	s.setVolume = function(value) {
		if (Number(value) == null) { return false; }
		value = Math.max(0, Math.min(1, value));
		s.masterVolume = value;
		if (!this.activePlugin || !this.activePlugin.setVolume || !this.activePlugin.setVolume(value)) {
			for (var i= 0,l=this.instances.length; i&lt;l; i++) {
				this.instances[i].setMasterVolume(value);
			}
		}
	}

    &#x2F;**
     * Get the master volume of SoundJS. The master volume is multiplied against each sound&#x27;s individual volume.
     * To get individual sound volume, use instance.getVolume() instead.
     * @method getVolume
     * @return {Number} The master volume, in a range of 0-1.
     * @static
     *&#x2F;
    s.getVolume = function(value) {
        return s.masterVolume;
    }

    &#x2F;**
     * This function has been deprecated.  Please use setMute instead.
	 * Mute&#x2F;Unmute all audio. Note that muted audio still plays at 0 volume. The global mute is maintained separately
	 * and will not affect the mute property of inidividual instances.
	 * @method setMute
	 * @param {Boolean} isMuted Whether the audio should be muted or not.
	 * @param {String} id The specific sound ID (set) to target.
	 * @return {Boolean} If the mute was set.
	 * @static
     * @deprecated
	 *&#x2F;
	s.mute = function(isMuted) {
		this.masterMute = isMuted;
		if (!this.activePlugin || !this.activePlugin.setMute || !this.activePlugin.setMute(isMuted)) {
			for (var i= 0, l=this.instances.length; i&lt;l; i++) {
				this.instances[i].setMasterMute(isMuted);
			}
		}
	}

    &#x2F;**
     * Mute&#x2F;Unmute all audio. Note that muted audio still plays at 0 volume. The global mute is maintained separately
     * and will not affect the mute property of inidividual instances.
     * @method setMute
     * @param {Boolean} value Whether the audio should be muted or not.
     * @return {Boolean} If the mute was set.
     * @static
     *&#x2F;
    s.setMute = function(value) {
        if(value == null || value == undefined) { return false};

        this.masterMute = value;
        if (!this.activePlugin || !this.activePlugin.setMute || !this.activePlugin.setMute(value)) {
            for (var i= 0, l=this.instances.length; i&lt;l; i++) {
                this.instances[i].setMasterMute(value);
            }
        }
        return true;
    }

    &#x2F;**
     * Returns the global mute value.
     * @method getMute
     * @return {Boolean} If the mute is set.
     * @static
     *&#x2F;
    s.getMute = function() {
        return this.masterMute;
    }

    &#x2F;**
	 * Stop all audio (global stop).
	 * @method stop
	 * @static
	 *&#x2F;
	s.stop = function() {
        for (var i= this.instances.length; i&gt;0; i--) {
			this.instances[i-1].stop();  &#x2F;&#x2F; NOTE stop removes instance from this.instances
		}
	}


&#x2F;* ---------------
 Internal methods
--------------- *&#x2F;
	&#x2F;**
	 * Play an instance. This is called by the static API, as well as from plugins. This allows the
	 * core class to control delays.
	 * @method playInstance
	 * @return {Boolean} If the sound can start playing.
	 * @protected
	 *&#x2F;
	s.playInstance = function(instance, interrupt, delay, offset, loop, volume, pan) {
		interrupt = interrupt || s.INTERRUPT_NONE;
		if (delay == null) { delay = 0; }
		if (offset == null) { offset = instance.getPosition(); }
		if (loop == null) { loop = 0; }
		if (volume == null) { volume = instance.getVolume(); }
		if (pan == null) { pan = instance.getPan(); }

		if (delay == 0) {
			var ok = s.beginPlaying(instance, interrupt, offset, loop, volume, pan);
			if (!ok) { return false; }
		} else {
			&#x2F;&#x2F;Note that we can&#x27;t pass arguments to proxy OR setTimeout (IE only), so just wrap the function call.
			var delayTimeoutId = setTimeout(function() {
					s.beginPlaying(instance, interrupt, offset, loop, volume, pan);
				}, delay);
			instance.delayTimeoutId = delayTimeoutId;
		}

		this.instances.push(instance);

		return true;
	}

	&#x2F;**
	 * Begin playback. This is called immediately, or after delay by SoundJS.beginPlaying
	 * @method beginPlaying
	 * @protected
	 *&#x2F;
	s.beginPlaying = function(instance, interrupt, offset, loop, volume, pan) {
		if (!SoundChannel.add(instance, interrupt)) { return false; }
		var result = instance.beginPlaying(offset, loop, volume, pan);
		if (!result) {
			var index = this.instances.indexOf(instance);
			if (index &gt; -1) {
				this.instances.splice(index, 1);
			}
			return false;
		}
		return true;
	}

	&#x2F;**
	 * Get the source of a sound via the ID passed in with a register or preload call. If no ID is found the value is
	 * returned instead.
	 * @method getSrcById
	 * @param {String} value The ID the sound was registered with.
	 * @return {String} The source of the sound.
	 * @static
	 * @protected
	 *&#x2F;
	s.getSrcById = function(value) {
		if (s.idHash == null || s.idHash[value] == null) { return value; }
		return s.idHash[value];
	}

	&#x2F;**
	 * A sound has completed playback, been interrupted, failed, or been stopped.
	 * Remove instance management. It will be added again, if the sound re-plays.
	 * Note that this method is called from the instances.
	 * @method playFinished
	 * @param {SoundInstance} instance The instance that finished playback.
	 * @protected
	 *&#x2F;
	s.playFinished = function(instance) {
		SoundChannel.remove(instance);
		var index = this.instances.indexOf(instance);
		if (index &gt; -1) {
			this.instances.splice(index, 1);
		}
	}

	&#x2F;**
	 * A function proxy for SoundJS methods. By default, JavaScript methods do not maintain scope, so passing a
	 * method as a callback will result in the method getting called in the scope of the caller. Using a proxy
	 * ensures that the method gets called in the correct scope. All internal callbacks in SoundJS use this approach.
	 * @method proxy
	 * @param {Function} method The function to call
	 * @param {Object} scope The scope to call the method name on
	 * @static
	 * @private
	 *&#x2F;
	s.proxy = function(method, scope) {
		return function() {
			return method.apply(scope, arguments);
		}
	}

	createjs.SoundJS = SoundJS;



	&#x2F;**
	 * SoundChannel is an internal class that manages the number of active instances for each sound type. The number of
	 * sounds is artificially limited by SoundJS in order to prevent over-saturation of a single sound, as well as to
	 * stay within hardware limitations, although the latter may disappear with better browser support. When a sound is
	 * played, this class ensures that there is an available instance, or interrupts an appropriate sound that is
	 * already playing.
	 * @class SoundChannel
	 * @param src The source of the instances
	 * @param max The number of instances allowed
	 * @constructor
	 *&#x2F;
	function SoundChannel(src, max) {
		this.init(src, max);
	}

&#x2F;* ------------
   Static API
------------ *&#x2F;
	&#x2F;**
	 * A hash of channel instances indexed by source.
	 * @property channels
	 * @for SoundChannel
	 * @type Object
	 * @static
	 * @private
	 *&#x2F;
	SoundChannel.channels = {};
	&#x2F;**
	 * Create a sound channel. Note that if the sound channel already exists, this will fail.
	 * @method create
	 * @static
	 * @param {String} src The source for the channel
	 * @param {Number} max The maximum amount this channel holds. The default is 1
	 * @return {Boolean} If the channels were created.
	 * @protected
	 *&#x2F;
	SoundChannel.create = function(src, max) {
		var channel = SoundChannel.get(src);
		if (max == null) { max = 1; }
		if (channel == null) {
			SoundChannel.channels[src] = new SoundChannel(src, max);
			return true;
		}
		return false;
	}
	&#x2F;**
	 * Add an instance to a sound channel.
	 * @method add
	 * @param {SoundInstance} instance The instance to add to the channel
	 * @param {String} interrupt The interrupt value to use. Please see the SoundJS.play for details on interrupt modes.
	 * @see SoundJS.play
	 * @static
	 * @protected
	 *&#x2F;
	SoundChannel.add = function(instance, interrupt) {
		var channel = SoundChannel.get(instance.src);
		if (channel == null) { return false; }
		return channel.add(instance, interrupt);
	}
	&#x2F;**
	 * Remove an instance from the channel.
	 * method remove
	 * @param {SoundInstance} instance The instance to remove from the channel
	 * @return The success of the method call. If there is no channel, it will return false.
	 * @static
	 *&#x2F;
	SoundChannel.remove = function(instance) {
		var channel = SoundChannel.get(instance.src);
		if (channel == null) { return false; }
		channel.remove(instance);
		return true;
	}
	&#x2F;**
	 * Get a channel instance by its src.
	 * @method get
	 * @param {String} src The src to use to look up the channel
	 * @static
	 *&#x2F;
	SoundChannel.get = function(src) {
		return SoundChannel.channels[src];
	}

	var p = SoundChannel.prototype = {

		&#x2F;**
		 * The source of the channel.
		 * @property src
		 * @type String
		 *&#x2F;
		src: null,

		&#x2F;**
		 * The maximum number of instances in this channel.
		 * @property max
		 * @type Number
		 *&#x2F;
		max: null,
		&#x2F;**
		 * The current number of active instances.
		 * @property length
		 * @type Number
		 *&#x2F;
		length: 0,

		&#x2F;**
		 * Initialize the channel.
		 * @method init
		 * @param {String} src The source of the channel
		 * @param {Number} max The maximum number of instances in the channel
		 * @private
		 *&#x2F;
		init: function(src, max) {
			this.src = src;
			this.max = max || 1;
			this.instances = [];
		},

		&#x2F;**
		 * Get an instance by index.
		 * @method get
		 * @param {Number} index The index to return.
		 * @return {SoundInstance} The SoundInstance at a specific instance.
		 *&#x2F;
		get: function(index) {
			return this.instances[index];
		},

		&#x2F;**
		 * Add a new instance to the channel.
		 * @method add
		 * @param {SoundInstance} instance The instance to add.
		 * @return {Boolean} If the instance could not be played because the channel is full.
		 *&#x2F;
		add: function(instance, interrupt) {
			if (!this.getSlot(interrupt, instance)) {
				return false;
			};
			this.instances.push(instance);
			this.length++;
			return true;
		},

		&#x2F;**
		 * Remove an instance from the channel, either when it has finished playing, or it has been interrupted.
		 * @method remove
		 * @param {SoundInstance} instance The instance to remove
		 * @return {Boolean} The success of the remove call. If the instance is not found in this channel, it will
		 *      return false.
		 *&#x2F;
		remove: function(instance) {
			var index = this.instances.indexOf(instance);
			if (index == -1) { return false; }
			this.instances.splice(index, 1);
			this.length--;
			return true;
		},

		&#x2F;**
		 * Get an available slot. This will
		 * @method getSlot
		 * @for SoundChannel
		 * @param {String} interrupt The interrupt value to use.
		 * @param {SoundInstance} instance The sound instance the will go in the channel if successful.
		 * @return {Boolean} Determines if there is an available slot. Depending on the interrupt mode, if there are no slots,
		 *      an existing SoundInstance may be interrupted. If there are no slots, this method returns false.
		 *&#x2F;
		getSlot: function(interrupt, instance) {
			var target, replacement;

			var margin = SoundJS.activePlugin.FT || 0;

			for (var i=0, l=this.max||100; i&lt;l; i++) {
				target = this.get(i);

				&#x2F;&#x2F; Available Space
				if (target == null) {
					return true;
				} else if (interrupt == SoundJS.INTERRUPT_NONE &amp;&amp; target.playState != SoundJS.PLAY_FINISHED) {
					continue;
				}

				&#x2F;&#x2F; First replacement candidate
				if (i == 0) {
					replacement = target;
					continue;
				}

				&#x2F;&#x2F; Audio is complete or not playing
				if (target.playState == SoundJS.PLAY_FINISHED ||
						target == SoundJS.PLAY_INTERRUPTED ||
						target == SoundJS.PLAY_FAILED) {
					replacement = target;

				&#x2F;&#x2F; Audio is a better candidate than the current target, according to playhead
				} else if (
						(interrupt == SoundJS.INTERRUPT_EARLY &amp;&amp; target.getPosition() &lt; replacement.getPosition()) ||
						(interrupt == SoundJS.INTERRUPT_LATE &amp;&amp; target.getPosition() &gt; replacement.getPosition())) {
					replacement = target;
				}
			}

			if (replacement != null) {
				replacement.interrupt();
				this.remove(replacement);
				return true;
			}
			return false;
		},

		toString: function() {
			return &quot;[SoundJS SoundChannel]&quot;;
		}

	}

	&#x2F;&#x2F; do not add SoundChannel to namespace


	&#x2F;&#x2F; This is a dummy sound instance, which allows SoundJS to return something so
	&#x2F;&#x2F; developers don&#x27;t need to check nulls.
	function SoundInstance() {
        this.isDefault = true;
		this.addEventListener = this.removeEventListener = this.removeAllEventListener = this.dispatchEvent = this.hasEventListener = this._listeners = this.interrupt = this.playFailed = this.pause = this.resume = this.play = this.beginPlaying = this.cleanUp = this.stop = this.setMasterVolume = this.setVolume = this.mute = this.setMute = this.getMute = this.setPan = this.getPosition = this.setPosition = function() { return false; };
		this.getVolume = this.getPan = this.getDuration = function() { return 0; }
		this.playState = SoundJS.PLAY_FAILED;
		this.toString = function() { return &quot;[SoundJS Default Sound Instance]&quot;; }
	}
	SoundJS.defaultSoundInstance = new SoundInstance();


	&#x2F;&#x2F; An additional module to determine the current browser, version, operating system, and other environment variables.
	function BrowserDetect() {}

	BrowserDetect.init = function() {
		var agent = navigator.userAgent;
		BrowserDetect.isFirefox = (agent.indexOf(&quot;Firefox&quot;) &gt; -1);
		BrowserDetect.isOpera = (window.opera != null);
		BrowserDetect.isChrome = (agent.indexOf(&quot;Chrome&quot;) &gt; -1);  &#x2F;&#x2F; NOTE that Chrome on the Android returns true but is a completely different browser with different abilities
		BrowserDetect.isIOS = agent.indexOf(&quot;iPod&quot;) &gt; -1 || agent.indexOf(&quot;iPhone&quot;) &gt; -1 || agent.indexOf(&quot;iPad&quot;) &gt; -1;
	}

	BrowserDetect.init();

	createjs.SoundJS.BrowserDetect = BrowserDetect;

    &#x2F;&#x2F;Polyfill for IE7 and 8 that don&#x27;t have indexOf
    &#x2F;&#x2F;Used from https:&#x2F;&#x2F;developer.mozilla.org&#x2F;en-US&#x2F;docs&#x2F;JavaScript&#x2F;Reference&#x2F;Global_Objects&#x2F;Array&#x2F;indexOf
    if (!Array.prototype.indexOf) {
        Array.prototype.indexOf = function (searchElement &#x2F;*, fromIndex *&#x2F; ) {
            if (this == null) {
                throw new TypeError();
            }
            var t = Object(this);
            var len = t.length &gt;&gt;&gt; 0;
            if (len === 0) {
                return -1;
            }
            var n = 0;
            if (arguments.length &gt; 1) {
                n = Number(arguments[1]);
                if (n != n) { &#x2F;&#x2F; shortcut for verifying if it&#x27;s NaN
                    n = 0;
                } else if (n != 0 &amp;&amp; n != Infinity &amp;&amp; n != -Infinity) {
                    n = (n &gt; 0 || -1) * Math.floor(Math.abs(n));
                }
            }
            if (n &gt;= len) {
                return -1;
            }
            var k = n &gt;= 0 ? n : Math.max(len - Math.abs(n), 0);
            for (; k &lt; len; k++) {
                if (k in t &amp;&amp; t[k] === searchElement) {
                    return k;
                }
            }
            return -1;
        }
    }


}());

    </pre>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>