<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html xmlns:yui="http://yuilibrary.com/rdf/1.0/yui.rdf#">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>EaselJS API Documentation</title>

	<link rel="stylesheet" type="text/css" href="assets/reset-fonts-grids-min.css?stamp=1322510910.61" />
	<link rel="stylesheet" type="text/css" href="assets/api.css?stamp=1322510910.61" />

    <script type="text/javascript" src="assets/api-js?stamp=1322510910.61"></script>
    <script type="text/javascript" src="assets/ac-js?stamp=1322510910.61"></script>
</head>

<body id="yahoo-com">

<div id="doc3" class="yui-t2">
	<div id="hd">
        <h1><a href="http://soundjs.com/" title="SoundJS">SoundJS</a></h1>
        <h3>SoundJS&nbsp; <span class="subtitle">0.1</span></h3>
        <a href="./index.html" title="SoundJS">SoundJS</a> 
            &gt; <a href="./module_soundjs.html" title="SoundJS">SoundJS</a>
                 &gt; SoundJS 
                
        <form onsubmit="return false">
            <div id="propertysearch">
                Search: <input autocomplete="off" id="searchinput" />
                <div id="searchresults">
                    &nbsp;
                </div>
            </div>
        </form>
	</div>

	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
            <form action="#" name="yui-classopts-form" method="get" id="yui-classopts-form">
                <fieldset>
                    <legend>Filters</legend>
                <span class="classopts"><input type="checkbox" name="show_private" id="show_private" /> <label for="show_private">Show Private</label></span>
                <span class="classopts"><input type="checkbox" name="show_protected" id="show_protected" /> <label for="show_protected">Show Protected</label></span>
                <span class="classopts"><input type="checkbox" name="show_deprecated" id="show_deprecated" /> <label for="show_deprecated">Show Deprecated</label></span>
                </fieldset>
            </form>

                    <h2>
                        

                        <code>static</code>
                        
                            Class <b property="yui:name">SoundJS</b>
                        <span class="extends">
                        </span>

                    </h2>
                    <!-- class tree goes here -->
                    
                
  

                    <div class="summary description" property="yui:description">
                        
                    </div>

                    
                    <div rel="yui:properties" resource="#properties">
                        <div class="section field details">
                            <h3 id="properties">Properties</h3>
                            <div class="content">
                                    <div class="" rel="yui:property" resource="#property_AUDIO_TIMEOUT">
                                    <h4><a name="property_AUDIO_TIMEOUT" property="yui:name">AUDIO_TIMEOUT</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The duration in milliseconds to wait before declaring a timeout when loading a sound.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 8000
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_ANY">
                                    <h4><a name="property_INTERRUPT_ANY" property="yui:name">INTERRUPT_ANY</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt mode to use when all instances are in use. Interrupt the the first instance.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 1
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_EARLY">
                                    <h4><a name="property_INTERRUPT_EARLY" property="yui:name">INTERRUPT_EARLY</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt mode to use when all instances are in use. Interrupt the sound that is at the earliest position.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 2
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_LATE">
                                    <h4><a name="property_INTERRUPT_LATE" property="yui:name">INTERRUPT_LATE</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt mode to use when all instances are in use. Interrupt the sound that is at the latest position.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 3
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_INTERRUPT_NONE">
                                    <h4><a name="property_INTERRUPT_NONE" property="yui:name">INTERRUPT_NONE</a>
                                        - <code>static <span property="yui:type">Number</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The interrupt mode to use when all instances are in use. Do not interrupt any sounds.
                                        </div>
                                    </div>
     
                                        
                                    <div class="default" property="yui:defaultValue">
                                        Default Value: 4
                                    </div>        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property_loadQueue">
                                    <h4><a name="property_loadQueue" property="yui:name">loadQueue</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            An array containing all of the sounds waiting to be loaded.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onLoadQueueComplete">
                                    <h4><a name="property_onLoadQueueComplete" property="yui:name">onLoadQueueComplete</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call when all sounds in the preload queue have finished loading.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onProgress">
                                    <h4><a name="property_onProgress" property="yui:name">onProgress</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call whenever progress changes.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onSoundComplete">
                                    <h4><a name="property_onSoundComplete" property="yui:name">onSoundComplete</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call when a sound finishes playing.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onSoundLoadComplete">
                                    <h4><a name="property_onSoundLoadComplete" property="yui:name">onSoundLoadComplete</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call when a sound has finished loading.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onSoundLoadError">
                                    <h4><a name="property_onSoundLoadError" property="yui:name">onSoundLoadError</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call when an error occurs loading a sound file.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="" rel="yui:property" resource="#property_onSoundTimeout">
                                    <h4><a name="property_onSoundTimeout" property="yui:name">onSoundTimeout</a>
                                        - <code>static <span property="yui:type">Function</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            The function to call when a loading sound times out. The timeout duration is determined by the AUDIO_TIMEOUT parameter.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                                    <div class="protected" rel="yui:property" resource="#property_soundHash">
                                    <h4><a name="property_soundHash" property="yui:name">soundHash</a>
                                        - <code>protected <span property="yui:type">Array</span></code>
                                    </h4>
                                    <div class="detail">
                                        <div class="description" property="yui:description">
                                            An array containing all of the sound objects created by this manager.
                                        </div>
                                    </div>
     
                                        


                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:methods" resource="#methods">
                        <div class="section method details">
                            <h3 id="methods">Methods</h3>
                            <div class="content">
                                    <div class="" rel="yui:method" resource="#method_add">
                                    <h4>
                                        <a name="method_add">add</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                        
                                        
                                        void
                                            <strong property="yui:name">add</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         src
                                                    
                                                
                                                        , 
                                                         instances
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Manage, load, and perform DOM injection of a sound. If the load queue is empty, it will trigger an immediate load,
otherwise it will be added to the end of the loading queue and loaded in sequence. If instances of a sound by that 
name already exist, the number of instances is increased and the element 'src' is ignored.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The reference to this sound effect</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">src</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The filepath to load from</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instances</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The number of simultaneous versions of this sound you wish to play (max sounds limited by Browser and Computer).</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_addBatch">
                                    <h4>
                                        <a name="method_addBatch">addBatch</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">addBatch</strong>
                                           (
                                                
                                                        
                                                         params
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Manage, load, and perform DOM injections of a sound, or set of sounds.
This method is identical to the SoundJS.add() method, except:
1) An array of objects representing the parameters for each add call is required.
[{name:'soundName', src:'sound.mp3', instances:1}, {name:'soundName', src:'sound.ogg', instances:4}]
2) It waits until all items are added to the queue before beginning the load operation, which can 
even out erroneous finished loading calls in high speed environments such as local environments 
or with cached sounds.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">params</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : Array of 'name:, src:, instances:' objects.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getCurrentLoadProgress">
                                    <h4>
                                        <a name="method_getCurrentLoadProgress">getCurrentLoadProgress</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">getCurrentLoadProgress</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the current load progress for the sound queue.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">A number 0-1 indicating percentage loaded of the current loading queue.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getInstance">
                                    <h4>
                                        <a name="method_getInstance">getInstance</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Sound object
                                            <strong property="yui:name">getInstance</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get a reference to the DOM sound object by name and instance.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The sound name to find the instance in.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The specific instance to grab.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Sound object
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The Sound Element specified by name and instance or null.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getMasterVolume">
                                    <h4>
                                        <a name="method_getMasterVolume">getMasterVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">getMasterVolume</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the current master volume level
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getMaxInstances">
                                    <h4>
                                        <a name="method_getMaxInstances">getMaxInstances</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">getMaxInstances</strong>
                                           (
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the maximum number of instances the browser can run.
                                        </div>

                                        <div class="description">


                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Assumption of maximum instances the browser can run,
the actual number varies from browser to browser and machine to machine, and
is largely based on the sound card.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getNumInstances">
                                    <h4>
                                        <a name="method_getNumInstances">getNumInstances</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">getNumInstances</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            List the number of instances used by a specific sound. 
If the value of the name is null, check the entire system
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) Name of the sound to lookup.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The number of instances currently instantiated or -1 if an invalid name is passed in.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_getVolume">
                                    <h4>
                                        <a name="method_getVolume">getVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">getVolume</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Get the volume of a sound instance. If no instance is provided the volume of the first instance will be returned.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all sounds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function gets the first instance.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">the volume of the specified instance or -1 if the instance does not exist.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_isLoaded">
                                    <h4>
                                        <a name="method_isLoaded">isLoaded</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">isLoaded</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Check to see if specified sound is loaded/valid.
If the value of the name is null, check all sounds are loaded.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) The sound to check.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Indicating if the specified sound is valid & loaded</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_pause">
                                    <h4>
                                        <a name="method_pause">pause</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">pause</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Pause specified instance(s) of this sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all sounds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all instances.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_play">
                                    <h4>
                                        <a name="method_play">play</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Number
                                            <strong property="yui:name">play</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         interrupt
                                                    
                                                
                                                        , 
                                                         volume
                                                    
                                                
                                                        , 
                                                         loop
                                                    
                                                
                                                        , 
                                                         delay
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Play the a sound file with the defined properties.
The function returns one of three things; 
1) The instance number played if sound was played successfully
2) 'NaN' if an erroneous parameter is passed, or the interrupt method forbids playing the sound
3) -1 on a delayed call, as the instance being played cannot be determined till the delay is over
If the instance is needed on a delayed call, the best practice is to delay the call like so:
e.g. setTimeout(function(){ myVar = SoundJS.play("sound")}, 3000);
Note: this closure is needed for full functionality cross browsers.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : Specifies the url to the sound file to play (as defined in the add functions).</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">interrupt</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = SoundJS.INTERRUPT_NONE: (optional) Defines the interrupt behavior if all instances are currently used.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">volume</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = 1: (optional) Specifies to volume at which to play that sound instance.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">loop</span>
                                                        &lt;<span property="yui:type">Boolean</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = false: (optional) Sets the loop parameter on the sound instance.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">delay</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = 0: (optional) Specifies how long to wait before looking for a sound instance to play the sound.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Number
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">The index of the sound played, NaN, or -1.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_remove">
                                    <h4>
                                        <a name="method_remove">remove</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">remove</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         count
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Remove the specified number of sound instances from the DOM. WARNING: remove ignores interrupt 
modes and current actions, and will remove the last instances regardless of their status.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) Note that the function removes all sounds if it is null.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">count</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) Note that the function removes all instances if it is null.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_resume">
                                    <h4>
                                        <a name="method_resume">resume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">resume</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Resume specified instance(s) of this sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all sounds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all instances.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setMasterVolume">
                                    <h4>
                                        <a name="method_setMasterVolume">setMasterVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        void
                                            <strong property="yui:name">setMasterVolume</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Change the master volume level
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) New master volume.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        void
                                                    </code></dt>
                                                    <dd property="yui:returnInfo"></dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setMute">
                                    <h4>
                                        <a name="method_setMute">setMute</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">setMute</strong>
                                           (
                                                
                                                        
                                                         isMuted
                                                    
                                                
                                                        , 
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Specify the mute value of specified instance(s) of this sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">isMuted</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : Whether or not the target is muted.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) Note: The function adjusts all sounds if the value is null.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">Array</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) Note: The function adjusts all instances if the value is null.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_setVolume">
                                    <h4>
                                        <a name="method_setVolume">setVolume</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">setVolume</strong>
                                           (
                                                
                                                        
                                                         value
                                                    
                                                
                                                        , 
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Adjust the volume of specified instance(s) of this sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">value</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> : The volume to set the target to.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all sounds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">Number</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all instances.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                                    <div class="" rel="yui:method" resource="#method_stop">
                                    <h4>
                                        <a name="method_stop">stop</a></h4>
                                    <div class="detail" >
                                        <code>
                                        
                                         static 
                                        
                                        Boolean
                                            <strong property="yui:name">stop</strong>
                                           (
                                                
                                                        
                                                         name
                                                    
                                                
                                                        , 
                                                         instance
                                                    
                                                
                                            )
                                        </code>
                                        
                                        <div class="description" property="yui:description">
                                            Stop specified instance(s) of this sound.
                                        </div>

                                        <div class="description">

                                                <dl rel="yui:parameters">
                                                    <dt>Parameters:</dt>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">name</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all sounds.</span>
                                                        </dd>
                                                        <dd rel="yui:parameter">
                                                        <code><span property="yui:name">instance</span>
                                                        &lt;<span property="yui:type">String</span>&gt;
                                                        </code>
                                                        <span property="yui:description"> = null: (optional) If null the function adjusts all instances.</span>
                                                        </dd>
                                                </dl>

                                                <dl>
                                                    <dt>Returns:
                                                    <code property="yui:return">
                                                        Boolean
                                                    </code></dt>
                                                    <dd property="yui:returnInfo">Success of operation.</dd>
                                                </dl>


             

                                        </div>

                                    </div>
                                    <hr />
                                    </div>
                            </div>
                        </div>

                    </div>

                    <div rel="yui:events" resource="#events">


                    </div>

                    <div rel="yui:attributes" resource="#configattributes">

                    </div>

			</div>
		</div>
		<div class="yui-b">
            <div class="nav">

                    <div id="moduleList" class="module">
                        <h4>Modules</h4>
                        <ul class="content">
                                <li class="selected"><a href="module_SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="classList" class="module">
                        <h4>Classes</h4>
                        <ul class="content">
                                <li class="selected"><a href="SoundJS.html" title="SoundJS">SoundJS</a></li>
                        </ul>
                    </div>

                    <div id="fileList" class="module">
                        <h4>Files</h4>
                        <ul class="content">        
                                <li class=""><a href="SoundJS.js.html" title="SoundJS.js">SoundJS.js</a></li>
                        </ul>
                    </div>

                    <div id="propertyList" class="module">
                        <h4>Properties</h4>
                        <ul class="content">        
                                <li class=""><a href="#property_AUDIO_TIMEOUT" title="AUDIO_TIMEOUT">AUDIO_TIMEOUT</a></li>
                                <li class=""><a href="#property_INTERRUPT_ANY" title="INTERRUPT_ANY">INTERRUPT_ANY</a></li>
                                <li class=""><a href="#property_INTERRUPT_EARLY" title="INTERRUPT_EARLY">INTERRUPT_EARLY</a></li>
                                <li class=""><a href="#property_INTERRUPT_LATE" title="INTERRUPT_LATE">INTERRUPT_LATE</a></li>
                                <li class=""><a href="#property_INTERRUPT_NONE" title="INTERRUPT_NONE">INTERRUPT_NONE</a></li>
                                <li class="protected"><a href="#property_loadQueue" title="loadQueue">loadQueue</a></li>
                                <li class=""><a href="#property_onLoadQueueComplete" title="onLoadQueueComplete">onLoadQueueComplete</a></li>
                                <li class=""><a href="#property_onProgress" title="onProgress">onProgress</a></li>
                                <li class=""><a href="#property_onSoundComplete" title="onSoundComplete">onSoundComplete</a></li>
                                <li class=""><a href="#property_onSoundLoadComplete" title="onSoundLoadComplete">onSoundLoadComplete</a></li>
                                <li class=""><a href="#property_onSoundLoadError" title="onSoundLoadError">onSoundLoadError</a></li>
                                <li class=""><a href="#property_onSoundTimeout" title="onSoundTimeout">onSoundTimeout</a></li>
                                <li class="protected"><a href="#property_soundHash" title="soundHash">soundHash</a></li>
                        </ul>
                    </div>

                    <div id="methodsList" class="module">
                        <h4>Methods</h4>
                        <ul class="content">        
                                <li class=""><a href="#method_add" title="add">add</a></li>
                                <li class=""><a href="#method_addBatch" title="addBatch">addBatch</a></li>
                                <li class=""><a href="#method_getCurrentLoadProgress" title="getCurrentLoadProgress">getCurrentLoadProgress</a></li>
                                <li class=""><a href="#method_getInstance" title="getInstance">getInstance</a></li>
                                <li class=""><a href="#method_getMasterVolume" title="getMasterVolume">getMasterVolume</a></li>
                                <li class=""><a href="#method_getMaxInstances" title="getMaxInstances">getMaxInstances</a></li>
                                <li class=""><a href="#method_getNumInstances" title="getNumInstances">getNumInstances</a></li>
                                <li class=""><a href="#method_getVolume" title="getVolume">getVolume</a></li>
                                <li class=""><a href="#method_isLoaded" title="isLoaded">isLoaded</a></li>
                                <li class=""><a href="#method_pause" title="pause">pause</a></li>
                                <li class=""><a href="#method_play" title="play">play</a></li>
                                <li class=""><a href="#method_remove" title="remove">remove</a></li>
                                <li class=""><a href="#method_resume" title="resume">resume</a></li>
                                <li class=""><a href="#method_setMasterVolume" title="setMasterVolume">setMasterVolume</a></li>
                                <li class=""><a href="#method_setMute" title="setMute">setMute</a></li>
                                <li class=""><a href="#method_setVolume" title="setVolume">setVolume</a></li>
                                <li class=""><a href="#method_stop" title="stop">stop</a></li>
                        </ul>
                    </div>



            </div>
		</div>
	</div>
	
	<!--footer-->
	<!--
	<div id="ft">
        <hr />
	</div>
	-->
</div>
<script type="text/javascript">
    ALL_YUI_PROPS = [{"url": "SoundJS.html#method_add", "access": "", "host": "SoundJS", "type": "method", "name": "add"}, {"url": "SoundJS.html#method_addBatch", "access": "", "host": "SoundJS", "type": "method", "name": "addBatch"}, {"url": "SoundJS.html#property_AUDIO_TIMEOUT", "access": "", "host": "SoundJS", "type": "property", "name": "AUDIO_TIMEOUT"}, {"url": "SoundJS.html#method_getCurrentLoadProgress", "access": "", "host": "SoundJS", "type": "method", "name": "getCurrentLoadProgress"}, {"url": "SoundJS.html#method_getInstance", "access": "", "host": "SoundJS", "type": "method", "name": "getInstance"}, {"url": "SoundJS.html#method_getMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "getMasterVolume"}, {"url": "SoundJS.html#method_getMaxInstances", "access": "", "host": "SoundJS", "type": "method", "name": "getMaxInstances"}, {"url": "SoundJS.html#method_getNumInstances", "access": "", "host": "SoundJS", "type": "method", "name": "getNumInstances"}, {"url": "SoundJS.html#method_getVolume", "access": "", "host": "SoundJS", "type": "method", "name": "getVolume"}, {"url": "SoundJS.html#property_INTERRUPT_ANY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_ANY"}, {"url": "SoundJS.html#property_INTERRUPT_EARLY", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_EARLY"}, {"url": "SoundJS.html#property_INTERRUPT_LATE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_LATE"}, {"url": "SoundJS.html#property_INTERRUPT_NONE", "access": "", "host": "SoundJS", "type": "property", "name": "INTERRUPT_NONE"}, {"url": "SoundJS.html#method_isLoaded", "access": "", "host": "SoundJS", "type": "method", "name": "isLoaded"}, {"url": "SoundJS.html#property_loadQueue", "access": "protected", "host": "SoundJS", "type": "property", "name": "loadQueue"}, {"url": "SoundJS.html#property_onLoadQueueComplete", "access": "", "host": "SoundJS", "type": "property", "name": "onLoadQueueComplete"}, {"url": "SoundJS.html#property_onProgress", "access": "", "host": "SoundJS", "type": "property", "name": "onProgress"}, {"url": "SoundJS.html#property_onSoundComplete", "access": "", "host": "SoundJS", "type": "property", "name": "onSoundComplete"}, {"url": "SoundJS.html#property_onSoundLoadComplete", "access": "", "host": "SoundJS", "type": "property", "name": "onSoundLoadComplete"}, {"url": "SoundJS.html#property_onSoundLoadError", "access": "", "host": "SoundJS", "type": "property", "name": "onSoundLoadError"}, {"url": "SoundJS.html#property_onSoundTimeout", "access": "", "host": "SoundJS", "type": "property", "name": "onSoundTimeout"}, {"url": "SoundJS.html#method_pause", "access": "", "host": "SoundJS", "type": "method", "name": "pause"}, {"url": "SoundJS.html#method_play", "access": "", "host": "SoundJS", "type": "method", "name": "play"}, {"url": "SoundJS.html#method_remove", "access": "", "host": "SoundJS", "type": "method", "name": "remove"}, {"url": "SoundJS.html#method_resume", "access": "", "host": "SoundJS", "type": "method", "name": "resume"}, {"url": "SoundJS.html#method_setMasterVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setMasterVolume"}, {"url": "SoundJS.html#method_setMute", "access": "", "host": "SoundJS", "type": "method", "name": "setMute"}, {"url": "SoundJS.html#method_setVolume", "access": "", "host": "SoundJS", "type": "method", "name": "setVolume"}, {"url": "SoundJS.html#property_soundHash", "access": "protected", "host": "SoundJS", "type": "property", "name": "soundHash"}, {"url": "SoundJS.html#method_stop", "access": "", "host": "SoundJS", "type": "method", "name": "stop"}];
</script>
</body>
</html>
