<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;3.8.0pr2&#x2F;build&#x2F;cssgrids&#x2F;cssgrids-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="..&#x2F;assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="..&#x2F;assets/PreloadJS_16x16.png">
    <script src="http:&#x2F;&#x2F;yui.yahooapis.com&#x2F;combo?3.8.0pr2&#x2F;build&#x2F;yui&#x2F;yui-min.js"></script>
	<title>SoundJS vNEXT API Documentation &gt; SoundJS</title>  
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><a href="http:&#x2F;&#x2F;www.createjs.com&#x2F;#!&#x2F;SoundJS"><img src="http:&#x2F;&#x2F;beta.createjs.com&#x2F;resources&#x2F;SuiteIcons&#x2F;SoundJS&#x2F;SoundJS_128x128.png" title="SoundJS"></a>SoundJS</h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Documentation for: NEXT</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="..&#x2F;classes/EventDispatcher.html">EventDispatcher</a></li>
            
                <li><a href="..&#x2F;classes/FlashPlugin.html">FlashPlugin</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioLoader.html">HTMLAudioLoader</a></li>
            
                <li><a href="..&#x2F;classes/HTMLAudioPlugin.html">HTMLAudioPlugin</a></li>
            
                <li><a href="..&#x2F;classes/Listener.html">Listener</a></li>
            
                <li><a href="..&#x2F;classes/SoundChannel.html">SoundChannel</a></li>
            
                <li><a href="..&#x2F;classes/SoundInstance.html">SoundInstance</a></li>
            
                <li><a href="..&#x2F;classes/SoundJS.html">SoundJS</a></li>
            
                <li><a href="..&#x2F;classes/SoundLoader.html">SoundLoader</a></li>
            
                <li><a href="..&#x2F;classes/TagPool.html">TagPool</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioLoader.html">WebAudioLoader</a></li>
            
                <li><a href="..&#x2F;classes/WebAudioPlugin.html">WebAudioPlugin</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="..&#x2F;modules/SoundJS.html">SoundJS</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
            <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited">
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>
            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>SoundJS Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="..&#x2F;files&#x2F;.._src_soundjs_WebAudioPlugin.js.html#l852"><code>SoundJS:852</code></a>
        </div>
    

    
</div>



<div class="box intro">
    
</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="..&#x2F;classes/EventDispatcher.html">
                        EventDispatcher
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/FlashPlugin.html">
                        FlashPlugin
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/HTMLAudioLoader.html">
                        HTMLAudioLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/HTMLAudioPlugin.html">
                        HTMLAudioPlugin
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/Listener.html">
                        Listener
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SoundChannel.html">
                        SoundChannel
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SoundInstance.html">
                        SoundInstance
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SoundJS.html">
                        SoundJS
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/SoundLoader.html">
                        SoundLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/TagPool.html">
                        TagPool
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/WebAudioLoader.html">
                        WebAudioLoader
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="..&#x2F;classes/WebAudioPlugin.html">
                        WebAudioPlugin
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="..&#x2F;assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="..&#x2F;assets/js/yui-prettify.js"></script>
<script src="..&#x2F;assets/../api.js"></script>
<script src="..&#x2F;assets/js/api-filter.js"></script>
<script src="..&#x2F;assets/js/api-list.js"></script>
<script src="..&#x2F;assets/js/api-search.js"></script>
<script src="..&#x2F;assets/js/apidocs.js"></script>
</body>
</html>